dev/pages/index.pug
//- index.pug
extends ../templates/_template.pug

block content
    include ../components/_rawHtml.pug
    .container
        .row
            .col
                h1
                    +rawHtml ({
                        name: 'title',
                        value: 'eFlex Systems'
                    })
                h5
                    +rawHtml ({
                        name: 'subTitle',
                        value: 'Empowering manufacturers to join the Industry 4.0 movement with cost effective, easy-to-use software solutions, permitting them to become agile, data driven and best in class.'
                    })

dist/pages/index.html
<!--
templateType: page
isAvailableForNewContent: true
-->
{% set body_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi." %}
{% set body-sm_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud dormamu." %}
{% set body-lg_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi." %}
{% set heading_var = "Lorem Ipsum Dolor" %}
{% set title_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit." %}
{% set paragraph_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna." %}
{% set date_var = "September 99, 9999" %}<!DOCTYPE html><html><head><meta charset="utf-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet"></head><body>{% module "global_header" path='/_eflex/components/global_header', label="global_header" %}<!-- raw_html--><div class="container"><div class="row"><div class="col"><h1>{% raw_html "title" value="eFlex Systems", label="title" %}</h1><h5>{% raw_html "subTitle" value="Empowering manufacturers to join the Industry 4.0 movement with cost effective, easy-to-use software solutions, permitting them to become agile, data driven and best in class.", label="subTitle" %}</h5></div></div></div>{% module "global_footer" path='/_eflex/components/global_footer', label="global_footer" %}
{{ standard_footer_includes }}</body></html><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="{{ get_public_template_url('/_eflex/script/lazy-images.js') }}"></script><script src="{{ get_public_template_url('/_eflex/script/navbar.js') }}"></script><script src="{{ get_public_template_url('/_eflex/script/script.js') }}"></script>
