dist/pages/formRedirect/formRedirect.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet">{{ require_css(get_asset_url("./style.css")) }}<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800 d-none d-lg-block" %}
{% module "module_36664828293" path="/_eflex/modules/header_mobile", label="header_mobile", extra_classes="bg-gray-800 d-block d-lg-none" %}<!-- cta--><div class="bg-white position-relative"><div class="container py-5"><div class="p-3 p-lg-5"><div class="row align-items-center g-5 gy-5 pt-6"><div class="col-12 col-lg-6"><h1 class="display-1 text-uppercase mb-5">{% raw_html "title" value="Your demo request was recieved!", label="title", extra_classes="" %}</h1><p class="lead-md mb-4">{% raw_html "p1" value="Thank you for requesting a demonstration with the eFlex team! We will be in touch shortly to set up your personal demo. We can't wait to show you the ins and outs of our product to see how we can best fit your production needs.", label="p1", extra_classes="lead-md" %}</p><p class="lead-md mb-5">{% raw_html "p1" value="In the meantime, check out the flexible ways we can improve your manufacturing process through our Manufacturing Integrated Platform.", label="p1", extra_classes="lead-md" %}</p><div class="row g-3 gy-3"><div class="col-auto"><button class="btn text-uppercase btn-primary ">{% raw_html "label_cta1" value="Learn More about MIP", label="label_cta1", extra_classes="" %}</button></div><div class="col-auto"><button class="btn text-uppercase btn-outline-black ">{% raw_html "label_cta2" value="Contact us with Questions", label="label_cta2", extra_classes="" %}</button></div></div></div><div class="col-12 col-lg-6"> <lottie-player class="w-100" mode="normal" autoplay loop src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/lottie_platformDataFlow.json" background="white" style="width:1000px;"></lottie-player></div></div></div></div></div>{{ standard_footer_includes }}
{% module "module_16038952826172" path="/_eflex/modules/footer", label="footer" %}<div class="fixed-top h-100 w-100" id="loadingOverlay" style="top: 0; z-index: 1031"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript" defer>// global script.js

$(window).load(function () {
	
	// Add Boostrap styles to hubspot
	$("[id^=cta_button]").addClass("btn");

	// Fade overlay once window is loaded.
	$("#loadingOverlay").fadeOut(400);
	
	// Pass hs module classes to children
	function hsChildInheritClass(selector) {
		const hsExcludedClasses = ['hs_cos_wrapper', 'hs_cos_wrapper_widget', 'hs_cos_wrapper_type_cta', 'hs_cos_wrapper_type_raw_html', 'hs_ancestor'];

		const ancestorElements = document.getElementsByClassName('hs_ancestor ' + selector);
		for (var i = 0; i < ancestorElements.length; i++) {
			const ancestorClasses = ancestorElements[i].classList;
			for (var j = 0; j < ancestorClasses.length; j++) {
				const ancestorClass = ancestorClasses[j];

				if (hsExcludedClasses.includes(ancestorClass)) { }
				else {
					$('.' + selector + '.hs_ancestor.' + ancestorClass + ' a').addClass(ancestorClass);
					$('.' + selector + '.hs_ancestor.' + ancestorClass).removeClass(ancestorClass);
				}
			}
		}
	};

	// Select cta modules
	hsChildInheritClass('hs_cos_wrapper_type_cta');

	// Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
	$(".hs-image-widget").addClass("w-100");
});

// scrollResponsiveHeader is for when the header can sit over a dark image as white text.
let scrollResponsiveHeader;

let videoInstance;

// html function for video lightroom component
function videoLightroom(id, src) {
	videoInstance = basicLightbox.create(
		`
			<div class='d-flex flex-column video-lightroom-container'>
				<button class='btn btn-link link-light btn-sm align-self-end mb-2' onclick='videoInstance.close()'>
					<i class='fas fa-times fa-lg'></i>
				</button>
				<video id="${id}" controls data-id="2">
				<source src=${src} type="video/mp4">
			</div>
		`
	);

	document.querySelector('button#' + id + '_cta').onclick = () => {
		videoInstance.show();
		document.getElementById(id).play();
	}
}</script><script src="https://unpkg.com/@lottiefiles/lottie-player@0.2.0/dist/lottie-player.js"></script><script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script><script type="text/javascript"></script></body></html>

dev/pages/formRedirect/formRedirect.pug
//- formRedirect.pug
extends ../../templates/_template.pug

prepend script
	//- Lottie Player CDN
	script( src="https://unpkg.com/@lottiefiles/lottie-player@0.2.0/dist/lottie-player.js" )
	script( src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js" )

	script( type='text/javascript' )
		include ./script.js

prepend content
	include ../../components/rawHtml/_rawHtml.pug
	include ../../components/image/_image.pug
	include ../../components/cta/_cta.pug

append content	
	.bg-white.position-relative
		.container.py-5
			.p-3.p-lg-5
				.row.align-items-center.g-5.gy-5.pt-6
					.col-12.col-lg-6
						h1.display-1.text-uppercase.mb-5
							+rawHtml ({
								name: 'title',
								value: 'Your demo request was recieved!'
							})
						
						p.lead-md.mb-4
							+rawHtml ({
								name: 'p1',
								value: 'Thank you for requesting a demonstration with the eFlex team! We will be in touch shortly to set up your personal demo. We can\'t wait to show you the ins and outs of our product to see how we can best fit your production needs.',
								class: 'lead-md'
							})
						
						p.lead-md.mb-5
							+rawHtml ({
								name: 'p1',
								value: 'In the meantime, check out the flexible ways we can improve your manufacturing process through our Manufacturing Integrated Platform.',
								class: 'lead-md'
							})
						
						.row.g-3.gy-3
							.col-auto
								+cta ({
									name: 'cta1',
									label: 'Learn More about MIP',
									color: 'primary'
								})
							.col-auto
								+cta ({
									name: 'cta2',
									label: 'Contact us with Questions',
									color: 'black',
									variant: 'outline'
								})
							
					.col-12.col-lg-6 
						lottie-player.w-100(
							mode='normal'
							autoplay
							loop
							src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/lottie_platformDataFlow.json"
							background='white'
							style={ width: "1000px" }
						)
					
