dist/pages/index/index.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet"><link href="./style.css"><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800" %}<!-- raw_html--><!-- cta--><!-- image--><div class="position-relative w-100 py-5" style="min-height: 40rem"><div class="bg-gray-800 w-100 h-100 position-absolute" style="top: 0"></div><div class="w-100 h-100"><div class="container h-100"><div class="row h-100"><div class="col-12 col-lg-6"><div class="d-flex flex-column justify-content-around h-100 py-4"><div class="p-3 p-md-5"><div class="d-flex flex-column"><h1 class="display-1 text-uppercase text-white text-lg-nowrap mb-4" style="hyphens: auto">{% raw_html "title_masthead" value="Solve the Manufacturing Data Gap.", label="title_masthead" %}</h1><p class="lead text-white">{% raw_html "desc_masthead" value="The manufacturing industry is poised for massive change and disruption. Beat the competition with eFlex’s Manufacturing Integrated Platform.", label="desc_masthead" %}</p></div></div><div class="row"><div class="col"><div class="p-3 p-md-5"><div class="row"><div class="col-12 col-md mb-3 mb-lg-0">{% cta "secondaryCta" label="secondaryCta" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="outline-white text-uppercase w-100" %}</div><div class="col-12 col-md">{% cta "primaryCta" label="primaryCta" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="primary text-uppercase w-100" %}</div></div></div></div></div></div></div><div class="col-12 col-lg-6"><div class="row justify-content-center h-100"><div class="col col-lg-10"><div class="d-flex flex-column justify-content-end align-items-center h-100"><h4 class="text-white text-uppercase mb-0">{% raw_html "heading_spotlight_masthead" value="2020 Spotlight", label="heading_spotlight_masthead" %}</h4><div class="pb-4 w-100"><div class="p-3 p-md-4 w-100"><div class="slick-carousel carousel-dots-light w-100 pb-3" id="carousel-spotlight"><div class="d-flex align-items-center h-100"><p class="text-white text-center p-3">{% raw_html "" value="2019 New Product of the Year, Factory of the Future Nomination by Assembly Magazine", label="" %}</p></div><div class="d-flex align-items-center h-100"><p class="text-white text-center p-3">{% raw_html "spotlight2_masthead" value="2019 New Product of the Year, Factory of the Future Nomination by Assembly Magazine", label="spotlight2_masthead" %}</p></div><div class="d-flex align-items-center h-100"><p class="text-white text-center p-3">{% raw_html "spotlight3_masthead" value="2019 New Product of the Year, Factory of the Future Nomination by Assembly Magazine", label="spotlight3_masthead" %}</p></div></div></div></div></div></div></div></div></div></div></div></div><div class="container"><div class="row"><div class="col"><div class="p-3 p-md-5"><div class="slick-carousel carousel-dots-dark pb-3" id="carousel-clients"><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient0" label="logoClient0", alt="eFlex Trusted Customer Logo for GM_05", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_GM_05.svg", extra_classes="" %}</div><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient1" label="logoClient1", alt="eFlex Trusted Customer Logo for GE-Healthcare", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_GE-Healthcare.svg", extra_classes="" %}</div><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient2" label="logoClient2", alt="eFlex Trusted Customer Logo for Snap-on", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_Snap-on.svg", extra_classes="" %}</div><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient3" label="logoClient3", alt="eFlex Trusted Customer Logo for Nissan", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_Nissan.svg", extra_classes="" %}</div><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient4" label="logoClient4", alt="eFlex Trusted Customer Logo for Gatan", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_Gatan.svg", extra_classes="" %}</div><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient5" label="logoClient5", alt="eFlex Trusted Customer Logo for Flexngate", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_Flexngate.svg", extra_classes="" %}</div><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient6" label="logoClient6", alt="eFlex Trusted Customer Logo for Faurecia", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_Faurecia.svg", extra_classes="" %}</div><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient7" label="logoClient7", alt="eFlex Trusted Customer Logo for Panasonic", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_Panasonic.svg", extra_classes="" %}</div><div class="d-flex justify-content-center align-items-center p-3 m-3" style="width: 10rem; height: 6rem;">{% image "logoClient8" label="logoClient8", alt="eFlex Trusted Customer Logo for Mueller", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_Mueller.svg", extra_classes="" %}</div></div></div></div></div></div><div class="container"><div class="row"><div class="col-12 col-lg my-auto"><div class="p-3 p-md-5">{% image "image_mainFeatures" label="image_mainFeatures", alt="", src="https://picsum.photos/400/300", extra_classes="" %}</div></div><div class="col-12 col-lg"><div class="p-3 p-md-5"><h2 class="text-uppercase">{% raw_html "heading_mainFeatures" value="Increase Throughput. Maximize Quality. Reduce Costs.", label="heading_mainFeatures" %}</h2><p class="lead">{% raw_html "p1_mainFeatures" value="MIP is powered by the MIP Data— providing detailed integrated granular manufacturing process data down to the most basic task level. All in one place.", label="p1_mainFeatures" %}</p><p class="lead">{% raw_html "p2_mainFeatures" value="Intelligent MIP Data enables powerful end-to-end people and data collaboration across the enterprise. Everyone from the front office to the shop floor to the delivery team can see the status of your production line and get real-time actionable insight.", label="p2_mainFeatures" %}</p><button class="btn btn-link text-left p-0"><div class="d-flex align-items-center">{% cta "cta_mainFeatures" label="cta_mainFeatures" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="flat text-uppercase p-0" %}</div></button></div></div></div></div><div class="container"><div class="row"><div class="col-12 col-lg"><div class="p-3 p-md-5"><h3>{% raw_html "heading_simpleStart" value="MIP is simple to configure— it’s all connected.", label="heading_simpleStart" %}</h3><p>{% raw_html "p1_simpleStart" value="It’s one integrated platform. It’s all connected so it doesn’t need months to configure. You can be up and running in just a few days. No more complex layers— no more vendors trying to talk to each other across your manufacturing environment.", label="p1_simpleStart" %}</p><p>{% raw_html "p2_simpleStart" value="Turn new solutions on instantly. Workflows can be changed iteratively and quickly, as the system learns and reacts.", label="p2_simpleStart" %}</p></div></div><div class="col-12 col-lg"><div class="p-3 p-md-5">{% image "image_simpleStart" label="image_simpleStart", alt="", src="https://picsum.photos/300/200", extra_classes="" %}</div></div></div></div><div class="container"><div class="row"><div class="col-12 col-lg"><div class="p-3 p-md-5"><h3>{% raw_html "heading_continuousImprovement" value="Always Learning &amp; Improving", label="heading_continuousImprovement" %}</h3><p>{% raw_html "p1_continuousImprovement" value="MIP will optimize your shop floor end-to-end to produce the best products. Highly granular data supports a system for continuous learning and improving to produce the highest quality products. More productive, empowered shop floor team members. Maximum shop floor operational efficiency. Better shop floor ROI and profitability.", label="p1_continuousImprovement" %}</p></div></div><div class="col-12 col-lg"><div class="p-3 p-md-5">{% image "image_continuousImprovement" label="image_continuousImprovement", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div></div></div>{{ standard_footer_includes }}<div class="position-fixed h-100 w-100" id="loadingOverlay" style="top: 0"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript">jQuery(window).load(function () {

    console.log('Document Ready.');

    $("#loadingOverlay").fadeOut(400);

    // Swap hubspot styles with Bootstrap.
    jQuery("style").remove();
    jQuery("[id^=cta_button]").addClass("btn");

    let variants = ["primary", "secondary", "success", "warning", "danger", "info", "light", "dark", "link", "white", "flat"];
    variants.forEach(function (variant) {
        jQuery("." + variant + " a").addClass("btn-" + variant);
        jQuery(".outline-" + variant + " a").addClass("btn-outline-" + variant);
    });

    // Move classes to nested elements in hubspot modules.
    function hsWrapperChildAddClass(childClass) {
        jQuery(".hs_cos_wrapper." + childClass + " a").addClass(childClass);
        jQuery(".hs_cos_wrapper").removeClass(childClass);
    }

    let nestableClasses = ["w-100", "btn-lg", "btn-sm", "p-0", "p-2", "px-3", "text-capitalize"];
    nestableClasses.forEach(function (nestableClass) {
        hsWrapperChildAddClass(nestableClass);
    });

    // Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
    jQuery(".hs-image-widget").addClass("w-100");
});</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script type="text/javascript">$('#carousel-spotlight').slick({
    slidesToShow: 1,
    slidersToScroll: 1,
    arrows: false,
    dots: true,
    infinite: true,
    autoplay: true,
    speed: 400,
});

$('#carousel-clients').slick({
    lazyLoad: 'ondemand',
    centerMode: true,
    centerPadding: '0',
    slidesToShow: 5,
    slidersToScroll: 1,
    dots: true,
    infinite: true,
    autoplay: true,
    speed: 400,
    responsive: [
        {
            breakpoint: 992, // bootstrap lg
            settings: {
                arrows: false,
                centerMode: true,
                slidesToShow: 3,
                infinite: true,
                autoplay: true,
                speed: 400
            }
        },
        {
            breakpoint: 576, // bootstrap sm
            settings: {
                arrows: false,
                centerMode: true,
                slidesToShow: 1,
                infinite: true,
                autoplay: true,
                speed: 400
            }
        }
    ]
});</script></body></html>

dev/pages/index/index.pug
//- index.pug
extends ../../templates/_template.pug

block script
    //- slick-carousel
    script( type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js')
    script( type='text/javascript' )
        include ./script.js

block content
    //- Components being used.
    include ../../components/_rawHtml.pug
    include ../../components/_cta.pug
    include ../../components/_image.pug
    
    //- make GM smaller and add in later
    - var clients = ['GM_05', 'GE-Healthcare', 'Snap-on', 'Nissan', 'Gatan', 'Flexngate', 'Faurecia', 'Panasonic', 'Mueller']

    //- masthead container
    //- Top padding for fixed header module
    .position-relative.w-100.py-5( style='min-height: 40rem' )

        //- Background Image
        .bg-gray-800.w-100.h-100.position-absolute(style= 'top: 0')

        //- Home Content
        .w-100.h-100
            
            .container.h-100
                .row.h-100

                    //- Masthead Introduction
                    .col-12.col-lg-6
                        .d-flex.flex-column.justify-content-around.h-100.py-4
                            .p-3.p-md-5
                                .d-flex.flex-column
                                    h1.display-1.text-uppercase.text-white.text-lg-nowrap.mb-4( style="hyphens: auto" )
                                        +rawHtml ({
                                            name: 'title_masthead',
                                            value: 'Solve the Manufacturing Data Gap.'
                                        })

                                    p.lead.text-white
                                        +rawHtml ({
                                            name: 'desc_masthead',
                                            value: 'The manufacturing industry is poised for massive change and disruption. Beat the competition with eFlex’s Manufacturing Integrated Platform.'
                                        })

                            //- Masthead CTAs            
                            .row
                                .col
                                    .p-3.p-md-5
                                        .row
                                            .col-12.col-md.mb-3.mb-lg-0
                                                +cta ({
                                                    name: 'secondaryCta',
                                                    variant: 'outline-white',
                                                    class: 'w-100'
                                                })
                                            .col-12.col-md
                                                +cta ({
                                                    name: 'primaryCta',
                                                    variant: 'primary',
                                                    class: 'w-100'
                                                })
                    
                    //- Spotlight Widget
                    .col-12.col-lg-6
                        .row.justify-content-center.h-100
                            .col.col-lg-10
                                .d-flex.flex-column.justify-content-end.align-items-center.h-100
                                    h4.text-white.text-uppercase.mb-0
                                        +rawHtml ({
                                            name: 'heading_spotlight_masthead',
                                            value: '2020 Spotlight'
                                        })
                                    .pb-4.w-100
                                        .p-3.p-md-4.w-100
                                            #carousel-spotlight.slick-carousel.carousel-dots-light.w-100.pb-3
                                                .d-flex.align-items-center.h-100
                                                    p.text-white.text-center.p-3
                                                        +rawHtml ({
                                                            value: '2019 New Product of the Year, Factory of the Future Nomination by Assembly Magazine'
                                                        })
                                                .d-flex.align-items-center.h-100
                                                    p.text-white.text-center.p-3
                                                        +rawHtml ({
                                                            name: 'spotlight2_masthead',
                                                            value: '2019 New Product of the Year, Factory of the Future Nomination by Assembly Magazine'
                                                        })
                                                .d-flex.align-items-center.h-100
                                                    p.text-white.text-center.p-3
                                                        +rawHtml ({
                                                            name: 'spotlight3_masthead',
                                                            value: '2019 New Product of the Year, Factory of the Future Nomination by Assembly Magazine'
                                                        })

    //- Clients Carousel
    .container
        .row
            .col
                .p-3.p-md-5
                    #carousel-clients.slick-carousel.carousel-dots-dark.pb-3
                        - for ( var i = 0; i < clients.length; i++ )
                            - var name = 'logoClient' + i
                            - var src = 'https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/Logo_' + clients[i] + '.svg'
                            - var alt = 'eFlex Trusted Customer Logo for ' + clients[i]

                            .d-flex.justify-content-center.align-items-center.p-3.m-3( style="width: 10rem; height: 6rem;" )
                                +image ({
                                    name: name,
                                    src: src,
                                    alt: alt,
                                })

    //- Main Features
    .container
        .row
            //- Main Features Image
            .col-12.col-lg.my-auto
                .p-3.p-md-5
                    +image ({
                        name: 'image_mainFeatures',
                        src: 'https://picsum.photos/400/300'
                    })
            
            .col-12.col-lg
                .p-3.p-md-5
                    h2.text-uppercase
                        +rawHtml ({
                            name: 'heading_mainFeatures',
                            value: 'Increase Throughput. Maximize Quality. Reduce Costs.'
                        })
                    p.lead
                        +rawHtml ({
                            name: 'p1_mainFeatures',
                            value: 'MIP is powered by the MIP Data— providing detailed integrated granular manufacturing process data down to the most basic task level. All in one place.'
                        })
                    p.lead
                        +rawHtml ({
                            name: 'p2_mainFeatures',
                            value: 'Intelligent MIP Data enables powerful end-to-end people and data collaboration across the enterprise. Everyone from the front office to the shop floor to the delivery team can see the status of your production line and get real-time actionable insight.'
                        })
                    
                    //- Learn More Button
                    button.btn.btn-link.text-left.p-0
                        .d-flex.align-items-center
                            +cta ({
                                name: 'cta_mainFeatures',
                                variant: 'flat',
                                class: 'p-0'
                            })
    
    //- Simple Startup
    .container
        .row
            .col-12.col-lg
                .p-3.p-md-5
                    h3
                        +rawHtml ({
                            name: 'heading_simpleStart',
                            value: 'MIP is simple to configure— it’s all connected.'

                        })
                    
                    p
                        +rawHtml ({
                            name: 'p1_simpleStart',
                            value: 'It’s one integrated platform. It’s all connected so it doesn’t need months to configure. You can be up and running in just a few days. No more complex layers— no more vendors trying to talk to each other across your manufacturing environment.'
                        })
                    p
                        +rawHtml ({
                            name: 'p2_simpleStart',
                            value: 'Turn new solutions on instantly. Workflows can be changed iteratively and quickly, as the system learns and reacts.'
                        })

            .col-12.col-lg
                .p-3.p-md-5
                    +image ({
                        name: 'image_simpleStart',
                        src: 'https://picsum.photos/300/200'
                    })

    //- Continuous Improvement
    .container
        .row
            .col-12.col-lg
                .p-3.p-md-5
                    h3
                        +rawHtml ({
                            name: 'heading_continuousImprovement',
                            value: 'Always Learning & Improving'

                        })
                    
                    p
                        +rawHtml ({
                            name: 'p1_continuousImprovement',
                            value: 'MIP will optimize your shop floor end-to-end to produce the best products. Highly granular data supports a system for continuous learning and improving to produce the highest quality products. More productive, empowered shop floor team members. Maximum shop floor operational efficiency. Better shop floor ROI and profitability.'
                        })
                        
            .col-12.col-lg
                .p-3.p-md-5
                    +image ({
                        name: 'image_continuousImprovement',
                        src: 'https://picsum.photos/400/200'
                    })
