dev/pages/404/404.pug
//- 404.pug
extends ../../templates/_template.pug

block content
	//- Components being used.
	include ../../components/cta/_cta.pug

	.container.d-flex.flex-column.justify-content-center.py-5( style="min-height: 40rem" )
		.row
			.col
				.p-3.p-lg-5
					.row.mb-5
						.col
							h1.display-lg-1
								i.far.fa-sad-cry.fa-sm.me-4
								| 404 - Page Not Found.
							p.lead-md Sorry, the page you were looking for at the URL was not found.
					.row
						.col-auto
							+cta ({
								color: 'primary'
							})
						.col-auto
							+cta ({
								variant: 'outline',
								color: 'primary'
							})

dist/pages/404/404.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet">{{ require_css(get_asset_url("./style.css")) }}<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800 d-none d-lg-block" %}
{% module "module_36664828293" path="/_eflex/modules/header_mobile", label="header_mobile", extra_classes="bg-gray-800 d-block d-lg-none" %}<!-- cta--><div class="container d-flex flex-column justify-content-center py-5" style="min-height: 40rem"><div class="row"><div class="col"><div class="p-3 p-lg-5"><div class="row mb-5"><div class="col"><h1 class="display-lg-1"><i class="far fa-sad-cry fa-sm me-4"></i>404 - Page Not Found.</h1><p class="lead-md">Sorry, the page you were looking for at the URL was not found.</p></div></div><div class="row"><div class="col-auto">{% cta "" label="" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div><div class="col-auto">{% cta "" label="" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-outline-primary text-uppercase" %}</div></div></div></div></div></div>{{ standard_footer_includes }}
{% module "module_16038952826172" path="/_eflex/modules/footer", label="footer" %}<div class="fixed-top h-100 w-100" id="loadingOverlay" style="top: 0; z-index: 1031"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript" defer>// global script.js

$(window).load(function () {
	
	// Add Boostrap styles to hubspot
	$("[id^=cta_button]").addClass("btn");

	// Fade overlay once window is loaded.
	$("#loadingOverlay").fadeOut(400);
	
	// Pass hs module classes to children
	function hsChildInheritClass(selector) {
		const hsExcludedClasses = ['hs_cos_wrapper', 'hs_cos_wrapper_widget', 'hs_cos_wrapper_type_cta', 'hs_cos_wrapper_type_raw_html', 'hs_ancestor'];

		const ancestorElements = document.getElementsByClassName('hs_ancestor ' + selector);
		for (var i = 0; i < ancestorElements.length; i++) {
			const ancestorClasses = ancestorElements[i].classList;
			for (var j = 0; j < ancestorClasses.length; j++) {
				const ancestorClass = ancestorClasses[j];

				if (hsExcludedClasses.includes(ancestorClass)) { }
				else {
					$('.' + selector + '.hs_ancestor.' + ancestorClass + ' a').addClass(ancestorClass);
					$('.' + selector + '.hs_ancestor.' + ancestorClass).removeClass(ancestorClass);
				}
			}
		}
	};

	// Select cta modules
	hsChildInheritClass('hs_cos_wrapper_type_cta');

	// Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
	$(".hs-image-widget").addClass("w-100");
});

// scrollResponsiveHeader is for when the header can sit over a dark image as white text.
let scrollResponsiveHeader;</script></body></html>
