dist/pages/demoRequest/demoRequest.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet">{{ require_css(get_asset_url("./style.css")) }}<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous"></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800 d-none d-lg-block" %}
{% module "module_36664828293" path="/_eflex/modules/header_mobile", label="header_mobile", extra_classes="bg-gray-800 d-block d-lg-none" %}<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><div class="bg-white position-relative"><div class="container py-5"><div class="row pt-6"><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><h1 class="display-1 text-uppercase">{% raw_html "title" value="It's time to go digital!", label="title", extra_classes="" %}</h1><p class="lead-md">{% raw_html "p1" value="Whether you are just starting your digital journey and looking for basic paperless work instructions, or looking for a fully automated solution with IIoT connected devices, tooling, vision systems and more, eFlex has you covered.", label="p1", extra_classes="lead-md" %}</p></div></div><div class="col-12 col-lg-6"><div class="p-3 p-lg-5">{% form "form" form_to_use="4b3821a3-d6da-418b-a4b1-1f77e04f9388", title="Request a Free Demo" %}</div></div></div></div><div class="position-lg-absolute b-0 w-100 w-lg-50 h-auto ms-n5 ms-lg-0" style="max-width: 65rem">{% image "image" label="image", alt="", src="https://f.hubspotusercontent30.net/hubfs/490686/_site/Images/Interface%20Examples/Custom%20Device%20Interfaces/UI_Realisitic_JEM_2.png", extra_classes="" %}</div></div><div class="bg-gray-900"><div class="container py-5"> <div class="row justify-content-center"><div class="col col-xl-6"><div class="p-3 p-lg-5"><div class="slick-carousel carousel-buttons-light" id="carousel-demoRequest"><div class="d-flex flex-column justify-content-start align-items-center m-5"><div class="mb-4" style="width: 5rem">{% image "logo1_demoRequestCarouselItem" label="logo1_demoRequestCarouselItem", alt="", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/logo_gray.png", extra_classes="" %}</div><div class="position-relative"><p class="text-white text-center align-self-start pt-3 px-5 mb-0">{% raw_html "quote1_demoRequestCarouselItem" value="eFlex provides our team members with an easily accessible assembly process that can be digitally updated at any time. It also gives our new team members the confidence to build products they've never assembled before, with minimal training. Finally, the data logged during the job allows for productivity analysis and provides product genealogy with component lot information.", label="quote1_demoRequestCarouselItem", extra_classes="text-white" %}</p><div class="position-absolute t-0 l-0"><i class="fas fa-quote-left fa-2x text-gray-500"></i></div><div class="position-absolute t-0 r-0"><i class="fas fa-quote-right fa-2x text-gray-500"></i></div></div><hr class="w-50 text-white my-4"><h3 class="text-uppercase text-white text-center px-5 mb-3">{% raw_html "person1_demoRequestCarouselItem" value="Matt Holtman", label="person1_demoRequestCarouselItem", extra_classes="text-white" %}</h3><em><p class="text-white text-center px-5 mb-0">{% raw_html "jobTitle1_demoRequestCarouselItem" value="Director of Manufacturing Engineering &amp; Quality", label="jobTitle1_demoRequestCarouselItem", extra_classes="text-white" %}</p><p class="text-white text-center px-5 mb-0">{% raw_html "jobTitle1_demoRequestCarouselItem" value="Gray Manufacturing Company, Inc.", label="jobTitle1_demoRequestCarouselItem", extra_classes="text-white" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-5"><div class="mb-4" style="width: 16rem">{% image "logo2_demoRequestCarouselItem" label="logo2_demoRequestCarouselItem", alt="", src="https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/logo_hirotec.png", extra_classes="" %}</div><div class="position-relative"><p class="text-white text-center align-self-start pt-3 px-5 mb-0">{% raw_html "quote2_demoRequestCarouselItem" value="One of the best benefits of moving to the digital platform with the eFlex software has been our ability to onboard new employees, bring them up to a functional state, get them working at a rate that's very similar to our existing employees, and allowing them the freedom, as they come into training, to virtually see how they will be eventually physically building the product.", label="quote2_demoRequestCarouselItem", extra_classes="text-white" %}</p><div class="position-absolute t-0 l-0"><i class="fas fa-quote-left fa-2x text-gray-500"></i></div><div class="position-absolute t-0 r-0"><i class="fas fa-quote-right fa-2x text-gray-500"></i></div></div><hr class="w-50 text-white my-4"><h3 class="text-uppercase text-white text-center px-5 mb-3">{% raw_html "person2_demoRequestCarouselItem" value="Jonathan Kurtz", label="person2_demoRequestCarouselItem", extra_classes="text-white" %}</h3><em><p class="text-white text-center px-5 mb-0">{% raw_html "jobTitle2_demoRequestCarouselItem" value="Program Manager", label="jobTitle2_demoRequestCarouselItem", extra_classes="text-white" %}</p><p class="text-white text-center px-5 mb-0">{% raw_html "jobTitle2_demoRequestCarouselItem" value="Hirotec", label="jobTitle2_demoRequestCarouselItem", extra_classes="text-white" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-5"><div class="position-relative"><p class="text-white text-center align-self-start pt-3 px-5 mb-0">{% raw_html "quote3_demoRequestCarouselItem" value="The standards for our industry and customers are requiring validation and traceability at very granular levels. JEM not only provides the solution for these requirements, but it is also flexible enough to grow and evolve with the most complex assembly processes.", label="quote3_demoRequestCarouselItem", extra_classes="text-white" %}</p><div class="position-absolute t-0 l-0"><i class="fas fa-quote-left fa-2x text-gray-500"></i></div><div class="position-absolute t-0 r-0"><i class="fas fa-quote-right fa-2x text-gray-500"></i></div></div><hr class="w-50 text-white my-4"><h3 class="text-uppercase text-white text-center px-5 mb-3">{% raw_html "person3_demoRequestCarouselItem" value="Dominic", label="person3_demoRequestCarouselItem", extra_classes="text-white" %}</h3><em><p class="text-white text-center px-5 mb-0">{% raw_html "jobTitle3_demoRequestCarouselItem" value="Electrical Engineer", label="jobTitle3_demoRequestCarouselItem", extra_classes="text-white" %}</p><p class="text-white text-center px-5 mb-0">{% raw_html "jobTitle3_demoRequestCarouselItem" value="Electrical Components OEM", label="jobTitle3_demoRequestCarouselItem", extra_classes="text-white" %}</p></em></div></div></div></div></div></div></div>{{ standard_footer_includes }}
{% module "module_16038952826172" path="/_eflex/modules/footer", label="footer" %}<div class="fixed-top h-100 w-100" id="loadingOverlay" style="top: 0; z-index: 1031"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript" defer>// global script.js

$(window).load(function () {
	
	// Add Boostrap styles to hubspot
	$("[id^=cta_button]").addClass("btn");

	// Fade overlay once window is loaded.
	$("#loadingOverlay").fadeOut(400);
	
	// Pass hs module classes to children
	function hsChildInheritClass(selector) {
		const hsExcludedClasses = ['hs_cos_wrapper', 'hs_cos_wrapper_widget', 'hs_cos_wrapper_type_cta', 'hs_cos_wrapper_type_raw_html', 'hs_ancestor'];

		const ancestorElements = document.getElementsByClassName('hs_ancestor ' + selector);
		for (var i = 0; i < ancestorElements.length; i++) {
			const ancestorClasses = ancestorElements[i].classList;
			for (var j = 0; j < ancestorClasses.length; j++) {
				const ancestorClass = ancestorClasses[j];

				if (hsExcludedClasses.includes(ancestorClass)) { }
				else {
					$('.' + selector + '.hs_ancestor.' + ancestorClass + ' a').addClass(ancestorClass);
					$('.' + selector + '.hs_ancestor.' + ancestorClass).removeClass(ancestorClass);
				}
			}
		}
	};

	// Select cta modules
	hsChildInheritClass('hs_cos_wrapper_type_cta');

	// Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
	$(".hs-image-widget").addClass("w-100");
});

// scrollResponsiveHeader is for when the header can sit over a dark image as white text.
let scrollResponsiveHeader;

let videoInstance;

// html function for video lightroom component
function videoLightroom(id, src) {
	videoInstance = basicLightbox.create(
		`
			<div class='d-flex flex-column video-lightroom-container'>
				<button class='btn btn-link link-light btn-sm align-self-end mb-2' onclick='videoInstance.close()'>
					<i class='fas fa-times fa-lg'></i>
				</button>
				<video id="${id}" controls data-id="2">
				<source src=${src} type="video/mp4">
			</div>
		`
	);

	document.querySelector('button#' + id + '_cta').onclick = () => {
		videoInstance.show();
		document.getElementById(id).play();
	}
}</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script type="text/javascript">$('#carousel-demoRequest').slick({
    lazyLoad: 'ondemand',
    centerMode: true,
    centerPadding: '0',
    slidesToShow: 1,
    slidersToScroll: 1,
    dots: true,
    arrows: true,
    infinite: true,
    autoplay: true,
    speed: 800,
	autoplaySpeed: 10000,
    responsive: [
        {
            breakpoint: 992, // bootstrap lg
            settings: {
                arrows: true,
                centerMode: true,
                slidesToShow: 1,
                infinite: true,
                autoplay: true,
                speed: 800,
				autoplaySpeed: 10000,
            }
        },
        {
            breakpoint: 576, // bootstrap sm
            settings: {
                arrows: true,
                centerMode: false,
                slidesToShow: 1,
                infinite: true,
                autoplay: true,
                speed: 800,
				autoplaySpeed: 10000,
            }
        }
    ]
});</script></body></html>

dev/pages/demoRequest/demoRequest.pug
//- demoRequest.pug
extends ../../templates/_template.pug

prepend script
	script( type='text/javascript' )
		include ./script.js

prepend content
	include ../../components/rawHtml/_rawHtml.pug
	include ../../components/form/_form.pug
	include ../../components/image/_image.pug
	include ../../components/carousel/_carousel.pug

append content	
	.bg-white.position-relative
		.container.py-5
			.row.pt-6
				.col-12.col-lg-6
					.p-3.p-lg-5
						h1.display-1.text-uppercase
							+rawHtml ({
								name: 'title',
								value: 'It\'s time to go digital!'
							})
						
						p.lead-md
							+rawHtml ({
								name: 'p1',
								value: 'Whether you are just starting your digital journey and looking for basic paperless work instructions, or looking for a fully automated solution with IIoT connected devices, tooling, vision systems and more, eFlex has you covered.',
								class: 'lead-md'
							})
							
				.col-12.col-lg-6
					.p-3.p-lg-5
						+form ({
							name: 'form',
							title: 'Request a Free Demo',
							formId: '4b3821a3-d6da-418b-a4b1-1f77e04f9388'
						})
		
		.position-lg-absolute.b-0.w-100.w-lg-50.h-auto.ms-n5.ms-lg-0( style="max-width: 65rem")
			+image ({
				name: 'image',
				src: 'https://f.hubspotusercontent30.net/hubfs/490686/_site/Images/Interface%20Examples/Custom%20Device%20Interfaces/UI_Realisitic_JEM_2.png'
			})
	
	.bg-gray-900
		.container.py-5 
			.row.justify-content-center
				.col.col-xl-6
					.p-3.p-lg-5
						#carousel-demoRequest.slick-carousel.carousel-buttons-light
							mixin demoRequestCarouselItem(args)
								.d-flex.flex-column.justify-content-start.align-items-center.m-5

									//- Company Logo
									if args.logoSrc
										.mb-4( style='width: ' + args.logoWidth )
											+image ({
												name: 'logo' + args.index + '_demoRequestCarouselItem',
												src: args.logoSrc
											})

									.position-relative
										p.text-white.text-center.align-self-start.pt-3.px-5.mb-0
											+rawHtml ({
												name: 'quote' + args.index + '_demoRequestCarouselItem',
												value: args.quote,
												class: 'text-white'
											})
										
										//- Quotation Marks
										.position-absolute.t-0.l-0
											i.fas.fa-quote-left.fa-2x.text-gray-500
										.position-absolute.t-0.r-0
											i.fas.fa-quote-right.fa-2x.text-gray-500
									
									hr.w-50.text-white.my-4
									h3.text-uppercase.text-white.text-center.px-5.mb-3
										+rawHtml ({
											name: 'person' + args.index + '_demoRequestCarouselItem',
											value: args.person,
											class: 'text-white'
										})
									em
										p.text-white.text-center.px-5.mb-0
											+rawHtml ({
												name: 'jobTitle' + args.index + '_demoRequestCarouselItem',
												value: args.jobTitle,
												class: 'text-white'
											})
										p.text-white.text-center.px-5.mb-0
											+rawHtml ({
												name: 'jobTitle' + args.index + '_demoRequestCarouselItem',
												value: args.company,
												class: 'text-white'
											})
										
										
							+demoRequestCarouselItem ({
								index: '1',
								person: 'Matt Holtman',
								jobTitle: 'Director of Manufacturing Engineering & Quality',
								company: 'Gray Manufacturing Company, Inc.',
								logoSrc: 'https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/logo_gray.png',
								logoWidth: '5rem',
								quote: 'eFlex provides our team members with an easily accessible assembly process that can be digitally updated at any time. It also gives our new team members the confidence to build products they\'ve never assembled before, with minimal training. Finally, the data logged during the job allows for productivity analysis and provides product genealogy with component lot information.',
							})

							+demoRequestCarouselItem ({
								index: '2',
								person: 'Jonathan Kurtz',
								jobTitle: 'Program Manager',
								company: 'Hirotec',
								logoSrc: 'https://f.hubspotusercontent00.net/hubfs/8439350/Logos/Client%20Logos/logo_hirotec.png',
								logoWidth: '16rem',
								quote: 'One of the best benefits of moving to the digital platform with the eFlex software has been our ability to onboard new employees, bring them up to a functional state, get them working at a rate that\'s very similar to our existing employees, and allowing them the freedom, as they come into training, to virtually see how they will be eventually physically building the product.'
							})

							+demoRequestCarouselItem ({
								index: '3',
								person: 'Dominic',
								jobTitle: 'Electrical Engineer',
								company: 'Electrical Components OEM',
								quote: 'The standards for our industry and customers are requiring validation and traceability at very granular levels. JEM not only provides the solution for these requirements, but it is also flexible enough to grow and evolve with the most complex assembly processes.'
							})
