_eflex/dev/pages/quality/quality.pug
//- home.pug
extends ../../templates/_template.pug

block content
  include ../../components/_image-wallpaper-2.pug
  .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column
    .w-full.h-half
      // Image
      .w-full.h-half.img-clip.position-absolute.
        {% set class = "w-100" %}
        {% module "Wallpaper_#{index}" path='/_eflex/components/image' %}
      // Black Fade
      .w-full.h-half.position-absolute
        .black-fade-opaque-x.w-100.h-100
      // Blend Multiply
      .w-full.h-half.position-absolute
        .blend-hue-purple.w-100.h-100.opacity-70
      // Content
      .w-full.h-half.position-absolute
        .d-flex.flex-column.justify-content-center.h-100.w-100.pl-7
          h2.text-purple.text-shadow Quality Management
          h5.text-white.text-shadow.font-weight-light Prevent defective parts and errors in your assembly process.

  include blocks/_block-1.pug
  include blocks/_block-2.pug
  include blocks/_block-3.pug
  include blocks/_block-4.pug

_eflex/dist/pages/quality/quality.html
<!--
templateType: page
isAvailableForNewContent: true
-->
{% set body_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi." %}
{% set body-sm_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud dormamu." %}
{% set heading_var = "Lorem Ipsum Dolor" %}
{% set title_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit." %}
{% set paragraph_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna." %}
{% set date_var = "September 99, 9999" %}<!DOCTYPE html><html><head><meta charset="utf-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet"></head><body>{% module "global_header" path='/_eflex/components/global_header', label="global_header" %}<div style="margin-top:5.5rem"><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column"><div class="w-full h-half"><!-- Image--><div class="w-full h-half img-clip position-absolute">{% set class = "w-100" %}
{% module "Wallpaper_" path='/_eflex/components/image' %}</div><!-- Black Fade--><div class="w-full h-half position-absolute"><div class="black-fade-opaque-x w-100 h-100"></div></div><!-- Blend Multiply--><div class="w-full h-half position-absolute"><div class="blend-hue-purple w-100 h-100 opacity-70"></div></div><!-- Content--><div class="w-full h-half position-absolute"><div class="d-flex flex-column justify-content-center h-100 w-100 pl-7"><h2 class="text-purple text-shadow">Quality Management</h2><h5 class="text-white text-shadow font-weight-light">Prevent defective parts and errors in your assembly process.</h5></div></div></div></div></div>{% module "global_footer" path='/_eflex/components/global_footer', label="global_footer" %}
{{ standard_footer_includes }}</body></html><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="{{ get_public_template_url('/_eflex/script/script.js') }}"></script>
