_eflex/dev/pages/sg/sg.pug
//- sg.pug - Style Guide
extends ../../templates/_template.pug

block content
  .flex-fill.d-flex.justify-content-center.flex-column.pt-lg-3
    .brightness-toggle.fixed-top.w-sm.d-flex.flex-column.m-5.ml-auto
      button.btn.btn-primary.rounded-pill( style="margin-top: 7.5rem") Toggle Brightness
    
    .d-flex.flex-column.m-5
      .d-flex.flex-column.m-2
        p.font-italic.m-0 Heading 1
        h1 {% raw_html "Block_#{block}_Feature_#{index}_Text" value='{{ heading_var }}' %}
      .d-flex.flex-column.m-2
        p.font-italic.m-0 Heading 2
        h2 {% raw_html "Block_#{block}_Feature_#{index}_Text" value='{{ heading_var }}' %}
      .d-flex.flex-column.m-2
        p.font-italic.m-0 Heading 3
        h3 {% raw_html "Block_#{block}_Feature_#{index}_Text" value='{{ heading_var }}' %}
      .d-flex.flex-column.m-2
        p.font-italic.m-0 Heading 4
        h4 {% raw_html "Block_#{block}_Feature_#{index}_Text" value='{{ heading_var }}' %}
      .d-flex.flex-column.m-2
        p.font-italic.m-0 Heading 5
        h5 {% raw_html "Block_#{block}_Feature_#{index}_Text" value='{{ heading_var }}' %}
      .d-flex.flex-column.m-2
        p.font-italic.m-0 Heading 6
        h6 {% raw_html "Block_#{block}_Feature_#{index}_Text" value='{{ heading_var }}' %}
      .d-flex.flex-column.m-2
        p.font-italic.m-0 Paragraph
        p {% raw_html "Block_#{block}_Feature_#{index}_Text" value='{{ heading_var }}' %}
      .d-flex.flex-column.m-2
        p.font-italic.m-0 Small
        small {% raw_html "Block_#{block}_Feature_#{index}_Text" value='{{ heading_var }}' %}

    .d-flex.flex-lg-row.flex-column.flex-wrap.m-5
      mixin color-swatch(semantic_name)
        .d-flex.flex-column.m-2
          p.font-italic.mb-2.text-capitalize= semantic_name
          .res-sm.rounded( class='bg-' + semantic_name)
      
      +color-swatch('brand')
      +color-swatch('primary')
      +color-swatch('white')
      +color-swatch('gray-light')
      +color-swatch('gray')
      +color-swatch('gray-dark')
      +color-swatch('black')
      +color-swatch('info')
      +color-swatch('success')
      +color-swatch('danger')
      +color-swatch('secondary')
      +color-swatch('warning')
      
    .d-flex.flex-lg-row.flex-column.flex-wrap.m-5
      +color-swatch('red')
      +color-swatch('orange')
      +color-swatch('yellow')
      +color-swatch('teal')
      +color-swatch('green')
      +color-swatch('cyan')
      +color-swatch('blue')
      +color-swatch('purple')
    
    .d-flex.flex-lg-row.flex-column.flex-wrap.m-5
      +color-swatch('red-dark')
      +color-swatch('orange-dark')
      +color-swatch('yellow-dark')
      +color-swatch('teal-dark')
      +color-swatch('green-dark')
      +color-swatch('cyan-dark')
      +color-swatch('blue-dark')
      +color-swatch('purple-dark')

    include ../../components/_feature-1.pug
    .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column.m-5
      +feature-1('1_1')
      +feature-1('1_2')
      +feature-1('1_3')

    include ../../components/_feature-2.pug
    .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column.m-5
      +feature-2('2_1')
      +feature-2('2_2')

    include ../../components/_feature-3.pug
    .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column.m-5
      +feature-3('3_1')
      +feature-3('3_2')
      +feature-3('3_3')
    
    include ../../components/_image-link.pug
    .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column.m-5
      +image-link('4_1')
      +image-link('4_2')
      +image-link('4_3')
    
    include ../../components/_layout-1.pug
    .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column.m-5
      +layout-1('5_1')
    
    include ../../components/_layout-2.pug
    .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column.m-5
      +layout-2('6_1')
    
    include ../../components/_image-wallpaper-1.pug
    .my-5
      +image-wallpaper-1('7_1')

    include ../../components/_layout-3.pug
    .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column.m-5
      +layout-3('8_1')
      +layout-3('9_1')

    include ../../components/_layout-4.pug
    .d-flex.justify-content-lg-center.align-items-center.flex-lg-row.flex-column.m-5
      +layout-4('10_1')

_eflex/dist/pages/sg/sg.html
<!--
templateType: page
isAvailableForNewContent: true
-->
{% set body_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi." %}
{% set body-sm_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud dormamu." %}
{% set heading_var = "Lorem Ipsum Dolor" %}
{% set title_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit." %}
{% set paragraph_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna." %}
{% set date_var = "September 99, 9999" %}<!DOCTYPE html><html><head><meta charset="utf-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet"></head><body>{% module "global_header" path='/_eflex/components/global_header', label="global_header" %}<div style="margin-top:3.5rem"><div class="flex-fill d-flex justify-content-center flex-column pt-lg-3"><div class="brightness-toggle fixed-top w-sm d-flex flex-column m-5 ml-auto"><button class="btn btn-primary rounded-pill" style="margin-top: 7.5rem">Toggle Brightness</button></div><div class="d-flex flex-column m-5"><div class="d-flex flex-column m-2"><p class="font-italic m-0">Heading 1</p><h1>{% raw_html "Block__Feature__Text" value='{{ heading_var }}' %}</h1></div><div class="d-flex flex-column m-2"><p class="font-italic m-0">Heading 2</p><h2>{% raw_html "Block__Feature__Text" value='{{ heading_var }}' %}</h2></div><div class="d-flex flex-column m-2"><p class="font-italic m-0">Heading 3</p><h3>{% raw_html "Block__Feature__Text" value='{{ heading_var }}' %}</h3></div><div class="d-flex flex-column m-2"><p class="font-italic m-0">Heading 4</p><h4>{% raw_html "Block__Feature__Text" value='{{ heading_var }}' %}</h4></div><div class="d-flex flex-column m-2"><p class="font-italic m-0">Heading 5</p><h5>{% raw_html "Block__Feature__Text" value='{{ heading_var }}' %}</h5></div><div class="d-flex flex-column m-2"><p class="font-italic m-0">Heading 6</p><h6>{% raw_html "Block__Feature__Text" value='{{ heading_var }}' %}</h6></div><div class="d-flex flex-column m-2"><p class="font-italic m-0">Paragraph</p><p>{% raw_html "Block__Feature__Text" value='{{ heading_var }}' %}</p></div><div class="d-flex flex-column m-2"><p class="font-italic m-0">Small</p><small>{% raw_html "Block__Feature__Text" value='{{ heading_var }}' %}</small></div></div><div class="d-flex flex-lg-row flex-column flex-wrap m-5"><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">brand</p><div class="res-sm rounded bg-brand"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">primary</p><div class="res-sm rounded bg-primary"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">white</p><div class="res-sm rounded bg-white"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">gray-light</p><div class="res-sm rounded bg-gray-light"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">gray</p><div class="res-sm rounded bg-gray"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">gray-dark</p><div class="res-sm rounded bg-gray-dark"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">black</p><div class="res-sm rounded bg-black"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">info</p><div class="res-sm rounded bg-info"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">success</p><div class="res-sm rounded bg-success"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">danger</p><div class="res-sm rounded bg-danger"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">secondary</p><div class="res-sm rounded bg-secondary"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">warning</p><div class="res-sm rounded bg-warning"></div></div></div><div class="d-flex flex-lg-row flex-column flex-wrap m-5"><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">red</p><div class="res-sm rounded bg-red"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">orange</p><div class="res-sm rounded bg-orange"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">yellow</p><div class="res-sm rounded bg-yellow"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">teal</p><div class="res-sm rounded bg-teal"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">green</p><div class="res-sm rounded bg-green"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">cyan</p><div class="res-sm rounded bg-cyan"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">blue</p><div class="res-sm rounded bg-blue"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">purple</p><div class="res-sm rounded bg-purple"></div></div></div><div class="d-flex flex-lg-row flex-column flex-wrap m-5"><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">red-dark</p><div class="res-sm rounded bg-red-dark"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">orange-dark</p><div class="res-sm rounded bg-orange-dark"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">yellow-dark</p><div class="res-sm rounded bg-yellow-dark"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">teal-dark</p><div class="res-sm rounded bg-teal-dark"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">green-dark</p><div class="res-sm rounded bg-green-dark"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">cyan-dark</p><div class="res-sm rounded bg-cyan-dark"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">blue-dark</p><div class="res-sm rounded bg-blue-dark"></div></div><div class="d-flex flex-column m-2"><p class="font-italic mb-2 text-capitalize">purple-dark</p><div class="res-sm rounded bg-purple-dark"></div></div></div><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column m-5"><div class="w-lg border border-gray-light rounded m-2"><div class="d-flex"><div class="icon-xl text-primary m-4 {% text "Feature_1_1_Icon", value="icon-cobot", no_wrapper=True %}"></div><div class="d-flex flex-column mr-5 my-auto py-4"><h6>{% raw_html "Feature_1_1_Heading" value='{{ heading_var }}' %}</h6><small>{% raw_html "Feature_1_1_Body" value='{{ title_var }}' %}</small></div></div></div><div class="w-lg border border-gray-light rounded m-2"><div class="d-flex"><div class="icon-xl text-primary m-4 {% text "Feature_1_2_Icon", value="icon-cobot", no_wrapper=True %}"></div><div class="d-flex flex-column mr-5 my-auto py-4"><h6>{% raw_html "Feature_1_2_Heading" value='{{ heading_var }}' %}</h6><small>{% raw_html "Feature_1_2_Body" value='{{ title_var }}' %}</small></div></div></div><div class="w-lg border border-gray-light rounded m-2"><div class="d-flex"><div class="icon-xl text-primary m-4 {% text "Feature_1_3_Icon", value="icon-cobot", no_wrapper=True %}"></div><div class="d-flex flex-column mr-5 my-auto py-4"><h6>{% raw_html "Feature_1_3_Heading" value='{{ heading_var }}' %}</h6><small>{% raw_html "Feature_1_3_Body" value='{{ title_var }}' %}</small></div></div></div></div><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column m-5"><div class="tab-card w-half slick-slide shadow-sm shadow-expand rounded m-2"><div class="d-flex"><div class="icon-xl text-primary m-4 {% text "Feature_2_1_Icon", value="icon-cobot", no_wrapper=True %}"></div><div class="d-flex flex-column mr-4 my-auto py-4"><h6 class="mb-2">{% raw_html "Feature_2_1_Heading" value='{{ heading_var }}' %}</h6><p>{% raw_html "Feature_2_1_Text" value='{{ body-sm_var }}' %}</p></div></div></div><div class="tab-card w-half slick-slide shadow-sm shadow-expand rounded m-2"><div class="d-flex"><div class="icon-xl text-primary m-4 {% text "Feature_2_2_Icon", value="icon-cobot", no_wrapper=True %}"></div><div class="d-flex flex-column mr-4 my-auto py-4"><h6 class="mb-2">{% raw_html "Feature_2_2_Heading" value='{{ heading_var }}' %}</h6><p>{% raw_html "Feature_2_2_Text" value='{{ body-sm_var }}' %}</p></div></div></div></div><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column m-5"><div class="w-md m-4"><div class="d-flex flex-column"><div class="icon-xl text-primary my-3 {% text "Feature_3_1_Icon", value="icon-cobot", no_wrapper=True %}"></div><h6>{% raw_html "Feature_3_1_Heading" value='{{ heading_var }}' %}</h6><small>{% raw_html "Feature_3_1_Body" value='{{ title_var }}' %}</small></div></div><div class="w-md m-4"><div class="d-flex flex-column"><div class="icon-xl text-primary my-3 {% text "Feature_3_2_Icon", value="icon-cobot", no_wrapper=True %}"></div><h6>{% raw_html "Feature_3_2_Heading" value='{{ heading_var }}' %}</h6><small>{% raw_html "Feature_3_2_Body" value='{{ title_var }}' %}</small></div></div><div class="w-md m-4"><div class="d-flex flex-column"><div class="icon-xl text-primary my-3 {% text "Feature_3_3_Icon", value="icon-cobot", no_wrapper=True %}"></div><h6>{% raw_html "Feature_3_3_Heading" value='{{ heading_var }}' %}</h6><small>{% raw_html "Feature_3_3_Body" value='{{ title_var }}' %}</small></div></div></div><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column m-5"><div class="m-2"><div class="res-lg shadow-sm shadow-expand h-scale slick-slide rounded {% text "Image_Link_4_1_Display", value="d-none", no_wrapper=True %}" onclick="window.location='{% text "Image_Link_4_1_URL", no_wrapper=True %}'"><!-- Image--><div class="res-lg img-clip-rounded position-absolute">{% set class='res-lg' %}
{% module "Image_Link_4_1_Image" path='/_eflex/components/image' %}</div><!-- Blend Exclusion--><div class="res-lg position-absolute opacity-25"><div class="blend-exclusion-gray rounded w-100 h-100"></div></div><!-- Black Fade--><div class="res-lg position-absolute"><div class="black-fade rounded w-100 h-100"></div></div><!-- Content--><div class="res-lg position-absolute"><div class="d-flex flex-column justify-content-end w-100 h-100 p-4"><p class="font-weight-light text-white text-shadow m-0">{% raw_html "Image_Link_4_1_Date" value="{{ date_var }}" %}</p><h6 class="font-weight-bold text-white text-shadow mb-0">{% raw_html "Image_Link_4_1_Title" value="{{ title_var }}" %}</h6></div></div></div></div><div class="m-2"><div class="res-lg shadow-sm shadow-expand h-scale slick-slide rounded {% text "Image_Link_4_2_Display", value="d-none", no_wrapper=True %}" onclick="window.location='{% text "Image_Link_4_2_URL", no_wrapper=True %}'"><!-- Image--><div class="res-lg img-clip-rounded position-absolute">{% set class='res-lg' %}
{% module "Image_Link_4_2_Image" path='/_eflex/components/image' %}</div><!-- Blend Exclusion--><div class="res-lg position-absolute opacity-25"><div class="blend-exclusion-gray rounded w-100 h-100"></div></div><!-- Black Fade--><div class="res-lg position-absolute"><div class="black-fade rounded w-100 h-100"></div></div><!-- Content--><div class="res-lg position-absolute"><div class="d-flex flex-column justify-content-end w-100 h-100 p-4"><p class="font-weight-light text-white text-shadow m-0">{% raw_html "Image_Link_4_2_Date" value="{{ date_var }}" %}</p><h6 class="font-weight-bold text-white text-shadow mb-0">{% raw_html "Image_Link_4_2_Title" value="{{ title_var }}" %}</h6></div></div></div></div><div class="m-2"><div class="res-lg shadow-sm shadow-expand h-scale slick-slide rounded {% text "Image_Link_4_3_Display", value="d-none", no_wrapper=True %}" onclick="window.location='{% text "Image_Link_4_3_URL", no_wrapper=True %}'"><!-- Image--><div class="res-lg img-clip-rounded position-absolute">{% set class='res-lg' %}
{% module "Image_Link_4_3_Image" path='/_eflex/components/image' %}</div><!-- Blend Exclusion--><div class="res-lg position-absolute opacity-25"><div class="blend-exclusion-gray rounded w-100 h-100"></div></div><!-- Black Fade--><div class="res-lg position-absolute"><div class="black-fade rounded w-100 h-100"></div></div><!-- Content--><div class="res-lg position-absolute"><div class="d-flex flex-column justify-content-end w-100 h-100 p-4"><p class="font-weight-light text-white text-shadow m-0">{% raw_html "Image_Link_4_3_Date" value="{{ date_var }}" %}</p><h6 class="font-weight-bold text-white text-shadow mb-0">{% raw_html "Image_Link_4_3_Title" value="{{ title_var }}" %}</h6></div></div></div></div></div><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column m-5"><div class="d-flex align-items-center flex-lg-row flex-column"><div class="res-half m-5">{% set class = "img-fluid rounded my-4" %}
{% module "Image_5_1" path='/_eflex/components/image' %}</div><div class="d-flex flex-column m-5"><h3 class="text-primary text-lg-left text-center mb-4">{% raw_html "Title_5_1" value="{{ heading_var }}" %}</h3><h5 class="w-half text-lg-left text-center mb-4">{% raw_html "Heading_5_1" value="{{ heading_var }}" %}</h5><p class="w-half text-lg-left text-center">{% raw_html "Body_5_1" value="{{ body_var }}" %}</p><div class="w-md mx-auto mx-lg-0 my-3">{% cta "learn_more_2" label='Learn_More_CTA_2' guid='14a8c97b-82c1-460d-a985-ab08f7d552d9' %}</div></div></div></div><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column m-5"><div class="d-flex align-items-center flex-lg-row flex-column"><div class="d-flex flex-column m-5"><h3 class="text-primary text-lg-left text-center mb-4">{% raw_html "Title_6_1" value="{{ heading_var }}" %}</h3><h5 class="w-half text-lg-left text-center mb-4">{% raw_html "Heading_6_1" value="{{ heading_var }}" %}</h5><p class="w-half text-lg-left text-center">{% raw_html "Body_6_1" value="{{ body_var }}" %}</p><div class="w-md mx-auto mx-lg-0 my-3">{% cta "learn_more_2" label='Learn_More_CTA_2' guid='14a8c97b-82c1-460d-a985-ab08f7d552d9' %}</div></div><div class="res-half m-5">{% set class = "img-fluid rounded my-4" %}
{% module "Image_6_1" path='/_eflex/components/image' %}</div></div></div><div class="my-5"><div class="vw-100 h-xl"><!-- Image--><div class="vw-100 h-xl img-clip position-absolute">{% set class = "" %}
{% module "Wallpaper_7_1" path='/_eflex/components/image' %}</div><!-- Blend Exclusion--><div class="vw-100 h-xl position-absolute opacity-25"><div class="blend-exclusion-gray rounded w-100 h-100"></div></div><!-- Black Fade--><div class="vw-100 h-xl position-absolute"><div class="black-fade rounded w-100 h-100"></div></div><!-- Content--><div class="vw-100 h-xl position-absolute"><div class="d-flex flex-column justify-content-end align-items-center h-xl"><div class="res-half">{% set class = "res-half" %}
{% module "Image_7_1" path='/_eflex/components/image'%}</div></div></div></div></div><div class="d-flex align-items-center flex-lg-row flex-column"></div><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column m-5"><div class="d-flex flex-column m-5"><h3 class="text-primary text-lg-left text-center mb-4">{% raw_html "Title_8_1" value="{{ heading_var }}" %}</h3><h5 class="w-half text-lg-left text-center mb-4">{% raw_html "Heading_8_1" value="{{ heading_var }}" %}</h5><p class="w-half text-lg-left text-center">{% raw_html "Body_8_1" value="{{ body_var }}" %}</p><div class="w-md mx-auto mx-lg-0 my-3">{% cta "learn_more" label='Learn_More_CTA_2' guid='14a8c97b-82c1-460d-a985-ab08f7d552d9' %}</div></div><div class="d-flex flex-column m-5"><h3 class="text-primary text-lg-left text-center mb-4">{% raw_html "Title_9_1" value="{{ heading_var }}" %}</h3><h5 class="w-half text-lg-left text-center mb-4">{% raw_html "Heading_9_1" value="{{ heading_var }}" %}</h5><p class="w-half text-lg-left text-center">{% raw_html "Body_9_1" value="{{ body_var }}" %}</p><div class="w-md mx-auto mx-lg-0 my-3">{% cta "learn_more" label='Learn_More_CTA_2' guid='14a8c97b-82c1-460d-a985-ab08f7d552d9' %}</div></div></div><div class="d-flex justify-content-lg-center align-items-center flex-lg-row flex-column m-5"><div class="d-flex align-items-center flex-lg-row flex-column"><div class="d-flex flex-column justify-content-center align-items-center m-5"><h3 class="text-primary text-center mb-4">{% raw_html "Title_10_1" value="{{ heading_var }}" %}</h3><h5 class="w-half text-center mb-4">{% raw_html "Heading_10_1" value="{{ heading_var }}" %}</h5><p class="w-half text-center">{% raw_html "Body_10_1" value="{{ body_var }}" %}</p><div class="w-lg mx-auto mx-lg-0 my-3">{% cta "learn_more_2" label='Learn_More_CTA_2' guid='14a8c97b-82c1-460d-a985-ab08f7d552d9' %}</div></div></div></div></div></div>{% module "global_footer" path='/_eflex/components/global_footer', label="global_footer" %}
{{ standard_footer_includes }}</body></html><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="{{ get_public_template_url('/_eflex/script/script.js') }}"></script>
