dev/pages/aboutUs/aboutUs.pug
//- aboutUs.pug
extends ../../templates/_template_masthead.pug

append variables
	- var mastheadHeight = '30rem'

block masthead
	//- Home Content
	.container.h-100.z-1.py-5
		.row.h-100

			//- Masthead Introduction
			.col-12.col-lg-6
				.d-flex.flex-column.justify-content-center.h-100
					.p-3.p-md-5
						.d-flex.flex-column
							h1.display-1.text-uppercase.text-white.text-break.text-lg-nowrap.mb-0( style="hyphens: auto" )
								+rawHtml ({
									name: 'title_masthead',
									value: 'About Us'
								})

append content

	//- What we do
	.container.py-5
		.row.align-items-center.justify-content-between
			.col-4
				.p-3.p-lg-5
					h3.text-gray-400.text-uppercase
						+rawHtml ({
							name: 'h1_whatWeDo',
							value: 'What we do?'
						})
					
					h1.display-2.text-uppercase.text-break.text-lg-nowrap
						+rawHtml ({
							name: 'h2_whatWeDo',
							value: 'Innovate Simplify & Improve'
						})
				
			.col-8
				.p-3.p-lg-5
					p.lead
						+rawHtml ({
							name: 'p_whatWeDo',
							class: 'lead',
							value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.'
						})

	.position-relative.text-white.bg-gray-800-o-75.py-5
		.container.py-5
			.row.align-items-center.justify-content-center
				.col-6
					.p-3.p-lg-5
						h3.text-white.text-center.fw-light( style='line-height: 2.75rem' )
							+rawHtml ({
								name: 'p1_whatWeDo',
								value: 'Our mission is to provide our customers with the flexibility and efficiency to realize sustainable, world-class manufacturing.'
							})

		+parallax ({
			name: 'imageSrc_whatWeDo',
			dataImageSrc: 'https://f.hubspotusercontent30.net/hubfs/490686/_site/Images/Stock%20Images/Stock_9%20Factory%20Floor.jpg',
			dataNaturalWidth: '1756',
			dataNaturalHeight: '1171'
		})

	//- Who we are
	.container.py-5
		.row.align-items-center
			.col-4
				.p-3.p-lg-5
					h3.text-gray-400.text-uppercase
						+rawHtml ({
							name: 'h1_whoWeAre',
							value: 'Who we are?'
						})
					
					h1.display-2.text-uppercase.text-break.text-lg-nowrap
						+rawHtml ({
							name: 'h2_whoWeAre',
							value: 'Engineers Coders & Visionaries'
						})
				
			.col-8
				.p-3.p-lg-5
					p.lead
						+rawHtml ({
							name: 'p_whoWeAre',
							class: 'lead',
							value: 'Our team has grown from the manufacturing floor up, with engineering and process management backgrounds.  We truly understand manufacturing ecosystems and can help you realize your digitalization goals!'
						})

	//- Our Office
	.container-fluid.g-0
		.row.g-0
			.col-12.col-lg.bg-gray-800
				iframe( src="https://snazzymaps.com/embed/292068" width="100%" height="600px" style="border:none;" )
			
			.col-12.col-lg-6.bg-gray-800.p-5
				.d-flex.flex-column.h-100.justify-content-center.p-3.p-lg-5
					h1.text-white.text-uppercase.text-break.text-lg-nowrap.mb-5 Our Office
					h4.fw-light.mb-4
						a.nav-link.link-light.d-flex.p-0( href='http://maps.google.com/?q=210 W Tienken Rd, Rochester Hills, Michigan 38306' )
							i.fas.fa-map-marker-alt.text-primary.me-3
							span
								| 210 W Tienken Rd
								br
								| Rochester Hills, MI 38306
					h4.fw-light.mb-4
						a.nav-link.link-light.p-0( href='mailto: sales@eflexsystems.com' )
							i.fas.fa-envelope.text-primary.me-3
							| sales@eflexsystems.com
					h4.fw-light.mb-4
						a.nav-link.link-light.p-0( href='tel:+1-833-463-3539' )
							i.fas.fa-phone-volume.text-primary.me-3
							| +1 833 463 3539
	

	//- Leadership
	.container.py-5
		.row.align-items-center
			.col
				.p-3.p-lg-5
					h1.display-2.text-uppercase.text-break.text-lg-nowrap
						+rawHtml ({
							name: 'h1_leadership',
							value: 'Meet Our Leadership'
						})

					h1.display-2.text-uppercase.text-break.text-lg-nowrap
						+rawHtml ({
							name: 'p1_leadership',
							value: 'Meet Our Leadership'
						})

dist/pages/aboutUs/aboutUs.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet"><link href="./style.css"><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800 d-none d-lg-block" %}
{% module "module_36664828293" path="/_eflex/modules/header_mobile", label="header_mobile", extra_classes="bg-gray-800 d-block d-lg-none" %}<!-- raw_html--><!-- cta--><!-- image--><!-- parallax--><div class="bg-gray-800-o-75 d-flex flex-column justify-content-end position-relative pt-5" style="min-height: 30rem"><div class="container h-100 z-1 py-5"><div class="row h-100"><div class="col-12 col-lg-6"><div class="d-flex flex-column justify-content-center h-100"><div class="p-3 p-md-5"><div class="d-flex flex-column"><h1 class="display-1 text-uppercase text-white text-break text-lg-nowrap mb-0" style="hyphens: auto">{% raw_html "title_masthead" value="About Us", label="title_masthead", extra_classes="" %}</h1></div></div></div></div></div></div><div class="parallax-window position-absolute w-100 h-100" style="top: 0; box-sizing: border-box; pointer-events: none" data-parallax="scroll" data-natural-width="1200" data-natural-height="800" data-image-src="{% text "imageSrc_masthead", label="imageSrc_masthead", value="https://picsum.photos/800/600", no_wrapper=True %}" data-speed="0.2"></div></div><div class="container py-5"><div class="row align-items-center justify-content-between"><div class="col-4"><div class="p-3 p-lg-5"><h3 class="text-gray-400 text-uppercase">{% raw_html "h1_whatWeDo" value="What we do?", label="h1_whatWeDo", extra_classes="" %}</h3><h1 class="display-2 text-uppercase text-break text-lg-nowrap">{% raw_html "h2_whatWeDo" value="Innovate Simplify &amp; Improve", label="h2_whatWeDo", extra_classes="" %}</h1></div></div><div class="col-8"><div class="p-3 p-lg-5"><p class="lead">{% raw_html "p_whatWeDo" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.", label="p_whatWeDo", extra_classes="lead" %}</p></div></div></div></div><div class="position-relative text-white bg-gray-800-o-75 py-5"><div class="container py-5"><div class="row align-items-center justify-content-center"><div class="col-6"><div class="p-3 p-lg-5"><h3 class="text-white text-center fw-light" style="line-height: 2.75rem">{% raw_html "p1_whatWeDo" value="Our mission is to provide our customers with the flexibility and efficiency to realize sustainable, world-class manufacturing.", label="p1_whatWeDo", extra_classes="" %}</h3></div></div></div></div><div class="parallax-window position-absolute w-100 h-100" style="top: 0; box-sizing: border-box; pointer-events: none" data-parallax="scroll" data-natural-width="1756" data-natural-height="1171" data-image-src="{% text "imageSrc_whatWeDo", label="imageSrc_whatWeDo", value="https://f.hubspotusercontent30.net/hubfs/490686/_site/Images/Stock%20Images/Stock_9%20Factory%20Floor.jpg", no_wrapper=True %}" data-speed="0.2"></div></div><div class="container py-5"><div class="row align-items-center"><div class="col-4"><div class="p-3 p-lg-5"><h3 class="text-gray-400 text-uppercase">{% raw_html "h1_whoWeAre" value="Who we are?", label="h1_whoWeAre", extra_classes="" %}</h3><h1 class="display-2 text-uppercase text-break text-lg-nowrap">{% raw_html "h2_whoWeAre" value="Engineers Coders &amp; Visionaries", label="h2_whoWeAre", extra_classes="" %}</h1></div></div><div class="col-8"><div class="p-3 p-lg-5"><p class="lead">{% raw_html "p_whoWeAre" value="Our team has grown from the manufacturing floor up, with engineering and process management backgrounds.  We truly understand manufacturing ecosystems and can help you realize your digitalization goals!", label="p_whoWeAre", extra_classes="lead" %}</p></div></div></div></div><div class="container-fluid g-0"><div class="row g-0"><div class="col-12 col-lg bg-gray-800"><iframe src="https://snazzymaps.com/embed/292068" width="100%" height="600px" style="border:none;"></iframe></div><div class="col-12 col-lg-6 bg-gray-800 p-5"><div class="d-flex flex-column h-100 justify-content-center p-3 p-lg-5"><h1 class="text-white text-uppercase text-break text-lg-nowrap mb-5">Our Office</h1><h4 class="fw-light mb-4"><a class="nav-link link-light d-flex p-0" href="http://maps.google.com/?q=210 W Tienken Rd, Rochester Hills, Michigan 38306"><i class="fas fa-map-marker-alt text-primary me-3"></i><span>210 W Tienken Rd<br>Rochester Hills, MI 38306</span></a></h4><h4 class="fw-light mb-4"><a class="nav-link link-light p-0" href="mailto: sales@eflexsystems.com"><i class="fas fa-envelope text-primary me-3"></i>sales@eflexsystems.com</a></h4><h4 class="fw-light mb-4"><a class="nav-link link-light p-0" href="tel:+1-833-463-3539"><i class="fas fa-phone-volume text-primary me-3"></i>+1 833 463 3539</a></h4></div></div></div></div><div class="container py-5"><div class="row align-items-center"><div class="col"><div class="p-3 p-lg-5"><h1 class="display-2 text-uppercase text-break text-lg-nowrap">{% raw_html "h1_leadership" value="Meet Our Leadership", label="h1_leadership", extra_classes="" %}</h1></div></div></div></div>{{ standard_footer_includes }}
{% module "module_16038952826172" path="/_eflex/modules/footer", label="footer" %}<div class="fixed-top h-100 w-100" id="loadingOverlay" style="top: 0; z-index: 1031"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript">jQuery(window).load(function () {

    // Fade overlay once window is loaded.
    $("#loadingOverlay").fadeOut(400);

    // Swap hubspot styles with Bootstrap.
    jQuery("style").remove();
    jQuery("[id^=cta_button]").addClass("btn");

    let variants = ["primary", "secondary", "success", "warning", "danger", "info", "light", "dark", "link", "white", "flat"];
    variants.forEach(function (variant) {
        jQuery("." + variant + " a").addClass("btn-" + variant);
        jQuery(".outline-" + variant + " a").addClass("btn-outline-" + variant);
    });

    // Pass hs module classes to children
    function hsChildInheritClass(selector) {
        const hsExcludedClasses = ['hs_cos_wrapper', 'hs_cos_wrapper_widget', 'hs_cos_wrapper_type_cta', 'hs_cos_wrapper_type_raw_html', 'hs_ancestor'];

        const ancestorElements = document.getElementsByClassName('hs_ancestor ' + selector);
        for (var i = 0; i < ancestorElements.length; i++) {
            const ancestorClasses = ancestorElements[i].classList;
            for (var j = 0; j < ancestorClasses.length; j++) {
                const ancestorClass = ancestorClasses[j];

                if (hsExcludedClasses.includes(ancestorClass)) { }
                else {
                    jQuery('.' + selector + '.hs_ancestor.' + ancestorClass + ' a').addClass(ancestorClass);
                    jQuery('.' + selector + '.hs_ancestor.' + ancestorClass).removeClass(ancestorClass);
                }
            }
        }
    };

    // Select cta modules
    hsChildInheritClass('hs_cos_wrapper_type_cta');

    // Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
    jQuery(".hs-image-widget").addClass("w-100");
});</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script>let scrollResponsiveHeader = true;
</script></body></html>
