dev/pages/solutions/pm/pm.pug
//- pm.pug
extends ../../../templates/_template_masthead.pug

prepend script
	script( type='text/javascript' )
		include ./script.js

append content
	.container.py-5
		.row.align-items-center
			.col
				.p-3.p-lg-5
					h1.display-lg-1.text-uppercase
						+rawHtml ({
							name: 'h_intro',
							value: 'Improve Reliability & Reduce Costs.'
						})
					
					p.lead-md
						+rawHtml ({
							name: 'p_intro',
							value: 'Reactive maintenance can be extremely costly from production errors, downtime, labor costs to reduced asset life expectancy. eFlex Preventative Maintenance allows manufacturers to easily develop digital standardized maintenance procedures, enforce best practices, collect granular process data, with a permanent digital record for asset management and regulatory compliance.',
							class: 'lead-md-md'
						})
				
			.col
				.p-3.p-lg-5
					+image ({
						name: 'image_intro',
						src: 'https://picsum.photos/400/200'
					})

	//- Bullets
	.container.py-5
		.row.align-items-center
			.col
				.p-3.p-lg-5
					+image ({
						name: 'image1_examples',
						src: 'https://picsum.photos/400/200'
					})
			.col
				.p-3.p-lg-5
					h3.text-uppercase
						+rawHtml ({
							name: 'h1_examples',
							value: 'No More Paper Tracking.'
						})
					
					p
						+rawHtml ({
							name: 'p1_examples',
							value: 'Eliminate maintenance paper slips and manual tracking. Get a permanent digital record for all assets and equipment maintenance. Digital integration allows for quick and easy configurations, scheduling, process control, data collection and archiving.',
						})
		
		.row.align-items-center
			.col
				.p-3.p-lg-5
					h3.text-uppercase
						+rawHtml ({
							name: 'h2_examples',
							value: 'Enforce Maintenance Processes.'
						})
					
					p
						+rawHtml ({
							name: 'p2_examples',
							value: 'Never miss or skip steps! Digital process control ensures every step is completed properly when performing maintenance. Get a better understanding of the time it takes to complete maintenance on equipment and assets in your operation. Time studies assist with scheduling staff and expectations.',
						})
			.col
				.p-3.p-lg-5
					+image ({
						name: 'image2_examples',
						src: 'https://picsum.photos/400/200'
					})

		.row.align-items-center
			.col
				.p-3.p-lg-5
					+image ({
						name: 'image3_examples',
						src: 'https://picsum.photos/400/200'
					})
			.col
				.p-3.p-lg-5
					h3.text-uppercase
						+rawHtml ({
							name: 'h3_examples',
							value: 'Collect Valuable Data & Metrics.'
						})
					
					p
						+rawHtml ({
							name: 'p3_examples',
							value: 'Built-in and customizable process data collection fields. Enter operator notes, inspections/verifications, who completed them, quality checklists, tooling measurements, camera images, and more. No limits to what you can collect and view.',
						})
	
	//- Curate
	.container.py-5
		.row.align-items-center
			.col-12.col-lg-6
				.p-3.p-lg-5
					h1.display-lg-1.text-uppercase
						+rawHtml ({
							name: 'h1_curate',
							value: 'Curate the Manufacturing Process.'
						})
					
					p.lead-md
						+rawHtml ({
							name: 'p1_curate',
							value: 'Transparency into plant floor maintenance provides management the tools they need for continuous process improvement.',
							class: 'lead-md-md'
						})
		.p-3.p-lg-5
			.row
				.col-12.col-lg-4
					.pb-3.pb-lg-0.pe-lg-3
						h3.text-uppercase
							+rawHtml ({
								name: 'h2_curate',
								value: 'Verify Credentials.'
							})
						
						p
							+rawHtml ({
								name: 'p2_curate',
								value: 'Track operator credentials. If specific training or certification is needed in order to complete maintenance on specified equipment, log-in requirements can be set. Ensure staff have the necessary training and credentialing for safety and compliance.',
							})

				.col-12.col-lg-4
					.pb-3.pb-lg-0.pe-lg-3
						h3.text-uppercase
							+rawHtml ({
								name: 'h3_curate',
								value: 'Accelerate Training.'
							})
						
						p
							+rawHtml ({
								name: 'p3_curate',
								value: 'Off-line mode available for training new staff. Step-by-step instructions with written and/or visual guides allow for accelerated training. User-configurable tabs also available to display PPE, MSDS and other required safety information when needed.',
							})
				
				.col-12.col-lg-4
					.pb-3.pb-lg-0.pe-lg-3
						h3.text-uppercase
							+rawHtml ({
								name: 'h4_curate',
								value: 'Configurations.'
							})
						
						p
							+rawHtml ({
								name: 'p4_curate',
								value: 'Setup maintenance processes, SOPs and work instructions quickly and easily. Use written instructions, images, videos, 3D models or connect to your current documents – PDF files, manuals, warranty or safety information. Make changes in minutes if needed!',
							})

	//- Business Intelligence
	.position-relative
		
		//- Overlay containers without a static height need to have static position on the body/content and a relative position wrapper.

		+parallax ({
			name: 'imageSrc_bi',
			dataNaturalWidth: '1756',
			dataNaturalHeight: '1171'
		})

		.container.py-5
			.row.align-items-end
				.col-12.col-lg-6
					.p-3.p-lg-5
						.mb-5
							h1.display-lg-1.text-uppercase.text-white
								+rawHtml ({
									name: 'h1_bi',
									value: 'Data Transparency.',
									class: 'text-white'
								})
							p.lead-md.text-white
								+rawHtml ({
									name: 'p1_bi',
									value: 'Retain maintenance metrics for big data analysis. Observe metrics individually or as a whole.',
									class: 'lead-md text-white'
								})
							
						//- +image ({
						//- 	name: 'image_bi',
						//- 	src: 'https://picsum.photos/900/500'
						//- })

						+uiDevice ({
							name: 'uiDevice_bi'
						})
					
				.col-12.col-lg-6
					.p-3.p-lg-5
						.mb-5
							h3.text-uppercase.text-white
								+rawHtml ({
									name: 'h2_bi',
									value: 'Digital Maintenance Records.',
									class: 'text-white'
								})
							p.text-white
								+rawHtml ({
									name: 'p2_bi',
									value: 'Get detailed digital maintenance reports and records. When maintenance was completed, who completed it, notes and process data metrics, images, and more.',
									class: 'text-white'
								})
						.mb-5
							h3.text-uppercase.text-white
								+rawHtml ({
									name: 'h3_bi',
									value: 'Advanced Dashboards & Alerts.',
									class: 'text-white'
								})
							p.text-white
								+rawHtml ({
									name: 'p3_bi',
									value: 'Retain maintenance metrics for big data analysis. Observe metrics individually or as a whole.',
									class: 'text-white'
								})

						+cta ({
							name: 'cta_demorequest',
							variant: 'flat',
							color: 'primary'
						})

	
	.container.py-5
		.p-3.p-lg-5
			.row
				mixin adjectiveBullets(args)
					.col-12.col-lg-3
						.pb-3.pb-lg-0.pe-lg-3
							i.fas.fa-3x.mb-4( class='fa-' + args.icon )
							h3.text-uppercase
								+rawHtml ({
										name: 'h' + args.index + '_adjectives',
										value: args.heading,
									})
							p
								+rawHtml ({
										name: 'p' + args.index + '_adjectives',
										value: args.body,
									})

				+adjectiveBullets ({
					index: '1',
					icon: 'expand-arrows-alt',
					heading: 'Scalable.',
					body: 'Start digital preventative maintenance at a small scale and expand enterprise wide for full transparency of asset management.'
				})

				+adjectiveBullets ({
					index: '2',
					icon: 'code-branch',
					heading: 'Flexible.',
					body: 'Quickly and easily modify maintenance procedures as needed, ensuring long term upkeep of equipment and assets.'
				})

				+adjectiveBullets ({
					index: '3',
					icon: 'cog',
					heading: 'Configurable.',
					body: 'Easily digitize standard maintenance procedures utilizing eFlex\'s robust, built-in work instruction editor.'
				})

				+adjectiveBullets ({
					index: '4',
					icon: 'link',
					heading: 'Connected.',
					body: 'Integrate smart tooling and devices in your maintenance process for precise measurement control and limit verification.'
				})
	
	//- Request Demo
	.position-relative
		
		//- Overlay containers without a static height need to have static position on the body/content and a relative position wrapper.

		.responsive-clip-path.w-100.h-100.position-absolute( style='z-index: -1; box-sizing: border-box; pointer-events: none; top: 0' )
			+image ({
				name: 'image_demorequest',
				src: 'https://picsum.photos/900/500'
			})

		.container.py-5
			.row
				.col.col-lg-6
					.p-3.p-lg-5
						h1.display-lg-1.text-uppercase.text-white
							+rawHtml ({
								name: 'h_demorequest',
								value: 'See how eFlex can help your business.',
								class: 'text-white'
							})
					
						p.lead-md.text-white.mb-5
							+rawHtml ({
								name: 'p_demorequest',
								value: 'Digitize standard maintenance procedures and ensure you never miss a step or timeline. Get an online demo and see how easy it is to get started!',
								class: 'lead-md text-white'
							})

						+cta ({
							name: 'cta_demorequest',
							color: 'primary'
						})

dist/pages/solutions/pm/pm.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet">{{ require_css(get_asset_url("./style.css")) }}<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800 d-none d-lg-block" %}
{% module "module_36664828293" path="/_eflex/modules/header_mobile", label="header_mobile", extra_classes="bg-gray-800 d-block d-lg-none" %}<!-- cta--><!-- parallax--><div class="d-flex flex-column align-items-center justify-content-end position-relative" style="height: 40rem"><div class="parallax-window position-absolute w-100 h-100" style="top: 0; box-sizing: border-box; pointer-events: none" data-parallax="scroll" data-natural-width="1200" data-natural-height="800" data-image-src="{% text "imageSrc_masthead", label="imageSrc_masthead", value="https://picsum.photos/800/600", no_wrapper=True %}" data-speed="0.2"></div><div class="container h-100 position-absolute py-5"><div class="row h-100"><div class="col-12 col-lg-6"><div class="d-flex flex-column justify-content-end h-100"><div class="p-3 p-md-5"><div class="d-flex flex-column"><h1 class="display-lg-1 text-uppercase text-white text-break text-lg-nowrap" style="hyphens: auto">{% raw_html "title_masthead" value="Masthead Title", label="title_masthead", extra_classes="" %}</h1><p class="lead-md text-white mb-5">{% raw_html "desc_masthead" value="Solution sub-title insert here.", label="desc_masthead", extra_classes="lead-md text-white" %}</p>{% cta "end" label="end" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div></div></div><div class="container py-5"><div class="row align-items-center"><div class="col"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase">{% raw_html "h_intro" value="Improve Reliability &amp; Reduce Costs.", label="h_intro", extra_classes="" %}</h1><p class="lead-md">{% raw_html "p_intro" value="Reactive maintenance can be extremely costly from production errors, downtime, labor costs to reduced asset life expectancy. eFlex Preventative Maintenance allows manufacturers to easily develop digital standardized maintenance procedures, enforce best practices, collect granular process data, with a permanent digital record for asset management and regulatory compliance.", label="p_intro", extra_classes="lead-md-md" %}</p></div></div><div class="col"><div class="p-3 p-lg-5">{% image "image_intro" label="image_intro", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div></div></div><div class="container py-5"><div class="row align-items-center"><div class="col"><div class="p-3 p-lg-5">{% image "image1_examples" label="image1_examples", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div><div class="col"><div class="p-3 p-lg-5"><h3 class="text-uppercase">{% raw_html "h1_examples" value="No More Paper Tracking.", label="h1_examples", extra_classes="" %}</h3><p>{% raw_html "p1_examples" value="Eliminate maintenance paper slips and manual tracking. Get a permanent digital record for all assets and equipment maintenance. Digital integration allows for quick and easy configurations, scheduling, process control, data collection and archiving.", label="p1_examples", extra_classes="" %}</p></div></div></div><div class="row align-items-center"><div class="col"><div class="p-3 p-lg-5"><h3 class="text-uppercase">{% raw_html "h2_examples" value="Enforce Maintenance Processes.", label="h2_examples", extra_classes="" %}</h3><p>{% raw_html "p2_examples" value="Never miss or skip steps! Digital process control ensures every step is completed properly when performing maintenance. Get a better understanding of the time it takes to complete maintenance on equipment and assets in your operation. Time studies assist with scheduling staff and expectations.", label="p2_examples", extra_classes="" %}</p></div></div><div class="col"><div class="p-3 p-lg-5">{% image "image2_examples" label="image2_examples", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div></div><div class="row align-items-center"><div class="col"><div class="p-3 p-lg-5">{% image "image3_examples" label="image3_examples", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div><div class="col"><div class="p-3 p-lg-5"><h3 class="text-uppercase">{% raw_html "h3_examples" value="Collect Valuable Data &amp; Metrics.", label="h3_examples", extra_classes="" %}</h3><p>{% raw_html "p3_examples" value="Built-in and customizable process data collection fields. Enter operator notes, inspections/verifications, who completed them, quality checklists, tooling measurements, camera images, and more. No limits to what you can collect and view.", label="p3_examples", extra_classes="" %}</p></div></div></div></div><div class="container py-5"><div class="row align-items-center"><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase">{% raw_html "h1_curate" value="Curate the Manufacturing Process.", label="h1_curate", extra_classes="" %}</h1><p class="lead-md">{% raw_html "p1_curate" value="Transparency into plant floor maintenance provides management the tools they need for continuous process improvement.", label="p1_curate", extra_classes="lead-md-md" %}</p></div></div></div><div class="p-3 p-lg-5"><div class="row"><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0 pe-lg-3"><h3 class="text-uppercase">{% raw_html "h2_curate" value="Verify Credentials.", label="h2_curate", extra_classes="" %}</h3><p>{% raw_html "p2_curate" value="Track operator credentials. If specific training or certification is needed in order to complete maintenance on specified equipment, log-in requirements can be set. Ensure staff have the necessary training and credentialing for safety and compliance.", label="p2_curate", extra_classes="" %}</p></div></div><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0 pe-lg-3"><h3 class="text-uppercase">{% raw_html "h3_curate" value="Accelerate Training.", label="h3_curate", extra_classes="" %}</h3><p>{% raw_html "p3_curate" value="Off-line mode available for training new staff. Step-by-step instructions with written and/or visual guides allow for accelerated training. User-configurable tabs also available to display PPE, MSDS and other required safety information when needed.", label="p3_curate", extra_classes="" %}</p></div></div><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0 pe-lg-3"><h3 class="text-uppercase">{% raw_html "h4_curate" value="Configurations.", label="h4_curate", extra_classes="" %}</h3><p>{% raw_html "p4_curate" value="Setup maintenance processes, SOPs and work instructions quickly and easily. Use written instructions, images, videos, 3D models or connect to your current documents – PDF files, manuals, warranty or safety information. Make changes in minutes if needed!", label="p4_curate", extra_classes="" %}</p></div></div></div></div></div><div class="position-relative"><div class="parallax-window position-absolute w-100 h-100" style="top: 0; box-sizing: border-box; pointer-events: none" data-parallax="scroll" data-natural-width="1756" data-natural-height="1171" data-image-src="{% text "imageSrc_bi", label="imageSrc_bi", value="https://picsum.photos/800/600", no_wrapper=True %}" data-speed="0.2"></div><div class="container py-5"><div class="row align-items-end"><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><div class="mb-5"><h1 class="display-lg-1 text-uppercase text-white">{% raw_html "h1_bi" value="Data Transparency.", label="h1_bi", extra_classes="text-white" %}</h1><p class="lead-md text-white">{% raw_html "p1_bi" value="Retain maintenance metrics for big data analysis. Observe metrics individually or as a whole.", label="p1_bi", extra_classes="lead-md text-white" %}</p></div><div class="position-relative w-100 h-auto"><img class="w-100 h-100" src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/Device%20Frames/deviceFrame_desktop.png" style="pointer-events: none;"><div class="position-absolute" style="top: 6.94%; left: 5%; width: 90.2%;">{% image "image_uiDevice_bi" label="image_uiDevice_bi", alt="eFlex Systems Interface Example.", src="https://picsum.photos/400/225", extra_classes="" %}<div class="position-absolute overflow-hidden w-50 h-100" style="top: 0; right: 0; pointer-events: none;"><div class="bm-screen o-25 position-relative" style="transform: rotate(-16deg); top: -25%; right: -30%; height: 139%; background-image: linear-gradient(white 15%, #00000000 60%);"></div></div></div></div></div></div><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><div class="mb-5"><h3 class="text-uppercase text-white">{% raw_html "h2_bi" value="Digital Maintenance Records.", label="h2_bi", extra_classes="text-white" %}</h3><p class="text-white">{% raw_html "p2_bi" value="Get detailed digital maintenance reports and records. When maintenance was completed, who completed it, notes and process data metrics, images, and more.", label="p2_bi", extra_classes="text-white" %}</p></div><div class="mb-5"><h3 class="text-uppercase text-white">{% raw_html "h3_bi" value="Advanced Dashboards &amp; Alerts.", label="h3_bi", extra_classes="text-white" %}</h3><p class="text-white">{% raw_html "p3_bi" value="Retain maintenance metrics for big data analysis. Observe metrics individually or as a whole.", label="p3_bi", extra_classes="text-white" %}</p></div>{% cta "cta_demorequest" label="cta_demorequest" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-flat-primary text-uppercase" %}</div></div></div></div></div><div class="container py-5"><div class="p-3 p-lg-5"><div class="row"><div class="col-12 col-lg-3"><div class="pb-3 pb-lg-0 pe-lg-3"><i class="fas fa-3x mb-4 fa-expand-arrows-alt"></i><h3 class="text-uppercase">{% raw_html "h1_adjectives" value="Scalable.", label="h1_adjectives", extra_classes="" %}</h3><p>{% raw_html "p1_adjectives" value="Start digital preventative maintenance at a small scale and expand enterprise wide for full transparency of asset management.", label="p1_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="pb-3 pb-lg-0 pe-lg-3"><i class="fas fa-3x mb-4 fa-code-branch"></i><h3 class="text-uppercase">{% raw_html "h2_adjectives" value="Flexible.", label="h2_adjectives", extra_classes="" %}</h3><p>{% raw_html "p2_adjectives" value="Quickly and easily modify maintenance procedures as needed, ensuring long term upkeep of equipment and assets.", label="p2_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="pb-3 pb-lg-0 pe-lg-3"><i class="fas fa-3x mb-4 fa-cog"></i><h3 class="text-uppercase">{% raw_html "h3_adjectives" value="Configurable.", label="h3_adjectives", extra_classes="" %}</h3><p>{% raw_html "p3_adjectives" value="Easily digitize standard maintenance procedures utilizing eFlex's robust, built-in work instruction editor.", label="p3_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="pb-3 pb-lg-0 pe-lg-3"><i class="fas fa-3x mb-4 fa-link"></i><h3 class="text-uppercase">{% raw_html "h4_adjectives" value="Connected.", label="h4_adjectives", extra_classes="" %}</h3><p>{% raw_html "p4_adjectives" value="Integrate smart tooling and devices in your maintenance process for precise measurement control and limit verification.", label="p4_adjectives", extra_classes="" %}</p></div></div></div></div></div><div class="position-relative"><div class="responsive-clip-path w-100 h-100 position-absolute" style="z-index: -1; box-sizing: border-box; pointer-events: none; top: 0">{% image "image_demorequest" label="image_demorequest", alt="", src="https://picsum.photos/900/500", extra_classes="" %}</div><div class="container py-5"><div class="row"><div class="col col-lg-6"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase text-white">{% raw_html "h_demorequest" value="See how eFlex can help your business.", label="h_demorequest", extra_classes="text-white" %}</h1><p class="lead-md text-white mb-5">{% raw_html "p_demorequest" value="Digitize standard maintenance procedures and ensure you never miss a step or timeline. Get an online demo and see how easy it is to get started!", label="p_demorequest", extra_classes="lead-md text-white" %}</p>{% cta "cta_demorequest" label="cta_demorequest" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div>{{ standard_footer_includes }}
{% module "module_16038952826172" path="/_eflex/modules/footer", label="footer" %}<div class="fixed-top h-100 w-100" id="loadingOverlay" style="top: 0; z-index: 1031"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript" defer>// global script.js

$(window).load(function () {
	
	// Add Boostrap styles to hubspot
	$("[id^=cta_button]").addClass("btn");

	// Fade overlay once window is loaded.
	$("#loadingOverlay").fadeOut(400);
	
	// Pass hs module classes to children
	function hsChildInheritClass(selector) {
		const hsExcludedClasses = ['hs_cos_wrapper', 'hs_cos_wrapper_widget', 'hs_cos_wrapper_type_cta', 'hs_cos_wrapper_type_raw_html', 'hs_ancestor'];

		const ancestorElements = document.getElementsByClassName('hs_ancestor ' + selector);
		for (var i = 0; i < ancestorElements.length; i++) {
			const ancestorClasses = ancestorElements[i].classList;
			for (var j = 0; j < ancestorClasses.length; j++) {
				const ancestorClass = ancestorClasses[j];

				if (hsExcludedClasses.includes(ancestorClass)) { }
				else {
					$('.' + selector + '.hs_ancestor.' + ancestorClass + ' a').addClass(ancestorClass);
					$('.' + selector + '.hs_ancestor.' + ancestorClass).removeClass(ancestorClass);
				}
			}
		}
	};

	// Select cta modules
	hsChildInheritClass('hs_cos_wrapper_type_cta');

	// Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
	$(".hs-image-widget").addClass("w-100");
});

// scrollResponsiveHeader is for when the header can sit over a dark image as white text.
let scrollResponsiveHeader;</script><script type="text/javascript">
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script></body></html>
