dist/pages/solutions/oee/oee.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet">{{ require_css(get_asset_url("./style.css")) }}<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800 d-none d-lg-block" %}
{% module "module_36664828293" path="/_eflex/modules/header_mobile", label="header_mobile", extra_classes="bg-gray-800 d-block d-lg-none" %}<!-- cta--><!-- parallax--><div class="d-flex flex-column align-items-center justify-content-end position-relative" style="height: 40rem"><div class="parallax-window position-absolute w-100 h-100" style="top: 0; box-sizing: border-box; pointer-events: none" data-parallax="scroll" data-natural-width="1200" data-natural-height="800" data-image-src="{% text "imageSrc_masthead", label="imageSrc_masthead", value="https://picsum.photos/800/600", no_wrapper=True %}" data-speed="0.2"></div><div class="container h-100 position-absolute py-5"><div class="row h-100"><div class="col-12 col-lg-6"><div class="d-flex flex-column justify-content-end h-100"><div class="p-3 p-md-5"><div class="d-flex flex-column"><h1 class="display-lg-1 text-uppercase text-white text-break text-lg-nowrap" style="hyphens: auto">{% raw_html "title_masthead" value="Masthead Title", label="title_masthead", extra_classes="" %}</h1><p class="lead-md text-white mb-5">{% raw_html "desc_masthead" value="Solution sub-title insert here.", label="desc_masthead", extra_classes="lead-md text-white" %}</p>{% cta "end" label="end" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div></div></div><div class="bg-white"><div class="container py-5"><div class="row align-items-center"><div class="col-12 col-lg"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase">{% raw_html "h_intro" value="Machine State &amp; Overall Equipment Effectiveness", label="h_intro", extra_classes="" %}</h1><p class="lead-md">{% raw_html "p_intro" value="Manufacturers are constantly challenged to increase productivity, improve quality and cut costs in order to successfully compete in today's market. With eFlex OEE, data is captured directly from machines/equipment and organized in a manner that drives peak performance. Visual content can be presented on any web-capable device such as large overhead displays, any PC connected to the network and mobile devices.", label="p_intro", extra_classes="lead-md-md" %}</p></div></div><div class="col-12 col-lg"><div class="p-3 p-lg-5">{% image "image_intro" label="image_intro", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div></div></div></div><div class="bg-white"><div class="container py-5"><div class="row align-items-center"><div class="col-12 col-lg"><div class="p-3 p-lg-5"><div class="position-relative w-100 h-auto"><img class="w-100 h-100" src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/Device%20Frames/deviceFrame_tablet.png" style="pointer-events: none;"><div class="position-absolute" style="top: 5.3%; left: 4.0%; width: 92.8%; height: 90.2%;"><div class="w-100 h-100 overflow-hidden" style="border-radius: 1rem; clip-path: inset(0 0 0 0)">{% image "image_uiDevice1_examples" label="image_uiDevice1_examples", alt="eFlex Systems Interface Example.", src="https://picsum.photos/400/300", extra_classes="" %}</div></div></div></div></div><div class="col-12 col-lg"><div class="p-3 p-lg-5"><h3 class="text-uppercase">{% raw_html "h1_examples" value="Robust Interactive Displays and KPIs.", label="h1_examples", extra_classes="" %}</h3><p class="mb-5">{% raw_html "p1_examples" value="eFlex OEE allows users to visualize data and Key Performance Indicators(KPIs) on any web-capable device. Station operators have the ability to enter notes and reason codes for faulted, starved or blocked stations. Notification features pinpoint the most concerning problems allowing plant personnel to take action immediately.", label="p1_examples", extra_classes="" %}</p>{% cta "cta1_examples" label="cta1_examples" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div><div class="row align-items-center"><div class="col-12 col-lg"><div class="p-3 p-lg-5"><h3 class="text-uppercase">{% raw_html "h2_examples" value="Develop Rework &amp; Repair Strategies.", label="h2_examples", extra_classes="" %}</h3><p class="mb-5">{% raw_html "p2_examples" value="Minimize scrap and reduce costs with rework/repair strategies. When parts are rejected, select a customizable drop down menu to choose the repair code necessary and enter any additional notes. Collect detailed process data for all rejected parts to more easily identity inefficiencies and continuous process improvement needs.", label="p2_examples", extra_classes="" %}</p>{% cta "cta2_examples" label="cta2_examples" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div><div class="col-12 col-lg"><div class="p-3 p-lg-5"><div class="position-relative w-100 h-auto"><img class="w-100 h-100" src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/Device%20Frames/deviceFrame_tablet.png" style="pointer-events: none;"><div class="position-absolute" style="top: 5.3%; left: 4.0%; width: 92.8%; height: 90.2%;"><div class="w-100 h-100 overflow-hidden" style="border-radius: 1rem; clip-path: inset(0 0 0 0)">{% image "image_uiDevice2_examples" label="image_uiDevice2_examples", alt="eFlex Systems Interface Example.", src="https://picsum.photos/400/300", extra_classes="" %}</div></div></div></div></div></div></div></div><div class="bg-white"><div class="container py-5"><div class="row align-items-center"><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase">{% raw_html "title_features" value="Key Features of eFlex OEE:", label="title_features", extra_classes="" %}</h1></div></div></div><div class="p-3 p-lg-5"><div class="row g-5 mb-4"><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0"><div class="d-flex align-items-end mb-3"><i class="fas fa-3x me-4 mb-1 fa-code-branch"></i><h3 class="text-uppercase mb-0">{% raw_html "h1_features" value="Streamline Data Flows.", label="h1_features", extra_classes="" %}</h3></div><p>{% raw_html "p1_features" value="Streamline the collection of key performance indicators from shop floor equipment and operators. Interlock to machine controls to ensure events are properly classified.", label="p1_features", extra_classes="" %}</p></div></div><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0"><div class="d-flex align-items-end mb-3"><i class="fas fa-3x me-4 mb-1 fa-bullseye"></i><h3 class="text-uppercase mb-0">{% raw_html "h2_features" value="Set Production Targets &amp; Displays", label="h2_features", extra_classes="" %}</h3></div><p>{% raw_html "p2_features" value="Set production targets and benchmarks per asset and resource. Configure dashboards to display current needs and historical trends to optimize improvement plans and processes.", label="p2_features", extra_classes="" %}</p></div></div><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0"><div class="d-flex align-items-end mb-3"><i class="fas fa-3x me-4 mb-1 fa-eye"></i><h3 class="text-uppercase mb-0">{% raw_html "h3_features" value="Real-time Visibility of operations.", label="h3_features", extra_classes="" %}</h3></div><p>{% raw_html "p3_features" value="Data is provided in real-time. Personnel will have immediate access to critical data allowing them to make quick decisions and reduce downtime.", label="p3_features", extra_classes="" %}</p></div></div></div><div class="row g-5 mb-4"><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0"><div class="d-flex align-items-end mb-3"><i class="fas fa-3x me-4 mb-1 fa-award"></i><h3 class="text-uppercase mb-0">{% raw_html "h4_features" value="Identify Quality Issues Quickly.", label="h4_features", extra_classes="" %}</h3></div><p>{% raw_html "p4_features" value="Gain visibility into production constraints, bottlenecks and quality concerns. Assign root causes to downtime events, classify idle time and enter scrap codes. Quickly notify key personnel via text and email when issues occur.", label="p4_features", extra_classes="" %}</p></div></div><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0"><div class="d-flex align-items-end mb-3"><i class="fas fa-3x me-4 mb-1 fa-cog"></i><h3 class="text-uppercase mb-0">{% raw_html "h5_features" value="Increase Productivity.", label="h5_features", extra_classes="" %}</h3></div><p>{% raw_html "p5_features" value="Obtain summary aggregation and drill-down visibility of assets, allowing you to boost productivity. Transparency of assets and resources allows for improved production, faster performance times with better quality.", label="p5_features", extra_classes="" %}</p></div></div><div class="col-12 col-lg-4"><div class="pb-3 pb-lg-0"><div class="d-flex align-items-end mb-3"><i class="fas fa-3x me-4 mb-1 fa-chart-bar"></i><h3 class="text-uppercase mb-0">{% raw_html "h6_features" value="Set Reports &amp; Security.", label="h6_features", extra_classes="" %}</h3></div><p>{% raw_html "p6_features" value="Report manufacturing operation details such as machine status, shift peformance, downtime analysis, OEE, defects, operator productivity, etc. Provide tightly integrated security, activity logs and role-based access privileges.", label="p6_features", extra_classes="" %}</p></div></div></div></div></div></div><div class="position-relative"><div class="responsive-clip-path w-100 h-100 position-absolute" style="z-index: -1; box-sizing: border-box; pointer-events: none; top: 0">{% image "image_contactexpert" label="image_contactexpert", alt="", src="https://picsum.photos/900/500", extra_classes="" %}</div><div class="container py-5"><div class="row"><div class="col col-lg-6"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase text-white">{% raw_html "h_contactexpert" value="Monitor It. Measure It. Improve It.", label="h_contactexpert", extra_classes="text-white" %}</h1><p class="lead-md text-white mb-5">{% raw_html "p_contactexpert" value="To learn more about eFlex OEE and how it can improve lean manufacturing efforts, contact an eFlex expert today. We're here to help!", label="p_contactexpert", extra_classes="lead-md text-white" %}</p>{% cta "cta_contactexpert" label="cta_contactexpert" guid="eb04ecb8-1ba1-4fb6-b7ff-68a4f961ec46" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div>{{ standard_footer_includes }}
{% module "module_16038952826172" path="/_eflex/modules/footer", label="footer" %}<div class="fixed-top h-100 w-100" id="loadingOverlay" style="top: 0; z-index: 1031"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript" defer>// global script.js

$(window).load(function () {
	
	// Add Boostrap styles to hubspot
	$("[id^=cta_button]").addClass("btn");

	// Fade overlay once window is loaded.
	$("#loadingOverlay").fadeOut(400);
	
	// Pass hs module classes to children
	function hsChildInheritClass(selector) {
		const hsExcludedClasses = ['hs_cos_wrapper', 'hs_cos_wrapper_widget', 'hs_cos_wrapper_type_cta', 'hs_cos_wrapper_type_raw_html', 'hs_ancestor'];

		const ancestorElements = document.getElementsByClassName('hs_ancestor ' + selector);
		for (var i = 0; i < ancestorElements.length; i++) {
			const ancestorClasses = ancestorElements[i].classList;
			for (var j = 0; j < ancestorClasses.length; j++) {
				const ancestorClass = ancestorClasses[j];

				if (hsExcludedClasses.includes(ancestorClass)) { }
				else {
					$('.' + selector + '.hs_ancestor.' + ancestorClass + ' a').addClass(ancestorClass);
					$('.' + selector + '.hs_ancestor.' + ancestorClass).removeClass(ancestorClass);
				}
			}
		}
	};

	// Select cta modules
	hsChildInheritClass('hs_cos_wrapper_type_cta');

	// Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
	$(".hs-image-widget").addClass("w-100");
});

// scrollResponsiveHeader is for when the header can sit over a dark image as white text.
let scrollResponsiveHeader;

let videoInstance;

// html function for video lightroom component
function videoLightroom(id, src) {
	videoInstance = basicLightbox.create(
		`
			<div class='d-flex flex-column video-lightroom-container'>
				<button class='btn btn-link link-light btn-sm align-self-end mb-2' onclick='videoInstance.close()'>
					<i class='fas fa-times fa-lg'></i>
				</button>
				<video id="${id}" controls data-id="2">
				<source src=${src} type="video/mp4">
			</div>
		`
	);

	document.querySelector('button#' + id + '_cta').onclick = () => {
		videoInstance.show();
		document.getElementById(id).play();
	}
}</script><script type="text/javascript">
</script></body></html>

dev/pages/solutions/oee/oee.pug
//- oee.pug
extends ../../../templates/_template_masthead.pug

prepend script
	script( type='text/javascript' )
		include ./script.js

append content
	.bg-white
		.container.py-5
			.row.align-items-center
				.col-12.col-lg
					.p-3.p-lg-5
						h1.display-lg-1.text-uppercase
							+rawHtml ({
								name: 'h_intro',
								value: 'Machine State & Overall Equipment Effectiveness'
							})
						
						p.lead-md
							+rawHtml ({
								name: 'p_intro',
								value: 'Manufacturers are constantly challenged to increase productivity, improve quality and cut costs in order to successfully compete in today\'s market. With eFlex OEE, data is captured directly from machines/equipment and organized in a manner that drives peak performance. Visual content can be presented on any web-capable device such as large overhead displays, any PC connected to the network and mobile devices.',
								class: 'lead-md-md'
							})
					
				.col-12.col-lg
					.p-3.p-lg-5
						+image ({
							name: 'image_intro',
							src: 'https://picsum.photos/400/200'
						})
	
	//- Examples
	.bg-white
		.container.py-5
			.row.align-items-center
				.col-12.col-lg
					.p-3.p-lg-5
						+uiDevice ({
							name: 'uiDevice1_examples',
							device: 'tablet'
						})
				.col-12.col-lg
					.p-3.p-lg-5
						h3.text-uppercase
							+rawHtml ({
								name: 'h1_examples',
								value: 'Robust Interactive Displays and KPIs.'
							})
						
						p.mb-5
							+rawHtml ({
								name: 'p1_examples',
								value: 'eFlex OEE allows users to visualize data and Key Performance Indicators(KPIs) on any web-capable device. Station operators have the ability to enter notes and reason codes for faulted, starved or blocked stations. Notification features pinpoint the most concerning problems allowing plant personnel to take action immediately.',
							})

						+cta ({
							name: 'cta1_examples',
							color: 'primary',
							guid: 'f45a304e-b763-4049-bff9-b08abe1db12a'
						})
			
			.row.align-items-center
				.col-12.col-lg
					.p-3.p-lg-5
						h3.text-uppercase
							+rawHtml ({
								name: 'h2_examples',
								value: 'Develop Rework & Repair Strategies.'
							})
						
						p.mb-5
							+rawHtml ({
								name: 'p2_examples',
								value: 'Minimize scrap and reduce costs with rework/repair strategies. When parts are rejected, select a customizable drop down menu to choose the repair code necessary and enter any additional notes. Collect detailed process data for all rejected parts to more easily identity inefficiencies and continuous process improvement needs.',
							})
						
						+cta ({
							name: 'cta2_examples',
							color: 'primary',
							guid: 'f45a304e-b763-4049-bff9-b08abe1db12a'
						})

				.col-12.col-lg
					.p-3.p-lg-5
						+uiDevice ({
							name: 'uiDevice2_examples',
							device: 'tablet',
						})
	
	//- Features
	.bg-white
		.container.py-5
			.row.align-items-center
				.col-12.col-lg-6
					.p-3.p-lg-5
						h1.display-lg-1.text-uppercase
							+rawHtml ({
								name: 'title_features',
								value: 'Key Features of eFlex OEE:'
							})
						
			mixin featureBullets(args)
				.col-12.col-lg-4
					.pb-3.pb-lg-0
						.d-flex.align-items-end.mb-3
							i.fas.fa-3x.me-4.mb-1( class='fa-' + args.icon )
							h3.text-uppercase.mb-0
								+rawHtml ({
										name: 'h' + args.index + '_features',
										value: args.heading,
									})
						p
							+rawHtml ({
									name: 'p' + args.index + '_features',
									value: args.body,
								})
			.p-3.p-lg-5
				.row.g-5.mb-4

					+featureBullets ({
						index: '1',
						icon: 'code-branch',
						heading: 'Streamline Data Flows.',
						body: 'Streamline the collection of key performance indicators from shop floor equipment and operators. Interlock to machine controls to ensure events are properly classified.'
					})

					+featureBullets ({
						index: '2',
						icon: 'bullseye',
						heading: 'Set Production Targets & Displays',
						body: 'Set production targets and benchmarks per asset and resource. Configure dashboards to display current needs and historical trends to optimize improvement plans and processes.'
					})

					+featureBullets ({
						index: '3',
						icon: 'eye',
						heading: 'Real-time Visibility of operations.',
						body: 'Data is provided in real-time. Personnel will have immediate access to critical data allowing them to make quick decisions and reduce downtime.'
					})

				.row.g-5.mb-4

					+featureBullets ({
						index: '4',
						icon: 'award',
						heading: 'Identify Quality Issues Quickly.',
						body: 'Gain visibility into production constraints, bottlenecks and quality concerns. Assign root causes to downtime events, classify idle time and enter scrap codes. Quickly notify key personnel via text and email when issues occur.'
					})

					+featureBullets ({
						index: '5',
						icon: 'cog',
						heading: 'Increase Productivity.',
						body: 'Obtain summary aggregation and drill-down visibility of assets, allowing you to boost productivity. Transparency of assets and resources allows for improved production, faster performance times with better quality.'
					})

					+featureBullets ({
						index: '6',
						icon: 'chart-bar',
						heading: 'Set Reports & Security.',
						body: 'Report manufacturing operation details such as machine status, shift peformance, downtime analysis, OEE, defects, operator productivity, etc. Provide tightly integrated security, activity logs and role-based access privileges.'
					})
	
	//- Contact Expert
	.position-relative
		
		//- Overlay containers without a static height need to have static position on the body/content and a relative position wrapper.

		.responsive-clip-path.w-100.h-100.position-absolute( style='z-index: -1; box-sizing: border-box; pointer-events: none; top: 0' )
			+image ({
				name: 'image_contactexpert',
				src: 'https://picsum.photos/900/500'
			})

		.container.py-5
			.row
				.col.col-lg-6
					.p-3.p-lg-5
						h1.display-lg-1.text-uppercase.text-white
							+rawHtml ({
								name: 'h_contactexpert',
								value: 'Monitor It. Measure It. Improve It.',
								class: 'text-white'
							})
					
						p.lead-md.text-white.mb-5
							+rawHtml ({
								name: 'p_contactexpert',
								value: 'To learn more about eFlex OEE and how it can improve lean manufacturing efforts, contact an eFlex expert today. We\'re here to help!',
								class: 'lead-md text-white'
							})

						+cta ({
							name: 'cta_contactexpert',
							color: 'primary',
							guid: 'eb04ecb8-1ba1-4fb6-b7ff-68a4f961ec46'
						})
