dist/pages/solutions/andon/andon.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet"><link href="./style.css"><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800 d-none d-lg-block" %}
{% module "module_36664828293" path="/_eflex/modules/header_mobile", label="header_mobile", extra_classes="bg-gray-800 d-block d-lg-none" %}<div class="pt-6"><!-- cta--><!-- parallax--><div class="d-flex flex-column align-items-center justify-content-end position-relative" style="height: 40rem"><div class="parallax-window position-absolute w-100 h-100" style="top: 0; box-sizing: border-box; pointer-events: none" data-parallax="scroll" data-natural-width="1200" data-natural-height="800" data-image-src="{% text "imageSrc_masthead", label="imageSrc_masthead", value="https://picsum.photos/800/600", no_wrapper=True %}" data-speed="0.2"></div><div class="container h-100 position-absolute py-5"><div class="row h-100"><div class="col-12 col-lg-6"><div class="d-flex flex-column justify-content-end h-100"><div class="p-3 p-md-5"><div class="d-flex flex-column"><h1 class="display-lg-1 text-uppercase text-white text-break text-lg-nowrap" style="hyphens: auto">{% raw_html "title_masthead" value="Masthead Title", label="title_masthead", extra_classes="" %}</h1><p class="lead-md text-white mb-5">{% raw_html "desc_masthead" value="Solution sub-title insert here.", label="desc_masthead", extra_classes="lead-md text-white" %}</p>{% cta "end" label="end" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div></div></div><div class="container py-5"><div class="row align-items-center"><div class="col"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase">{% raw_html "h_intro" value="Data-driven Decision-making.", label="h_intro", extra_classes="" %}</h1><p class="lead-md">{% raw_html "p_intro" value="Ensuring that every employee, from the shop floor to the front office, is on the same page requires timely, nonstop communication. With eFlex Andon, employees can quickly view production information and company announcements. This allows everyone to receive clear and consistent information, stay informed, and be prepared to take action in response to changing conditions.", label="p_intro", extra_classes="lead-md-md" %}</p></div></div><div class="col"><div class="p-3 p-lg-5">{% image "image_intro" label="image_intro", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div></div></div><div class="container py-5"><div class="p-3 p-lg-5"><div class="row mb-5"><div class="col-12 col-lg-6"><h1 class="display-lg-1 text-uppercase mb-0">{% raw_html "title_keyFeatures" value="Key Features", label="title_keyFeatures", extra_classes="" %}</h1></div></div><div class="row mb-5"><div class="col-12 col-lg"><h3 class="text-uppercase"><i class="fas fa-chart-bar text-primary me-3"></i>{% raw_html "h1_keyFeatures" value="Data", label="h1_keyFeatures", extra_classes="" %}</h3><p>{% raw_html "p1_keyFeatures" value="With eFlex MIP data, Andon can display assembly, traceability, OEE, process images and maintenance specific data. Additionally, you can display configurable banners that may include employee announcements, safety updates, and more.", label="p1_keyFeatures", extra_classes="" %}</p></div><div class="col-12 col-lg"><h3 class="text-uppercase"><i class="fas fa-tv text-primary me-3"></i>{% raw_html "h2_keyFeatures" value="Display Platforms", label="h2_keyFeatures", extra_classes="" %}</h3><p>{% raw_html "p2_keyFeatures" value="Visual content can be presented on any web-capable device such as large overhead displays, any PC connected to the network and mobile devices. This enables information to quickly circulate to the entire organization with streamlined improvement plans.", label="p2_keyFeatures", extra_classes="" %}</p></div></div><div class="row mb-5"><div class="col-12 col-lg"><h3 class="text-uppercase"><i class="fas fa-sliders-h text-primary me-3"></i>{% raw_html "h3_keyFeatures" value="Configurable", label="h3_keyFeatures", extra_classes="" %}</h3><p>{% raw_html "p3_keyFeatures" value="With a web-based system, users can quickly configure pages with targeted information such as Production Counts, WIP, Histograms, OEE, and much more. Users can easily visualize historical and real-time plant information.", label="p3_keyFeatures", extra_classes="" %}</p></div><div class="col-12 col-lg"><h3 class="text-uppercase"><i class="fas fa-bullseye text-primary me-3"></i>{% raw_html "h4_keyFeatures" value="Targeted Information", label="h4_keyFeatures", extra_classes="" %}</h3><p>{% raw_html "p4_keyFeatures" value="Information can be targeted to specific areas or users within the organization such as operators, maintenance, or management. This allows the right information to be displayed to the right people.", label="p4_keyFeatures", extra_classes="" %}</p></div></div><div class="row"><div class="col-12 col-lg"><h3 class="text-uppercase"><i class="fas fa-expand-arrows-alt text-primary me-3"></i>{% raw_html "h5_keyFeatures" value="Scalable", label="h5_keyFeatures", extra_classes="" %}</h3><p>{% raw_html "p5_keyFeatures" value="With eFlex MIP plant-based or cloud-based data collection, users can configure pages for a specific station or plant, or configure hundreds of pages for the enterprise.", label="p5_keyFeatures", extra_classes="" %}</p></div><div class="col-12 col-lg"><h3 class="text-uppercase"><i class="fas fa-mobile-alt text-primary me-3"></i>{% raw_html "h6_keyFeatures" value="Mobility", label="h6_keyFeatures", extra_classes="" %}</h3><p>{% raw_html "p6_keyFeatures" value="With responsive design, Andon can be viewed on a variety of web-capable mobile devices such as Android tablets, iPads, and Google Chromebooks.", label="p6_keyFeatures", extra_classes="" %}</p></div></div></div></div><div class="position-relative pt-lg-5"><div class="row g-0"><div class="col-12 col-lg-6">{% image "image_customAndon" label="image_customAndon", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div><div class="position-absolute w-100 h-100" style="top: 0;"><div class="container h-100 py-5 py-lg-0"><div class="row g-0 justify-content-end align-items-center h-100"><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><h2 class="text-uppercase">{% raw_html "h_configurableAndon" value="User-Configurable Web Pages", label="h_configurableAndon", extra_classes="" %}</h2><p>{% raw_html "p_configurableAndon" value="From mobile devices to large overhead monitors, continuously communicate user specific information to any web capable device within the plant. Present personalized and relevant information where and when it's needed. Andon also assists employees in root-cause analysis and continuous improvement efforts.", label="p_configurableAndon", extra_classes="" %}</p></div></div></div></div></div></div><div class="position-relative d-flex justify-content-center"><div class="responsive-clip-path w-100 h-100 position-absolute" style="z-index: -1; box-sizing: border-box; pointer-events: none; top: 0">{% image "image_questions" label="image_questions", alt="", src="https://picsum.photos/900/500", extra_classes="" %}</div><div class="container py-5"><div class="row h-100"><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><h2 class="display-lg-1 text-white text-uppercase">{% raw_html "h_questions" value="Have Questions?", label="h_questions", extra_classes="" %}</h2><p class="lead-md text-white mb-5">{% raw_html "p_questions" value="Contact an eFlex team member to learn more about eFlex Andon or any of our other reliable solutions. Let's see how we can best fit your manufacturing needs.", label="p_questions", extra_classes="text-white lead-md" %}</p>{% cta "cta_questions" label="cta_questions" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-outline-white text-uppercase" %}</div></div></div></div></div></div>{{ standard_footer_includes }}
{% module "module_16038952826172" path="/_eflex/modules/footer", label="footer" %}<div class="fixed-top h-100 w-100" id="loadingOverlay" style="top: 0; z-index: 1031"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript">// global script.js

jQuery(window).load(function () {

    // Fade overlay once window is loaded.
    $("#loadingOverlay").fadeOut(400);

    // Swap hubspot styles with Bootstrap.
    jQuery("style").remove();
    jQuery("[id^=cta_button]").addClass("btn");

    // Pass hs module classes to children
    function hsChildInheritClass(selector) {
        const hsExcludedClasses = ['hs_cos_wrapper', 'hs_cos_wrapper_widget', 'hs_cos_wrapper_type_cta', 'hs_cos_wrapper_type_raw_html', 'hs_ancestor'];

        const ancestorElements = document.getElementsByClassName('hs_ancestor ' + selector);
        for (var i = 0; i < ancestorElements.length; i++) {
            const ancestorClasses = ancestorElements[i].classList;
            for (var j = 0; j < ancestorClasses.length; j++) {
                const ancestorClass = ancestorClasses[j];

                if (hsExcludedClasses.includes(ancestorClass)) { }
                else {
                    jQuery('.' + selector + '.hs_ancestor.' + ancestorClass + ' a').addClass(ancestorClass);
                    jQuery('.' + selector + '.hs_ancestor.' + ancestorClass).removeClass(ancestorClass);
                }
            }
        }
    };

    // Select cta modules
    hsChildInheritClass('hs_cos_wrapper_type_cta');

    // Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
    jQuery(".hs-image-widget").addClass("w-100");
});

let scrollResponsiveHeader;</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script type="text/javascript"></script></body></html>

dev/pages/solutions/andon/andon.pug
//- andon.pug
extends ../../../templates/_template_masthead.pug

append script
	script( type='text/javascript' )
		include ./script.js

append content
	.bg-white
		.container.py-5
			.row.align-items-center
				.col
					.p-3.p-lg-5
						h1.display-lg-1.text-uppercase
							+rawHtml ({
								name: 'h_intro',
								value: 'Data-driven Decision-making.'
							})
						
						p.lead-md
							+rawHtml ({
								name: 'p_intro',
								value: 'Ensuring that every employee, from the shop floor to the front office, is on the same page requires timely, nonstop communication. With eFlex Andon, employees can quickly view production information and company announcements. This allows everyone to receive clear and consistent information, stay informed, and be prepared to take action in response to changing conditions.',
								class: 'lead-md-md'
							})
					
				.col
					.p-3.p-lg-5
						+image ({
							name: 'image_intro',
							src: 'https://picsum.photos/400/200'
						})

	//- Key Features
	.bg-white
		.container.py-5
			.p-3.p-lg-5
				.row.mb-5
					.col-12.col-lg-6
						h1.display-lg-1.text-uppercase.mb-0
							+rawHtml ({
								name: 'title_keyFeatures',
								value: 'Key Features'
							})

				.row.mb-5
					.col-12.col-lg
						h3.text-uppercase
							i.fas.fa-chart-bar.text-primary.me-3
							+rawHtml ({
								name: 'h1_keyFeatures',
								value: 'Data'
							})
						
						p
							+rawHtml ({
								name: 'p1_keyFeatures',
								value: 'With eFlex MIP data, Andon can display assembly, traceability, OEE, process images and maintenance specific data. Additionally, you can display configurable banners that may include employee announcements, safety updates, and more.'
							})
					
					.col-12.col-lg
						h3.text-uppercase
							i.fas.fa-tv.text-primary.me-3
							+rawHtml ({
								name: 'h2_keyFeatures',
								value: 'Display Platforms'
							})
						
						p
							+rawHtml ({
								name: 'p2_keyFeatures',
								value: 'Visual content can be presented on any web-capable device such as large overhead displays, any PC connected to the network and mobile devices. This enables information to quickly circulate to the entire organization with streamlined improvement plans.'
							})
					
				.row.mb-5
					.col-12.col-lg
						h3.text-uppercase
							i.fas.fa-sliders-h.text-primary.me-3
							+rawHtml ({
								name: 'h3_keyFeatures',
								value: 'Configurable'
							})
						
						p
							+rawHtml ({
								name: 'p3_keyFeatures',
								value: 'With a web-based system, users can quickly configure pages with targeted information such as Production Counts, WIP, Histograms, OEE, and much more. Users can easily visualize historical and real-time plant information.'
							})
					
					.col-12.col-lg
						h3.text-uppercase
							i.fas.fa-bullseye.text-primary.me-3
							+rawHtml ({
								name: 'h4_keyFeatures',
								value: 'Targeted Information'
							})
						
						p
							+rawHtml ({
								name: 'p4_keyFeatures',
								value: 'Information can be targeted to specific areas or users within the organization such as operators, maintenance, or management. This allows the right information to be displayed to the right people.'
							})
				
				.row
					.col-12.col-lg
						h3.text-uppercase
							i.fas.fa-expand-arrows-alt.text-primary.me-3
							+rawHtml ({
								name: 'h5_keyFeatures',
								value: 'Scalable'
							})
						
						p
							+rawHtml ({
								name: 'p5_keyFeatures',
								value: 'With eFlex MIP plant-based or cloud-based data collection, users can configure pages for a specific station or plant, or configure hundreds of pages for the enterprise.'
							})
					
					.col-12.col-lg
						h3.text-uppercase
							i.fas.fa-mobile-alt.text-primary.me-3
							+rawHtml ({
								name: 'h6_keyFeatures',
								value: 'Mobility'
							})
						
						p
							+rawHtml ({
								name: 'p6_keyFeatures',
								value: 'With responsive design, Andon can be viewed on a variety of web-capable mobile devices such as Android tablets, iPads, and Google Chromebooks.'
							})

	//- Configurable Andon
	.bg-white.position-relative.pt-lg-5
		.row.g-0
			.col-12.col-lg-6
				+image ({
					name: 'image_customAndon',
					src: 'https://picsum.photos/400/200'
				})

		.position-absolute.w-100.h-100( style="top: 0;" )
			.container.h-100.py-5.py-lg-0
				.row.g-0.justify-content-end.align-items-center.h-100
					.col-12.col-lg-6
						.p-3.p-lg-5
							h2.text-uppercase
								+rawHtml ({
									name: 'h_configurableAndon',
									value: 'User-Configurable Web Pages'
								})
							
							p
								+rawHtml ({
									name: 'p_configurableAndon',
									value: 'From mobile devices to large overhead monitors, continuously communicate user specific information to any web capable device within the plant. Present personalized and relevant information where and when it\'s needed. Andon also assists employees in root-cause analysis and continuous improvement efforts.'
								})

	.position-relative.d-flex.justify-content-center
		//- Background Image
		.responsive-clip-path.w-100.h-100.position-absolute( style='z-index: -1; box-sizing: border-box; pointer-events: none; top: 0' )
			+image ({
				name: 'image_questions',
				src: 'https://picsum.photos/900/500'
			})

		.container.py-5
			.row.h-100
				.col-12.col-lg-6
					.p-3.p-lg-5
						h2.display-lg-1.text-white.text-uppercase
							+rawHtml ({
								name: 'h_questions',
								value: 'Have Questions?'
							})
								
						p.lead-md.text-white.mb-5
							+rawHtml ({
								name: 'p_questions',
								value: 'Contact an eFlex team member to learn more about eFlex Andon or any of our other reliable solutions. Let\'s see how we can best fit your manufacturing needs.',
								class: 'text-white lead-md'
							})

						+cta ({
							name: 'cta_questions',
							variant: 'outline',
							color: 'white'
						})
