_eflex/dist/pages/free-assessment/free-assessment.html
<!--
templateType: page
isAvailableForNewContent: true
-->
{% set body_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi." %}
{% set body-sm_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud dormamu." %}
{% set body-lg_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi." %}
{% set heading_var = "Lorem Ipsum Dolor" %}
{% set title_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit." %}
{% set paragraph_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna." %}
{% set date_var = "September 99, 9999" %}<!DOCTYPE html><html><head><meta charset="utf-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet"></head><body>{% module "global_header" path='/_eflex/components/global_header', label="global_header" %}<div style="margin-top:5.5rem"><div class="d-flex flex-column justify-content-center align-items-center w-100 overflow-hidden"><div class="w-100 position-relative"><!-- Image--><div class="w-100 h-100 img-clip position-absolute overflow-hidden img-inset-wide opacity-30">{% set class = "position-absolute " %}
{% module "Wallpaper_0_1" path='/_eflex/components/image' %}</div><!-- Blend Color--><div class="w-100 h-100 position-absolute"><div class="w-100 h-100 blend-color-white"></div></div><!-- Blend Multiply--><div class="w-100 h-100 position-absolute"><div class="w-100 h-100 blend-multiply-brand-dark"></div></div><!-- Content--><div class="w-100"><div class="d-flex flex-lg-row flex-column justify-content-center align-items-center w-100 h-100 pl-lg-5 pl-xl-6"><div class="text-shadow d-flex flex-column justify-content-start align-items-center align-items-lg-start w-lg h-100 z-index-1 m-6"><h6 class="w-100 text-white font-italic mb-2">{% raw_html "Page_Title" value='{{ heading_var }}' %}</h6><h2 class="text-orange font-weight-bold text-lg-nowrap w-100 mb-5">{% raw_html "Page_Subtitle" value='{{ title_var }}' %}</h2><p class="text-white w-100 mb-0">{% raw_html "Page_Body_1_1" value='{{ title_var }}' %}</p><div class="bullets-orange text-white w-lg {% text "Bullets_Display", value="d-block", label="Bullets_Display (d-none or d-block)", no_wrapper=True %}"><ul class="d-flex flex-column my-4"><li class="p d-flex mb-2">{% raw_html "Bullet_1_1", label="Bullet_1_1", value='{{ title_var }}' %}
</li><li class="p d-flex mb-2">{% raw_html "Bullet_1_2", label="Bullet_1_2", value='{{ title_var }}' %}
</li><li class="p d-flex mb-2">{% raw_html "Bullet_1_3", label="Bullet_1_3", value='{{ title_var }}' %}
</li><li class="p d-flex mb-2">{% raw_html "Bullet_1_4", label="Bullet_1_4", value='{{ title_var }}' %}
</li><li class="p d-flex mb-2">{% raw_html "Bullet_1_5", label="Bullet_1_5", value='{{ title_var }}' %}
</li></ul></div><p class="text-white w-100">{% raw_html "Page_Body_1_2" value='{{ title_var }}' %}
</p></div><div class="form-responsive d-flex mx-auto mx-lg-0 ml-lg-auto"><!-- Form--><div class="d-flex flex-column justify-content-center form form-steps w-100 vh-100 max-w-unset w-lg-half bg-white content-box position-relative p-5 pt-5" id="free_assessment">{% form "Free Assessment" form_to_use='811a0563-99e9-42bf-881b-dfbfc1c4fdc9', title='Free Assessment', extra_classes='pb-5' %}<!-- Validation Alert--><div class="position-absolute w-lg bg-red rounded opacity-85 r-5" id="hs-errors-validation-popup" style="bottom: 7rem; display: none;"><div class="d-flex"><div class="icon-caution icon-lg text-white p-3"></div><p class="text-white text-left w-md p-3 mb-0">Please go back and complete the required fields.</p><div class="icon-x-sm icon-lg text-white" id="hs-errors-validation-x" style="cursor: pointer"></div></div></div><div class="d-flex w-100"><!-- Prev--><button class="btn-outline-primary rounded-pill w-md p-2 slick-slide ml-auto mr-3" id="form-prev-1"><div class="d-flex justify-content-center position-relative"><div class="icon-arrow-left-sm position-absolute l-0" style="font-size: 1.5rem"></div><p class="m-0">Back</p></div></button><button class="btn-outline-primary rounded-pill w-md p-2 slick-slide ml-auto mr-3" id="form-prev-2"><div class="d-flex justify-content-center position-relative"><div class="icon-arrow-left-sm position-absolute l-0" style="font-size: 1.5rem"></div><p class="m-0">Back</p></div></button><!-- Next--><button class="btn-primary rounded-pill w-md p-2 slick-slide ml-auto" id="form-next-1"><div class="d-flex justify-content-center position-relative"><p class="m-0">Next</p><div class="icon-arrow-right-sm position-absolute r-0" style="font-size: 1.5rem"></div></div></button><button class="btn-primary rounded-pill w-md p-2 slick-slide" id="form-next-2"><div class="d-flex justify-content-center position-relative"><p class="m-0">Next</p><div class="icon-arrow-right-sm position-absolute r-0" style="font-size: 1.5rem"></div></div></button></div></div></div></div></div></div></div></div>{% module "global_footer" path='/_eflex/components/global_footer', label="global_footer" %}
{{ standard_footer_includes }}</body></html><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="{{ get_public_template_url('/_eflex/script/lazy-images.js') }}"></script><script src="{{ get_public_template_url('/_eflex/script/navbar.js') }}"></script><script src="{{ get_public_template_url('/_eflex/script/script.js') }}"></script><script src="{{ get_public_template_url('/_eflex/script/form-3-steps.js') }}"></script>

_eflex/dev/pages/free-assessment/free-assessment.pug
//- free-assessment.pug
extends ../../templates/_template.pug
include ../../components/_list.pug

block script
  script( src="{{ get_public_template_url('/_eflex/script/form-3-steps.js') }}")

block content
  .d-flex.flex-column.justify-content-center.align-items-center.w-100.overflow-hidden
    .w-100.position-relative
      // Image
      .w-100.h-100.img-clip.position-absolute.overflow-hidden.img-inset-wide.opacity-30.
        {% set class = "position-absolute #{position}" %}
        {% module "Wallpaper_0_1" path='/_eflex/components/image' %}
      // Blend Color
      .w-100.h-100.position-absolute
        .w-100.h-100.blend-color-white
      // Blend Multiply
      .w-100.h-100.position-absolute
        .w-100.h-100.blend-multiply-brand-dark
      // Content
      .w-100
        .d-flex.flex-lg-row.flex-column.justify-content-center.align-items-center.w-100.h-100.pl-lg-5.pl-xl-6
          .text-shadow.d-flex.flex-column.justify-content-start.align-items-center.align-items-lg-start.w-lg.h-100.z-index-1.m-6
            h6.w-100.text-white.font-italic.mb-2.
              {% raw_html "Page_Title" value='{{ heading_var }}' %}
            h2.text-orange.font-weight-bold.text-lg-nowrap.w-100.mb-5.
              {% raw_html "Page_Subtitle" value='{{ title_var }}' %}
            p.text-white.w-100.mb-0.
              {% raw_html "Page_Body_1_1" value='{{ title_var }}' %}
            .bullets-orange.text-white.w-lg(class!='{% text \"Bullets_Display\", value="d-block", label=\"Bullets_Display (d-none or d-block)\", no_wrapper=True %}')
              - var n = 5
              +list('1')

            p.text-white.w-100.
              {% raw_html "Page_Body_1_2" value='{{ title_var }}' %}
          
          .form-responsive.d-flex.mx-auto.mx-lg-0.ml-lg-auto
            // Form
            #free_assessment.d-flex.flex-column.justify-content-center.form.w-100.vh-100.max-w-unset.w-lg-half.bg-white.content-box.position-relative.p-5.pt-5
              | {% form "Free Assessment" form_to_use='811a0563-99e9-42bf-881b-dfbfc1c4fdc9', title='Free Assessment', extra_classes='pb-5' %}

              // Validation Alert
              #hs-errors-validation-popup.position-absolute.w-lg.bg-red.rounded.opacity-85.r-5( style="bottom: 7rem; display: none;" )
                .d-flex
                  .icon-caution.icon-lg.text-white.p-3
                  p.text-white.text-left.w-md.p-3.mb-0 Please go back and complete the required fields.
                  #hs-errors-validation-x.icon-x-sm.icon-lg.text-white( style="cursor: pointer" )

              .d-flex.w-100
                // Prev
                button#form-prev-1.btn-outline-primary.rounded-pill.w-md.p-2.slick-slide.ml-auto.mr-3
                  .d-flex.justify-content-center.position-relative
                    .icon-arrow-left-sm.position-absolute.l-0( style = "font-size: 1.5rem")
                    p.m-0 Back
                button#form-prev-2.btn-outline-primary.rounded-pill.w-md.p-2.slick-slide.ml-auto.mr-3
                  .d-flex.justify-content-center.position-relative
                    .icon-arrow-left-sm.position-absolute.l-0( style = "font-size: 1.5rem")
                    p.m-0 Back

                // Next
                button#form-next-1.btn-primary.rounded-pill.w-md.p-2.slick-slide.ml-auto
                  .d-flex.justify-content-center.position-relative
                    p.m-0 Next
                    .icon-arrow-right-sm.position-absolute.r-0( style = "font-size: 1.5rem")
                button#form-next-2.btn-primary.rounded-pill.w-md.p-2.slick-slide
                  .d-flex.justify-content-center.position-relative
                    p.m-0 Next
                    .icon-arrow-right-sm.position-absolute.r-0( style = "font-size: 1.5rem")
