_eflex/dev/modules/global_header.module/module.pug
//- global_header.pug 

.navbar.navbar-expand-lg.navbar-light.bg-white.fixed-top.row.no-gutters.p-4.justify-content-center
  .logo.d-flex.flex-column.justify-content-center.p-4.p-lg-3.pr-lg-3( onclick='window.location="{{ module.eflex_logo_url.href }}"')
    | {% image "eFlex_Logo" label='eFlex Systems Logo', alt='eFlex Systems Logo', src='https://cdn2.hubspot.net/hubfs/490686/Logos/eFlexSystems-logo.png', style="width:100%" %}
  button.navbar-toggler.ml-auto( type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  .collapse.navbar-collapse.p-lg-0.mt-auto.mr-lg-4.mb-2( id="navbarSupportedContent")
    .d-flex.flex-column.ml-lg-auto
      .d-flex.ml-lg-auto
        ul.d-flex.flex-lg-row.flex-column.my-4.my-lg-0.pl-4.pl-lg-0
          mixin nav-link-small(index, margin)
            li.nav-item.text-nowrap.small.mb-1(class=margin)
              .
                {% set href = module.nav_link_small_#{index}_link.url.href %}
                {% if module.nav_link_small_#{index}_link.url.type is equalto "EMAIL_ADDRESS" %}
                  {% set href = "mailto:" + href %}
                {% endif %}
                <a href="{{ href }}" class="link p-0 text-brand"
                {% if module.nav_link_small_#{index}_link.open_in_new_tab %}target="_blank"{% endif %}
                {% if module.nav_link_small_#{index}_link.no_follow %}rel="nofollow"{% endif %} onclick='window.location="{{ module.nav_item_#{index}_url.href }}"'
                >
                {% inline_text field="nav_link_small_#{index}_text" value="{{ module.nav_link_small_#{index}_text }}" extra_classes="text-primary" %}
                </a>

          - var n = 1
          while n <= 2
            +nav-link-small(n++, 'mr-3')
            small.text-gray.mr-3.d-lg-inline-block.d-none |
          .d-flex
            small.link.text-gray-dark.mr-2 Call Us:
            a.link.text-primary.small.m-0(href='tel:18334633539')
              | 833-463-3539
      .d-flex.flex-lg-row.flex-column
        ul.navbar-nav.mt-auto.mr-lg-5.ml-lg-auto
          mixin nav-item(index)
            li.nav-item.text-nowrap.dropdown.mx-3.mt-auto.mb-1
              div
                .
                  {% set href = module.nav_item_#{index}_link.url.href %} 
                  <a href="{{ href }}" class="d-flex nav-link pl-3 pl-lg-0 my-1 my-lg-0 mx-1 p-lg-0 dropdown-toggle" id="navBar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  {% if module.nav_item_#{index}_url.open_in_new_tab %}target="_blank"{% endif %} onclick='window.location="{{ module.nav_item_#{index}_url.href }}"'
                  {% if module.nav_item_#{index}_url.no_follow %}rel="nofollow"{% endif %}
                  >
                  {% inline_text field="nav_item_#{index}_text" value="{{ module.nav_item_#{index}_text }}" %}
                  </a>
                .dropdown-menu.bg-none.p-lg-0( aria-labelledby='navBar')
                  .dropdown-bg.bg-white.px-3.pl-3.pl-lg-0.py-lg-5.rounded.shadow 
                    .
                      {% simple_menu menu_tree="{{ module.ni_#{index}_simple_menu_1 }}" %}

          - var n = 1
          while n <= 4
            +nav-item(n++)

        .w-lg-md.m-4.m-lg-0.mt-lg-3
          | {% cta "free_demo" label='Primary CTA' guid='9de805d8-7399-4436-bf15-7250f18da14d' %}

_eflex/dist/modules/global_header.module/module.html
<div class="navbar navbar-expand-lg navbar-light bg-white fixed-top row no-gutters p-4 justify-content-center"><div class="logo d-flex flex-column justify-content-center p-4 p-lg-3 pr-lg-3" onclick="window.location=&quot;{{ module.eflex_logo_url.href }}&quot;">{% image "eFlex_Logo" label='eFlex Systems Logo', alt='eFlex Systems Logo', src='https://cdn2.hubspot.net/hubfs/490686/Logos/eFlexSystems-logo.png', style="width:100%" %}</div><button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse p-lg-0 mt-auto mr-lg-4 mb-2" id="navbarSupportedContent"><div class="d-flex flex-column ml-lg-auto"><div class="d-flex ml-lg-auto"><ul class="d-flex flex-lg-row flex-column my-4 my-lg-0 pl-4 pl-lg-0"><li class="nav-item text-nowrap small mb-1 mr-3">{% set href = module.nav_link_small_1_link.url.href %}
{% if module.nav_link_small_1_link.url.type is equalto "EMAIL_ADDRESS" %}
  {% set href = "mailto:" + href %}
{% endif %}
<a href="{{ href }}" class="link p-0 text-brand"
{% if module.nav_link_small_1_link.open_in_new_tab %}target="_blank"{% endif %}
{% if module.nav_link_small_1_link.no_follow %}rel="nofollow"{% endif %} onclick='window.location="{{ module.nav_item_1_url.href }}"'
>
{% inline_text field="nav_link_small_1_text" value="{{ module.nav_link_small_1_text }}" extra_classes="text-primary" %}
</a>
</li><small class="text-gray mr-3 d-lg-inline-block d-none">|</small><li class="nav-item text-nowrap small mb-1 mr-3">{% set href = module.nav_link_small_2_link.url.href %}
{% if module.nav_link_small_2_link.url.type is equalto "EMAIL_ADDRESS" %}
  {% set href = "mailto:" + href %}
{% endif %}
<a href="{{ href }}" class="link p-0 text-brand"
{% if module.nav_link_small_2_link.open_in_new_tab %}target="_blank"{% endif %}
{% if module.nav_link_small_2_link.no_follow %}rel="nofollow"{% endif %} onclick='window.location="{{ module.nav_item_2_url.href }}"'
>
{% inline_text field="nav_link_small_2_text" value="{{ module.nav_link_small_2_text }}" extra_classes="text-primary" %}
</a>
</li><small class="text-gray mr-3 d-lg-inline-block d-none">|</small><div class="d-flex"><small class="link text-gray-dark mr-2">Call Us:</small><a class="link text-primary small m-0" href="tel:18334633539">833-463-3539</a></div></ul></div><div class="d-flex flex-lg-row flex-column"><ul class="navbar-nav mt-auto mr-lg-5 ml-lg-auto"><li class="nav-item text-nowrap dropdown mx-3 mt-auto mb-1"><div>{% set href = module.nav_item_1_link.url.href %} 
<a href="{{ href }}" class="d-flex nav-link pl-3 pl-lg-0 my-1 my-lg-0 mx-1 p-lg-0 dropdown-toggle" id="navBar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
{% if module.nav_item_1_url.open_in_new_tab %}target="_blank"{% endif %} onclick='window.location="{{ module.nav_item_1_url.href }}"'
{% if module.nav_item_1_url.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="nav_item_1_text" value="{{ module.nav_item_1_text }}" %}
</a><div class="dropdown-menu bg-none p-lg-0" aria-labelledby="navBar"><div class="dropdown-bg bg-white px-3 pl-3 pl-lg-0 py-lg-5 rounded shadow"> {% simple_menu menu_tree="{{ module.ni_1_simple_menu_1 }}" %}
</div></div></div></li><li class="nav-item text-nowrap dropdown mx-3 mt-auto mb-1"><div>{% set href = module.nav_item_2_link.url.href %} 
<a href="{{ href }}" class="d-flex nav-link pl-3 pl-lg-0 my-1 my-lg-0 mx-1 p-lg-0 dropdown-toggle" id="navBar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
{% if module.nav_item_2_url.open_in_new_tab %}target="_blank"{% endif %} onclick='window.location="{{ module.nav_item_2_url.href }}"'
{% if module.nav_item_2_url.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="nav_item_2_text" value="{{ module.nav_item_2_text }}" %}
</a><div class="dropdown-menu bg-none p-lg-0" aria-labelledby="navBar"><div class="dropdown-bg bg-white px-3 pl-3 pl-lg-0 py-lg-5 rounded shadow"> {% simple_menu menu_tree="{{ module.ni_2_simple_menu_1 }}" %}
</div></div></div></li><li class="nav-item text-nowrap dropdown mx-3 mt-auto mb-1"><div>{% set href = module.nav_item_3_link.url.href %} 
<a href="{{ href }}" class="d-flex nav-link pl-3 pl-lg-0 my-1 my-lg-0 mx-1 p-lg-0 dropdown-toggle" id="navBar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
{% if module.nav_item_3_url.open_in_new_tab %}target="_blank"{% endif %} onclick='window.location="{{ module.nav_item_3_url.href }}"'
{% if module.nav_item_3_url.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="nav_item_3_text" value="{{ module.nav_item_3_text }}" %}
</a><div class="dropdown-menu bg-none p-lg-0" aria-labelledby="navBar"><div class="dropdown-bg bg-white px-3 pl-3 pl-lg-0 py-lg-5 rounded shadow"> {% simple_menu menu_tree="{{ module.ni_3_simple_menu_1 }}" %}
</div></div></div></li><li class="nav-item text-nowrap dropdown mx-3 mt-auto mb-1"><div>{% set href = module.nav_item_4_link.url.href %} 
<a href="{{ href }}" class="d-flex nav-link pl-3 pl-lg-0 my-1 my-lg-0 mx-1 p-lg-0 dropdown-toggle" id="navBar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
{% if module.nav_item_4_url.open_in_new_tab %}target="_blank"{% endif %} onclick='window.location="{{ module.nav_item_4_url.href }}"'
{% if module.nav_item_4_url.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="nav_item_4_text" value="{{ module.nav_item_4_text }}" %}
</a><div class="dropdown-menu bg-none p-lg-0" aria-labelledby="navBar"><div class="dropdown-bg bg-white px-3 pl-3 pl-lg-0 py-lg-5 rounded shadow"> {% simple_menu menu_tree="{{ module.ni_4_simple_menu_1 }}" %}
</div></div></div></li></ul><div class="w-lg-md m-4 m-lg-0 mt-lg-3">{% cta "free_demo" label='Primary CTA' guid='9de805d8-7399-4436-bf15-7250f18da14d' %}</div></div></div></div></div>
