dev/pages/resource-library/resource-library.pug
//- resource-library.pug
extends ../../templates/_template.pug


block script
  script( src="{{ get_public_template_url('/_eflex/script/video.js') }}")

block content

  // Video Blocks - No Display (Sub-Content)
  include tabs/_sub-content.pug
  - var video = 'jem-preview'
  +video-theater-block('4_1')
  - var video = 'demo-assembly-show-2019'
  +video-theater-block('4_2')

  .m-3
    .border-bottom.border-gray-500.w-lg-75.py-5.mx-2.mx-lg-auto
      h3.mb-4.
        {% raw_html "Title_1_1", label="Title_1_1", value='{{ heading_var }}' %}
      p.m-0.
        {% raw_html "Body_1_1", label="Body_1_1", value='{{ title_var }}' %}

    // Mixin Declaration
    mixin resource-tab(index, id)
      if active
        li.nav-item.m-md-4
          a.link.nav-link.p.font-weight-semibold.active.p-0( id=id + '-tab' data-toggle='tab' href='#' + id role='tab' aria-controls=id aria-selected='true' ).
            {% raw_html "Filter_Tab_#{index}_Text", label="Filter_Tab_#{index}_Text", value='{{ heading_var }}' %}
      else
        li.nav-item.m-md-4
          a.link.nav-link.p.font-weight-semibold.p-0( id=id + '-tab' data-toggle='tab' href='#' + id role='tab' aria-controls=id aria-selected='false' ).
            {% raw_html "Filter_Tab_#{index}_Text", label="Filter_Tab_#{index}_Text", value='{{ heading_var }}' %}

    // Mixin Use
    ul.nav.flex-md-row.flex-column.justify-content-center.mx-2.mx-lg-5.py-3( id='resource-library-tabs' role='tablist' )
      - var active = true
      +resource-tab('1_1', 'resource-all')
      - var active = false
      +resource-tab('1_2', 'resource-brochures')
      +resource-tab('1_3', 'resource-ebooks')
      +resource-tab('1_4', 'resource-videos')
      +resource-tab('1_5', 'resource-case-studies')

    // Resource - Mixin Declaration
    mixin resource(index)
      .my-5.mx-auto.mx-lg-0
        .mb-4
          .img-clip.res-lg.mb-5.mb-lg-0.h-scale.slick-slide( onclick!="window.location='{% text \"Resource_" + index + "_Href\", label=\'Resource_" + index + "_Href\', no_wrapper=True %}'" style="cursor: pointer").
            {% set class = "res-lg w-auto min-w-auto mx-auto" %}
            {% module "Image_#{index}", label="Image_#{index}", path='/_eflex/components/image' extra_classes="d-flex" %}
        .res-lg.h-auto.min-h-auto.text-center.text-lg-left.p-2
          h5.font-weight-normal
            a.link( href!='{% text \"Resource_' + index + '_Href\", label=\'Resource_' + index + '_Href\', value="https://www.eflexsystems.com", no_wrapper=True %}' ).
              {% raw_html "Resource_#{index}_Heading", label="Resource_#{index}_Heading", value='{{ title_var }}' %}
          p.font-weight-semibold.text-brand.mb-0.
            {% raw_html "Resource_#{index}_Description", label="Resource_#{index}_Description", value='#{description}' %}

    
    .tab-content.mx-auto.w-lgx3( id='tabContent' )
      .tab-pane.fade.show.active( id='resource-all' role='tabpanel' aria-labelledby='resource-all-tab' )
        .d-flex.flex-wrap
          include tabs/_tab-1.pug
      .tab-pane.fade( id='resource-brochures' role='tabpanel' aria-labelled-by='resource-brochures-tab' )
        .d-flex.flex-wrap
          include tabs/_tab-2.pug
      .tab-pane.fade( id='resource-ebooks' role='tabpanel' aria-labelled-by='resource-ebooks-tab' )
        .d-flex.flex-wrap
          include tabs/_tab-3.pug
      .tab-pane.fade( id='resource-videos' role='tabpanel' aria-labelled-by='resource-videos-tab' )
        .d-flex.flex-wrap
          include tabs/_tab-4.pug
      .tab-pane.fade( id='resource-case-studies' role='tabpanel' aria-labelled-by='resource-case-studies-tab' )
        .d-flex.flex-wrap
          include tabs/_tab-5.pug

_eflex/dist/pages/resource-library/resource-library.html
<!--
templateType: page
isAvailableForNewContent: true
-->
{% set body_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi." %}
{% set body-sm_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud dormamu." %}
{% set heading_var = "Lorem Ipsum Dolor" %}
{% set title_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit." %}
{% set paragraph_var = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna." %}
{% set date_var = "September 99, 9999" %}<!DOCTYPE html><html><head><meta charset="utf-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet"></head><body>{% module "global_header" path='/_eflex/components/global_header', label="global_header" %}<div style="margin-top:5.5rem"><div class="m-3"><div class="border-bottom border-gray-500 w-lg-75 py-5 mx-5 mx-lg-auto"><h3 class="mb-4">{% raw_html "Title_1_1", label="Title_1_1", value='{{ heading_var }}' %}</h3><p class="m-0">{% raw_html "Body_1_1", label="Body_1_1", value='{{ title_var }}' %}
</p></div><!-- Mixin Declaration--><!-- Mixin Use--><ul class="nav flex-md-row flex-column justify-content-center mx-5 py-3" id="resource-library-tabs" role="tablist"><li class="nav-item m-md-4"><a class="link nav-link p font-weight-semibold active p-0" id="resource-all-tab" data-toggle="tab" href="#resource-all" role="tab" aria-controls="resource-all" aria-selected="true">{% raw_html "Filter_Tab_1_1_Text", label="Filter_Tab_1_1_Text", value='{{ heading_var }}' %}</a></li><li class="nav-item m-md-4"><a class="link nav-link p font-weight-semibold p-0" id="resource-brochures-tab" data-toggle="tab" href="#resource-brochures" role="tab" aria-controls="resource-brochures" aria-selected="false">{% raw_html "Filter_Tab_1_2_Text", label="Filter_Tab_1_2_Text", value='{{ heading_var }}' %}
</a></li><li class="nav-item m-md-4"><a class="link nav-link p font-weight-semibold p-0" id="resource-ebooks-tab" data-toggle="tab" href="#resource-ebooks" role="tab" aria-controls="resource-ebooks" aria-selected="false">{% raw_html "Filter_Tab_1_3_Text", label="Filter_Tab_1_3_Text", value='{{ heading_var }}' %}
</a></li><li class="nav-item m-md-4"><a class="link nav-link p font-weight-semibold p-0" id="resource-videos-tab" data-toggle="tab" href="#resource-videos" role="tab" aria-controls="resource-videos" aria-selected="false">{% raw_html "Filter_Tab_1_4_Text", label="Filter_Tab_1_4_Text", value='{{ heading_var }}' %}
</a></li><li class="nav-item m-md-4"><a class="link nav-link p font-weight-semibold p-0" id="resource-case-studies-tab" data-toggle="tab" href="#resource-case-studies" role="tab" aria-controls="resource-case-studies" aria-selected="false">{% raw_html "Filter_Tab_1_5_Text", label="Filter_Tab_1_5_Text", value='{{ heading_var }}' %}
</a></li></ul><!-- Resource - Mixin Declaration--><div class="tab-content mx-auto w-lgx3" id="tabContent"><div class="tab-pane fade show active" id="resource-all" role="tabpanel" aria-labelledby="resource-all-tab"><div class="d-flex flex-wrap"><!-- Resource Library--><!-- Tab 1 (All)--><!-- Resource - Mixin Use--><!-- Resource Library--><!-- Tab 2 (Brochures)--><!-- Resource - Mixin Use--><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_2_1_Href", label='Resource_2_1_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_2_1", label="Image_2_1", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_2_1_Href", label='Resource_2_1_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_2_1_Heading", label="Resource_2_1_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_2_1_Description", label="Resource_2_1_Description", value='Solution Brochure' %}
</p></div></div><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_2_2_Href", label='Resource_2_2_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_2_2", label="Image_2_2", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_2_2_Href", label='Resource_2_2_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_2_2_Heading", label="Resource_2_2_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_2_2_Description", label="Resource_2_2_Description", value='Solution Brochure' %}
</p></div></div><!-- Resource Library--><!-- Tab 3 (E-Books)--><!-- Resource - Mixin Use--><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_3_1_Href", label='Resource_3_1_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_3_1", label="Image_3_1", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_3_1_Href", label='Resource_3_1_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_3_1_Heading", label="Resource_3_1_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_3_1_Description", label="Resource_3_1_Description", value='2019 E-Book' %}
</p></div></div><!-- Resource Library--><!-- Tab 4 (Videos)--><!-- Resource - Mixin Use--><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_4_1_Href", label='Resource_4_1_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_4_1", label="Image_4_1", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_4_1_Href", label='Resource_4_1_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_4_1_Heading", label="Resource_4_1_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_4_1_Description", label="Resource_4_1_Description", value='Video' %}
</p></div></div><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_4_2_Href", label='Resource_4_2_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_4_2", label="Image_4_2", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_4_2_Href", label='Resource_4_2_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_4_2_Heading", label="Resource_4_2_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_4_2_Description", label="Resource_4_2_Description", value='Video' %}
</p></div></div><!-- Resource Library--><!-- Tab 5 (Case Studies)--><!-- Resource - Mixin Use--><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_5_1_Href", label='Resource_5_1_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_5_1", label="Image_5_1", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_5_1_Href", label='Resource_5_1_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_5_1_Heading", label="Resource_5_1_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_5_1_Description", label="Resource_5_1_Description", value='Client Case Study' %}
</p></div></div><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_5_2_Href", label='Resource_5_2_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_5_2", label="Image_5_2", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_5_2_Href", label='Resource_5_2_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_5_2_Heading", label="Resource_5_2_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_5_2_Description", label="Resource_5_2_Description", value='Client Case Study' %}
</p></div></div><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_5_3_Href", label='Resource_5_3_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_5_3", label="Image_5_3", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_5_3_Href", label='Resource_5_3_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_5_3_Heading", label="Resource_5_3_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_5_3_Description", label="Resource_5_3_Description", value='Client Case Study' %}
</p></div></div></div></div><div class="tab-pane fade" id="resource-brochures" role="tabpanel" aria-labelled-by="resource-brochures-tab"><div class="d-flex flex-wrap"><!-- Resource Library--><!-- Tab 2 (Brochures)--><!-- Resource - Mixin Use--><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_2_1_Href", label='Resource_2_1_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_2_1", label="Image_2_1", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_2_1_Href", label='Resource_2_1_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_2_1_Heading", label="Resource_2_1_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_2_1_Description", label="Resource_2_1_Description", value='Solution Brochure' %}
</p></div></div><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_2_2_Href", label='Resource_2_2_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_2_2", label="Image_2_2", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_2_2_Href", label='Resource_2_2_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_2_2_Heading", label="Resource_2_2_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_2_2_Description", label="Resource_2_2_Description", value='Solution Brochure' %}
</p></div></div></div></div><div class="tab-pane fade" id="resource-ebooks" role="tabpanel" aria-labelled-by="resource-ebooks-tab"><div class="d-flex flex-wrap"><!-- Resource Library--><!-- Tab 3 (E-Books)--><!-- Resource - Mixin Use--><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_3_1_Href", label='Resource_3_1_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_3_1", label="Image_3_1", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_3_1_Href", label='Resource_3_1_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_3_1_Heading", label="Resource_3_1_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_3_1_Description", label="Resource_3_1_Description", value='2019 E-Book' %}
</p></div></div></div></div><div class="tab-pane fade" id="resource-videos" role="tabpanel" aria-labelled-by="resource-videos-tab"><div class="d-flex flex-wrap"><!-- Resource Library--><!-- Tab 4 (Videos)--><!-- Resource - Mixin Use--><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_4_1_Href", label='Resource_4_1_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_4_1", label="Image_4_1", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_4_1_Href", label='Resource_4_1_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_4_1_Heading", label="Resource_4_1_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_4_1_Description", label="Resource_4_1_Description", value='Video' %}
</p></div></div><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_4_2_Href", label='Resource_4_2_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_4_2", label="Image_4_2", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_4_2_Href", label='Resource_4_2_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_4_2_Heading", label="Resource_4_2_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_4_2_Description", label="Resource_4_2_Description", value='Video' %}
</p></div></div></div></div><div class="tab-pane fade" id="resource-case-studies" role="tabpanel" aria-labelled-by="resource-case-studies-tab"><div class="d-flex flex-wrap"><!-- Resource Library--><!-- Tab 5 (Case Studies)--><!-- Resource - Mixin Use--><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_5_1_Href", label='Resource_5_1_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_5_1", label="Image_5_1", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_5_1_Href", label='Resource_5_1_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_5_1_Heading", label="Resource_5_1_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_5_1_Description", label="Resource_5_1_Description", value='Client Case Study' %}
</p></div></div><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_5_2_Href", label='Resource_5_2_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_5_2", label="Image_5_2", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_5_2_Href", label='Resource_5_2_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_5_2_Heading", label="Resource_5_2_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_5_2_Description", label="Resource_5_2_Description", value='Client Case Study' %}
</p></div></div><div class="my-5"><div class="mb-4"><div class="img-clip res-lg mb-5 mb-lg-0 h-scale slick-slide" onclick="window.location='{% text "Resource_5_3_Href", label='Resource_5_3_Href', no_wrapper=True %}'" style="cursor: pointer">{% set class = "res-lg w-auto min-w-auto mx-auto" %}
{% module "Image_5_3", label="Image_5_3", path='/_eflex/components/image' extra_classes="d-flex" %}</div></div><div class="res-lg h-auto min-h-auto p-2"><h5 class="font-weight-normal"><a class="link" href="{% text "Resource_5_3_Href", label='Resource_5_3_Href', value="https://www.eflexsystems.com", no_wrapper=True %}">{% raw_html "Resource_5_3_Heading", label="Resource_5_3_Heading", value='{{ title_var }}' %}</a></h5><p class="font-weight-semibold text-primary mb-0">{% raw_html "Resource_5_3_Description", label="Resource_5_3_Description", value='Client Case Study' %}
</p></div></div></div></div></div></div></div>{% module "global_footer" path='/_eflex/components/global_footer', label="global_footer" %}
{{ standard_footer_includes }}</body></html><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="{{ get_public_template_url('/_eflex/script/lazy-images.js') }}"></script><script src="{{ get_public_template_url('/_eflex/script/navbar.js') }}"></script><script src="{{ get_public_template_url('/_eflex/script/script.js') }}"></script>
