_eflex/dev/modules/global_footer.module/module.pug
//- global_footer.pug

.block-fluid.row.no-gutters.justify-content-center.bg-gray-dark.pt-5.pb-2.m-0
  .d-flex.justify-content-center
    a.btn-link.icon-facebook.icon-lg.text-white.slick-slide.mr-4(href='https://www.facebook.com/eFlexsystem/')
    a.btn-link.icon-twitter.icon-lg.text-white.slick-slide.mr-4(href='https://twitter.com/eflexsystems')
    a.btn-link.icon-youtube.icon-lg.text-white.slick-slide.mr-4(href='https://www.youtube.com/user/eFlexSystems')
    a.btn-link.icon-linkedin.icon-lg.text-white.slick-slide.mr-4(href='https://www.linkedin.com/company/eflex-systems')
    a.btn-link.icon-mail.icon-lg.text-white.slick-slide(href='mailto:sales@eflexsystems.com')
.block-fluid.row.no-gutters.bg-gray-dark.text-white.p-5.m-0
  .col-lg-5.col-12.align-self-center
    .d-flex.flex-column.align-items-center
      p.mb-4 Sign up for our newsletter!
      .w-100.mb-2
        .w-lg.mx-auto
          | {% form "Newsletter Sub" form_to_use='88d506f3-9a11-4766-8908-6d552b4a548a', no_title=True %}
          
      small.text-gray.w-lg.text-center
        | {% inline_rich_text field="disclaimer" value="{{ module.disclaimer }}" %}
  .col-lg-3.col-12
    .d-flex.flex-column.align-items-lg-left.align-items-center.justify-content-start.text-lg-left.text-center
      .d-flex.flex-column.mb-5
        | {% inline_text field="heading_1" value="{{ module.heading_1 }}", extra_classes="font-weight-bold w-lg text-uppercase small mb-3" %}
        p.m-0.small {{ site_settings.company_name }}
        p.m-0.small {{ site_settings.company_street_address_1 }}
        p.m-0.small {{ site_settings.company_city }}, {{ site_settings.company_state }} 38306
      .d-flex.flex-column.mb-5
        | {% inline_text field="heading_2" value="{{ module.heading_2 }}", extra_classes="font-weight-bold w-lg text-uppercase small mb-3" %}
        | {% raw %}
        a.text-white.small.m-0(href='tel:18334633539')
          | 833 463 3539
        | {% endraw %}

        a.text-white.small.m-0(href='mailto: sales@eflexsystems.com') sales@eflexsystems.com

  .col-lg-4.col-12
    .d-flex.flex-column.align-items-lg-left.align-items-center.text-lg-left.text-center
      .d-flex.flex-column.text-white
        .
          {% inline_text field="heading_3" value="{{ module.heading_3 }}", extra_classes="font-weight-bold w-lg text-uppercase small mb-3" %}
          {# Link 1 #}
          {% set href = module.link_1_1.url.href %}
          {% if module.link_1_1.url.type is equalto "EMAIL_ADDRESS" %}
          {% set href = "mailto:" + href %}
          {% endif %}
        div
          mixin footer-link(index)
            div
              .
                <a href="{{ href }}" class="link small text-white"
                {% if module.link_1_#{index}.open_in_new_tab %}target="_blank"{% endif %}
                {% if module.link_1_#{index}.no_follow %}rel="nofollow"{% endif %}
                >
                {% inline_text field="link_1_#{index}_text" value="{{ module.link_1_#{index}_text }}" %}
              </a>

          +footer-link('1')
          +footer-link('2')
          +footer-link('3')
          +footer-link('4')
          +footer-link('5')
          +footer-link('6')
          +footer-link('7')

.block-fluid.row.no-gutters.align-items-center.p-5.m-0.bg-black.text-gray.m-0
  .col-sm.col-12.mb-1.mb-sm-0.d-flex
    small.m-0.mx-auto.mx-sm-0 © Copyright 2019 eFlex Systems
  .col-sm.col-12.d-flex.justify-content-center.justify-content-sm-left
    .
      <a class="small text-gray mr-2 ml-sm-auto" style="cursor: pointer" onclick="window.location='{% text "Footer_TnS_URL", no_wrapper=True %}'">Terms and Services</a>
    small.mr-2 |
    .
      <a class="small text-gray" style="cursor: pointer" onclick="window.location='{% text "Footer_Privacy_Policy_URL", no_wrapper=True %}'">Privacy Policy</a>

_eflex/dist/modules/global_footer.module/module.html
<div id="global_footer"><div class="block-fluid row no-gutters justify-content-center bg-gray-dark pt-5 pb-2 m-0"><div class="d-flex justify-content-center"><a class="btn-link icon-facebook icon-lg text-white slick-slide mr-4" href="https://www.facebook.com/eFlexsystem/"></a><a class="btn-link icon-twitter icon-lg text-white slick-slide mr-4" href="https://twitter.com/eflexsystems"></a><a class="btn-link icon-youtube icon-lg text-white slick-slide mr-4" href="https://www.youtube.com/user/eFlexSystems"></a><a class="btn-link icon-linkedin icon-lg text-white slick-slide mr-4" href="https://www.linkedin.com/company/eflex-systems"></a><a class="btn-link icon-mail icon-lg text-white slick-slide" href="mailto:sales@eflexsystems.com"></a></div></div><div class="block-fluid row no-gutters bg-gray-dark text-white p-5 m-0"><div class="col-lg-5 col-12 align-self-center"><div class="d-flex flex-column align-items-center"><p class="mb-4">Sign up for our newsletter!</p><div class="w-100 mb-2"><div class="w-lg mx-auto">{% form "Newsletter Sub" form_to_use='88d506f3-9a11-4766-8908-6d552b4a548a', no_title=True %}</div></div><small class="text-gray w-lg text-center">{% inline_rich_text field="disclaimer" value="{{ module.disclaimer }}" %}</small></div></div><div class="col-lg-3 col-12"><div class="d-flex flex-column align-items-lg-left align-items-center justify-content-start text-lg-left text-center"><div class="d-flex flex-column mb-5">{% inline_text field="heading_1" value="{{ module.heading_1 }}", extra_classes="font-weight-bold w-lg text-uppercase small mb-3" %}<p class="m-0 small">{{ site_settings.company_name }}</p><p class="m-0 small">{{ site_settings.company_street_address_1 }}</p><p class="m-0 small">{{ site_settings.company_city }}, {{ site_settings.company_state }} 38306</p></div><div class="d-flex flex-column mb-5">{% inline_text field="heading_2" value="{{ module.heading_2 }}", extra_classes="font-weight-bold w-lg text-uppercase small mb-3" %}
{% raw %}<a class="text-white small m-0" href="tel:18334633539">833 463 3539</a>{% endraw %}<a class="text-white small m-0" href="mailto: sales@eflexsystems.com">sales@eflexsystems.com</a></div></div></div><div class="col-lg-4 col-12"><div class="d-flex flex-column align-items-lg-left align-items-center text-lg-left text-center"><div class="d-flex flex-column text-white">{% inline_text field="heading_3" value="{{ module.heading_3 }}", extra_classes="font-weight-bold w-lg text-uppercase small mb-3" %}
{# Link 1 #}
{% set href = module.link_1_1.url.href %}
{% if module.link_1_1.url.type is equalto "EMAIL_ADDRESS" %}
{% set href = "mailto:" + href %}
{% endif %}<div><div><a href="{{ href }}" class="link small text-white"
{% if module.link_1_1.open_in_new_tab %}target="_blank"{% endif %}
{% if module.link_1_1.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="link_1_1_text" value="{{ module.link_1_1_text }}" %}</a></div><div><a href="{{ href }}" class="link small text-white"
{% if module.link_1_2.open_in_new_tab %}target="_blank"{% endif %}
{% if module.link_1_2.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="link_1_2_text" value="{{ module.link_1_2_text }}" %}</a></div><div><a href="{{ href }}" class="link small text-white"
{% if module.link_1_3.open_in_new_tab %}target="_blank"{% endif %}
{% if module.link_1_3.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="link_1_3_text" value="{{ module.link_1_3_text }}" %}</a></div><div><a href="{{ href }}" class="link small text-white"
{% if module.link_1_4.open_in_new_tab %}target="_blank"{% endif %}
{% if module.link_1_4.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="link_1_4_text" value="{{ module.link_1_4_text }}" %}</a></div><div><a href="{{ href }}" class="link small text-white"
{% if module.link_1_5.open_in_new_tab %}target="_blank"{% endif %}
{% if module.link_1_5.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="link_1_5_text" value="{{ module.link_1_5_text }}" %}</a></div><div><a href="{{ href }}" class="link small text-white"
{% if module.link_1_6.open_in_new_tab %}target="_blank"{% endif %}
{% if module.link_1_6.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="link_1_6_text" value="{{ module.link_1_6_text }}" %}</a></div><div><a href="{{ href }}" class="link small text-white"
{% if module.link_1_7.open_in_new_tab %}target="_blank"{% endif %}
{% if module.link_1_7.no_follow %}rel="nofollow"{% endif %}
>
{% inline_text field="link_1_7_text" value="{{ module.link_1_7_text }}" %}</a></div></div></div></div></div></div><div class="block-fluid row no-gutters align-items-center p-5 m-0 bg-black text-gray m-0"><div class="col-sm col-12 mb-1 mb-sm-0 d-flex"><small class="m-0 mx-auto mx-sm-0">© Copyright 2019 eFlex Systems</small></div><div class="col-sm col-12 d-flex justify-content-center justify-content-sm-left"><a class="small text-gray mr-2 ml-sm-auto" style="cursor: pointer" onclick="window.location='{% text "Footer_TnS_URL", no_wrapper=True %}'">Terms and Services</a><small class="mr-2">|</small><a class="small text-gray" style="cursor: pointer" onclick="window.location='{% text "Footer_Privacy_Policy_URL", no_wrapper=True %}'">Privacy Policy</a></div></div></div>
