dist/pages/solutions/quality/quality.html
<!--
templateType: page
isAvailableForNewContent: true
-->
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>{{ content.html_title }}</title><meta name="description" content="{{ content.meta_desctiption }}"><meta name="author" content="eFlex Systems">{{ standard_header_includes }}<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="{{ get_public_template_url('/_eflex/styles/stylesheet.css') }}" rel="stylesheet">{{ require_css(get_asset_url("./style.css")) }}<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/41afa11259.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"></head><body>{% module "module_16031320329341" path="/_eflex/modules/header", label="header", extra_classes="bg-gray-800 d-none d-lg-block" %}
{% module "module_36664828293" path="/_eflex/modules/header_mobile", label="header_mobile", extra_classes="bg-gray-800 d-block d-lg-none" %}<!-- cta--><!-- parallax--><div class="d-flex flex-column align-items-center justify-content-end position-relative" style="height: 40rem"><div class="parallax-window position-absolute w-100 h-100" style="top: 0; box-sizing: border-box; pointer-events: none" data-parallax="scroll" data-natural-width="1200" data-natural-height="800" data-image-src="{% text "imageSrc_masthead", label="imageSrc_masthead", value="https://picsum.photos/800/600", no_wrapper=True %}" data-speed="0.2"></div><div class="container h-100 position-absolute py-5"><div class="row h-100"><div class="col-12 col-lg-6"><div class="d-flex flex-column justify-content-end h-100"><div class="p-3 p-md-5"><div class="d-flex flex-column"><h1 class="display-lg-1 text-uppercase text-white text-break text-lg-nowrap" style="hyphens: auto">{% raw_html "title_masthead" value="Masthead Title", label="title_masthead", extra_classes="" %}</h1><p class="lead-md text-white mb-5">{% raw_html "desc_masthead" value="Solution sub-title insert here.", label="desc_masthead", extra_classes="lead-md text-white" %}</p>{% cta "end" label="end" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div></div></div><div class="bg-white"><div class="container py-5"><div class="row align-items-center"><div class="col-12 col-lg"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase">{% raw_html "h_intro" value="Improve First Time Quality.", label="h_intro", extra_classes="" %}</h1><p class="lead-md">{% raw_html "p_intro" value="eFlex’s embedded quality management and process control allows manufacturers to reduce human error, easily identify non-conformance throughout the entire assembly process, enable reject and repair strategies, and ensure only good parts are produced. A quality management system with greater levels of efficiency, visibility and cost savings.", label="p_intro", extra_classes="lead-md-md" %}</p></div></div><div class="col-12 col-lg"><div class="p-3 p-lg-5">{% image "image_intro" label="image_intro", alt="", src="https://picsum.photos/400/200", extra_classes="" %}</div></div></div></div></div><div class="bg-white"><div class="container py-5"><div class="row align-items-center"><div class="col-12 col-lg"><div class="p-3 p-lg-5"><div class="position-relative w-100 h-auto"><img class="w-100 h-100" src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/Device%20Frames/deviceFrame_desktop.png" style="pointer-events: none;"><div class="position-absolute" style="top: 6.94%; left: 5%; width: 90.2%;">{% image "image_image1_features" label="image_image1_features", alt="eFlex Systems Interface Example.", src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/ui_dataCollection.png", extra_classes="" %}<div class="position-absolute overflow-hidden w-50 h-100" style="top: 0; right: 0; pointer-events: none;"><div class="bm-screen o-25 position-relative" style="transform: rotate(-16deg); top: -25%; right: -30%; height: 139%; background-image: linear-gradient(white 15%, #00000000 60%);"></div></div></div></div></div></div><div class="col-12 col-lg"><div class="p-3 p-lg-5"><h3 class="text-uppercase">{% raw_html "h1_features" value="Improve Your Inspection Process.", label="h1_features", extra_classes="" %}</h3><p>{% raw_html "p1_features" value="Easily Identify non-conformance and defects with inline quality inspection and prevent bad parts from moving downstream. Implement manual or automated inspection processes and minimize the cost of poor quality.", label="p1_features", extra_classes="" %}</p></div></div></div><div class="row align-items-center"><div class="col-12 col-lg"><div class="p-3 p-lg-5"><h3 class="text-uppercase">{% raw_html "h2_features" value="Develop Rework &amp; Repair Strategies.", label="h2_features", extra_classes="" %}</h3><p>{% raw_html "p2_features" value="Minimize scrap and reduce costs with rework/repair strategies. When parts are rejected, select a customizable drop down menu to choose the repair code necessary and enter any additional notes. Collect detailed process data for all rejected parts to more easily identity inefficiencies and continuous process improvement needs.", label="p2_features", extra_classes="" %}</p></div></div><div class="col-12 col-lg"><div class="p-3 p-lg-5"><div class="position-relative w-100 h-auto"><img class="w-100 h-100" src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/Device%20Frames/deviceFrame_desktop.png" style="pointer-events: none;"><div class="position-absolute" style="top: 6.94%; left: 5%; width: 90.2%;">{% image "image_image2_features" label="image_image2_features", alt="eFlex Systems Interface Example.", src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/ui_repairCodes.gif", extra_classes="" %}<div class="position-absolute overflow-hidden w-50 h-100" style="top: 0; right: 0; pointer-events: none;"><div class="bm-screen o-25 position-relative" style="transform: rotate(-16deg); top: -25%; right: -30%; height: 139%; background-image: linear-gradient(white 15%, #00000000 60%);"></div></div></div></div></div></div></div><div class="row align-items-end"><div class="col-12 col-lg"><div class="p-3 p-lg-5">{% image "image3_features" label="image3_features", alt="", src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/infographic_prereq.png", extra_classes="" %}</div></div><div class="col-12 col-lg"><div class="p-3 p-lg-5"><h3 class="text-uppercase">{% raw_html "h3_features" value="Enforce Path Requirements.", label="h3_features", extra_classes="" %}</h3><p class="mb-5">{% raw_html "p3_features" value="Configure pre-requisites and never build out of order. Ensure parts have passed all requirements in sub-assembly and main assembly lines before being shipped out. Robust traceability and part genealogy ensure correct builds and quality standards.", label="p3_features", extra_classes="" %}</p>{% cta "cta_features" label="cta_features" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div><div class="bg-white"><div class="container py-5"><div class="row align-items-end"><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><div class="mb-5"><h1 class="display-lg-1 text-uppercase">{% raw_html "title_tooling" value="Easily Integrate Tooling &amp; Devices", label="title_tooling", extra_classes="" %}</h1><p class="lead-md">{% raw_html "subtitle_tooling" value="To further eliminate errors, easily connect machines and IoT devices into your assembly process. Ensure operators follow the right procedures, use the right tools with the right tolerance levels, at the right time, and enforce quality standards.", label="subtitle_tooling", extra_classes="lead-md" %}</p></div></div></div></div><div class="p-3 p-lg-5"><div class="row g-5 gy-5"><div class="col-12 col-lg-4"><h3 class="text-uppercase">{% raw_html "h1_tooling" value="Simplified Information.", label="h1_tooling", extra_classes="" %}</h3><p class="lead-md">{% raw_html "p1_tooling" value="Plug-n-play, comprehensive solution with no programming or app templates required.", label="p1_tooling", extra_classes="lead-md" %}</p></div><div class="col-12 col-lg-4"><h3 class="text-uppercase">{% raw_html "h2_tooling" value="Enforce Error Proofing.", label="h2_tooling", extra_classes="" %}</h3><p class="lead-md">{% raw_html "p2_tooling" value="Embedded IoT devices and instructions make it difficult for operators to make mistakes.", label="p2_tooling", extra_classes="lead-md" %}</p></div><div class="col-12 col-lg-4"><h3 class="text-uppercase">{% raw_html "h3_tooling" value="Warranty Protection.", label="h3_tooling", extra_classes="" %}</h3><p class="lead-md">{% raw_html "p3_tooling" value="Capture and store assembly images. Verify products left the facility in good condition.", label="p3_tooling", extra_classes="lead-md" %}</p></div></div></div><div class="row"><div class="col"><div class="p-3 p-md-5"><div class="slick-carousel image-carousel carousel-buttons-dark pb-3" id="carousel-quality"><div class="d-flex flex-column justify-content-start align-items-center m-4" style="height: 8rem"><i class="fas fa-3x mb-4 fa-cog"></i><em><p class="text-center fs-italic">{% raw_html "p1_qualityCarouselItem" value="Barcode Readers", label="p1_qualityCarouselItem", extra_classes="" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-4" style="height: 8rem"><i class="fas fa-3x mb-4 fa-cog"></i><em><p class="text-center fs-italic">{% raw_html "p2_qualityCarouselItem" value="Fasteners", label="p2_qualityCarouselItem", extra_classes="" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-4" style="height: 8rem"><i class="fas fa-3x mb-4 fa-cog"></i><em><p class="text-center fs-italic">{% raw_html "p3_qualityCarouselItem" value="Pick Lights", label="p3_qualityCarouselItem", extra_classes="" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-4" style="height: 8rem"><i class="fas fa-3x mb-4 fa-cog"></i><em><p class="text-center fs-italic">{% raw_html "p4_qualityCarouselItem" value="Gauges", label="p4_qualityCarouselItem", extra_classes="" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-4" style="height: 8rem"><i class="fas fa-3x mb-4 fa-cog"></i><em><p class="text-center fs-italic">{% raw_html "p5_qualityCarouselItem" value="Vision Systems", label="p5_qualityCarouselItem", extra_classes="" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-4" style="height: 8rem"><i class="fas fa-3x mb-4 fa-cog"></i><em><p class="text-center fs-italic">{% raw_html "p6_qualityCarouselItem" value="Cobots", label="p6_qualityCarouselItem", extra_classes="" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-4" style="height: 8rem"><i class="fas fa-3x mb-4 fa-cog"></i><em><p class="text-center fs-italic">{% raw_html "p7_qualityCarouselItem" value="PLCs", label="p7_qualityCarouselItem", extra_classes="" %}</p></em></div><div class="d-flex flex-column justify-content-start align-items-center m-4" style="height: 8rem"><i class="fas fa-3x mb-4 fa-cog"></i><em><p class="text-center fs-italic">{% raw_html "p8_qualityCarouselItem" value="Printers", label="p8_qualityCarouselItem", extra_classes="" %}</p></em></div></div></div></div></div></div></div><div class="position-relative"><div class="parallax-window position-absolute w-100 h-100" style="top: 0; box-sizing: border-box; pointer-events: none" data-parallax="scroll" data-natural-width="1756" data-natural-height="1171" data-image-src="{% text "imageSrc_bi", label="imageSrc_bi", value="https://picsum.photos/800/600", no_wrapper=True %}" data-speed="0.2"></div><div class="container py-5"><div class="row align-items-center"><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><div class="position-relative w-100 h-auto"><img class="w-100 h-100" src="https://f.hubspotusercontent00.net/hubfs/8439350/Images/Device%20Frames/deviceFrame_desktop.png" style="pointer-events: none;"><div class="position-absolute" style="top: 6.94%; left: 5%; width: 90.2%;">{% image "image_uiDevice_bi" label="image_uiDevice_bi", alt="eFlex Systems Interface Example.", src="https://picsum.photos/400/225", extra_classes="" %}<div class="position-absolute overflow-hidden w-50 h-100" style="top: 0; right: 0; pointer-events: none;"><div class="bm-screen o-25 position-relative" style="transform: rotate(-16deg); top: -25%; right: -30%; height: 139%; background-image: linear-gradient(white 15%, #00000000 60%);"></div></div></div></div></div></div><div class="col-12 col-lg-6"><div class="p-3 p-lg-5"><div class="mb-5"><h3 class="text-uppercase text-white">{% raw_html "h1_bi" value="Monitor Quality Trends.", label="h1_bi", extra_classes="text-white" %}</h3><p class="text-white">{% raw_html "p1_bi" value="With eFlex Business Intelligence, monitor quality trends and root cause analysis for stations, lines, plants, or enterprise wide needs. Powerful data collection down to the task level viewed in inituitive dashboards and reports. Get real-time visibility and insight of quality trends, allowing for continuous process improvement rather than just keeping defects out.", label="p1_bi", extra_classes="text-white" %}</p></div>{% cta "cta_bi" label="cta_bi" guid="f45a304e-b763-4049-bff9-b08abe1db12a" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div><div class="bg-white"><div class="container py-5"><div class="p-3 p-lg-5"><div class="row align-items-center mb-5"><div class="col-12 col-lg-6"><div class="mb-5"><h1 class="display-lg-1 text-uppercase">{% raw_html "title_ci" value="Continuous Improvement.", label="title_ci", extra_classes="" %}</h1></div></div></div><div class="row g-5 gy-5"><div class="col-12 col-lg-4"><h3 class="text-uppercase">{% raw_html "h1_ci" value="Accelerate &amp; Ensure Training Needs.", label="h1_ci", extra_classes="" %}</h3><p>{% raw_html "p1_ci" value="Interactive digital work instructions allow for accelerated training processes. Certification validation can also be done at the station level to ensure operators are trained and certified to perform certain tasks in the assembly process.", label="p1_ci", extra_classes="" %}</p></div><div class="col-12 col-lg-4"><h3 class="text-uppercase">{% raw_html "h2_ci" value="Quick Process &amp; Document Changes.", label="h2_ci", extra_classes="" %}</h3><p>{% raw_html "p2_ci" value="If quality errors occur due to inaccurate work instructions or processes, users with verified credentials can quickly and easily modify them within the web-based platform and alert operators at the station level.", label="p2_ci", extra_classes="" %}</p></div><div class="col-12 col-lg-4"><h3 class="text-uppercase">{% raw_html "h3_ci" value="Meet Compliance &amp; Quality Standards.", label="h3_ci", extra_classes="" %}</h3><p>{% raw_html "p3_ci" value="Automate quality management processes and ensure regulatory and compliance standards are always met. Get digital build history reports and robust analtyics to support various groups and cross-functional teams.", label="p3_ci", extra_classes="" %}</p></div></div></div></div></div><div class="bg-white"><div class="container py-5"><div class="p-3 p-lg-5"><div class="row"><div class="col-12 col-lg-6"><h1 class="display-lg-1 text-uppercase">{% raw_html "title_whobenefits" value="Who Benefits?", label="title_whobenefits", extra_classes="" %}</h1><p class="lead-md">{% raw_html "subtitle_whobenefits" value="There something for everyone. Full Transparency for all stakeholders in the quality process.", label="subtitle_whobenefits", extra_classes="lead-md" %}</p></div></div></div><div class="p-3 p-lg-5"><div class="row g-5 gy-5"><div class="col-12 col-lg-3"><div class="d-flex flex-column align-items-center text-center"><i class="fas fa-5x text-primary mb-4 fa-cog"></i><h4 class="text-uppercase text-primary">{% raw_html "h1_adjectives" value="Corporate HQ", label="h1_adjectives", extra_classes="" %}</h4><p>{% raw_html "p1_adjectives" value="Access data from multiple sites, all in one place.", label="p1_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="d-flex flex-column align-items-center text-center"><i class="fas fa-5x text-primary mb-4 fa-cog"></i><h4 class="text-uppercase text-primary">{% raw_html "h2_adjectives" value="IT", label="h2_adjectives", extra_classes="" %}</h4><p>{% raw_html "p2_adjectives" value="Single install point &amp; data aggregation make the job of IT easy.", label="p2_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="d-flex flex-column align-items-center text-center"><i class="fas fa-5x text-primary mb-4 fa-cog"></i><h4 class="text-uppercase text-primary">{% raw_html "h3_adjectives" value="Plant Manager", label="h3_adjectives", extra_classes="" %}</h4><p>{% raw_html "p3_adjectives" value="View plant wide live production metrics &amp; dashboards.", label="p3_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="d-flex flex-column align-items-center text-center"><i class="fas fa-5x text-primary mb-4 fa-cog"></i><h4 class="text-uppercase text-primary">{% raw_html "h4_adjectives" value="Medical &amp; Industrial Engineer", label="h4_adjectives", extra_classes="" %}</h4><p>{% raw_html "p4_adjectives" value="Make manufacturing process changes quickly and easily.", label="p4_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="d-flex flex-column align-items-center text-center"><i class="fas fa-5x text-primary mb-4 fa-cog"></i><h4 class="text-uppercase text-primary">{% raw_html "h5_adjectives" value="Quality Engineer", label="h5_adjectives", extra_classes="" %}</h4><p>{% raw_html "p5_adjectives" value="Error-proof, enforce quality standards and increase FTQ.", label="p5_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="d-flex flex-column align-items-center text-center"><i class="fas fa-5x text-primary mb-4 fa-cog"></i><h4 class="text-uppercase text-primary">{% raw_html "h6_adjectives" value="Lean &amp; Continuous Improvement", label="h6_adjectives", extra_classes="" %}</h4><p>{% raw_html "p6_adjectives" value="Get the data you need to drive change &amp; monitor results.", label="p6_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="d-flex flex-column align-items-center text-center"><i class="fas fa-5x text-primary mb-4 fa-cog"></i><h4 class="text-uppercase text-primary">{% raw_html "h7_adjectives" value="Supervisor &amp; Team Leader", label="h7_adjectives", extra_classes="" %}</h4><p>{% raw_html "p7_adjectives" value="Monitor your team in real time and get the alerts you need.", label="p7_adjectives", extra_classes="" %}</p></div></div><div class="col-12 col-lg-3"><div class="d-flex flex-column align-items-center text-center"><i class="fas fa-5x text-primary mb-4 fa-cog"></i><h4 class="text-uppercase text-primary">{% raw_html "h8_adjectives" value="Operator &amp; Technician", label="h8_adjectives", extra_classes="" %}</h4><p>{% raw_html "p8_adjectives" value="All the right information at the right time, just a touch away.", label="p8_adjectives", extra_classes="" %}</p></div></div></div></div></div></div><div class="position-relative"><div class="responsive-clip-path w-100 h-100 position-absolute" style="z-index: -1; box-sizing: border-box; pointer-events: none; top: 0">{% image "image_demorequest" label="image_demorequest", alt="", src="https://picsum.photos/900/500", extra_classes="" %}</div><div class="container py-5"><div class="row"><div class="col col-lg-6"><div class="p-3 p-lg-5"><h1 class="display-lg-1 text-uppercase text-white">{% raw_html "h_demorequest" value="See how eFlex can help your business.", label="h_demorequest", extra_classes="text-white" %}</h1><p class="lead-md text-white mb-5">{% raw_html "p_demorequest" value="Digitize standard maintenance procedures and ensure you never miss a step or timeline. Get an online demo and see how easy it is to get started!", label="p_demorequest", extra_classes="lead-md text-white" %}</p>{% cta "cta_demorequest" label="cta_demorequest" guid="3a823f8b-1b01-438c-99fd-6a3ac3ff5ac6" extra_classes="hs_ancestor btn-primary text-uppercase" %}</div></div></div></div></div>{{ standard_footer_includes }}
{% module "module_16038952826172" path="/_eflex/modules/footer", label="footer" %}<div class="fixed-top h-100 w-100" id="loadingOverlay" style="top: 0; z-index: 1031"><div class="bg-white position-fixed h-100 w-100"></div><div class="vw-100 vh-100 d-flex justify-content-center align-items-center position-absolute" style="top: 0"><i class="fas fa-circle-notch fa-3x fa-spin text-gray-200"></i></div></div><script type="text/javascript" defer>// global script.js

$(window).load(function () {
	
	// Add Boostrap styles to hubspot
	$("[id^=cta_button]").addClass("btn");

	// Fade overlay once window is loaded.
	$("#loadingOverlay").fadeOut(400);
	
	// Pass hs module classes to children
	function hsChildInheritClass(selector) {
		const hsExcludedClasses = ['hs_cos_wrapper', 'hs_cos_wrapper_widget', 'hs_cos_wrapper_type_cta', 'hs_cos_wrapper_type_raw_html', 'hs_ancestor'];

		const ancestorElements = document.getElementsByClassName('hs_ancestor ' + selector);
		for (var i = 0; i < ancestorElements.length; i++) {
			const ancestorClasses = ancestorElements[i].classList;
			for (var j = 0; j < ancestorClasses.length; j++) {
				const ancestorClass = ancestorClasses[j];

				if (hsExcludedClasses.includes(ancestorClass)) { }
				else {
					$('.' + selector + '.hs_ancestor.' + ancestorClass + ' a').addClass(ancestorClass);
					$('.' + selector + '.hs_ancestor.' + ancestorClass).removeClass(ancestorClass);
				}
			}
		}
	};

	// Select cta modules
	hsChildInheritClass('hs_cos_wrapper_type_cta');

	// Responsive Images.. hsWrapperChildAddClass() doesn't work for image widget
	$(".hs-image-widget").addClass("w-100");
});

// scrollResponsiveHeader is for when the header can sit over a dark image as white text.
let scrollResponsiveHeader;

let videoInstance;

// html function for video lightroom component
function videoLightroom(id, src) {
	videoInstance = basicLightbox.create(
		`
			<div class='d-flex flex-column video-lightroom-container'>
				<button class='btn btn-link link-light btn-sm align-self-end mb-2' onclick='videoInstance.close()'>
					<i class='fas fa-times fa-lg'></i>
				</button>
				<video id="${id}" controls data-id="2">
				<source src=${src} type="video/mp4">
			</div>
		`
	);

	document.querySelector('button#' + id + '_cta').onclick = () => {
		videoInstance.show();
		document.getElementById(id).play();
	}
}</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous"><script type="text/javascript">$('#carousel-quality').slick({
    lazyLoad: 'ondemand',
    centerMode: true,
    centerPadding: '0',
    slidesToShow: 5,
    slidersToScroll: 1,
    dots: true,
    arrows: true,
    infinite: true,
    autoplay: true,
    speed: 400,
    responsive: [
        {
            breakpoint: 992, // bootstrap lg
            settings: {
                arrows: true,
                centerMode: true,
                slidesToShow: 3,
                infinite: true,
                autoplay: true,
                speed: 400
            }
        },
        {
            breakpoint: 576, // bootstrap sm
            settings: {
                arrows: true,
                centerMode: false,
                slidesToShow: 1,
                infinite: true,
                autoplay: true,
                speed: 400
            }
        }
    ]
});</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script></body></html>

dev/pages/solutions/quality/quality.pug
//- quality
extends ../../../templates/_template_masthead.pug

prepend script

	//- slick-carousel
	script( type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js')
	link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" )
	link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" )

	script( type='text/javascript' )
		include ./script.js

append content
	.bg-white
		.container.py-5
			.row.align-items-center
				.col-12.col-lg
					.p-3.p-lg-5
						h1.display-lg-1.text-uppercase
							+rawHtml ({
								name: 'h_intro',
								value: 'Improve First Time Quality.'
							})
						
						p.lead-md
							+rawHtml ({
								name: 'p_intro',
								value: 'eFlex’s embedded quality management and process control allows manufacturers to reduce human error, easily identify non-conformance throughout the entire assembly process, enable reject and repair strategies, and ensure only good parts are produced. A quality management system with greater levels of efficiency, visibility and cost savings.',
								class: 'lead-md-md'
							})
					
				.col-12.col-lg
					.p-3.p-lg-5
						+image ({
							name: 'image_intro',
							src: 'https://picsum.photos/400/200'
						})
	
	//- Features
	.bg-white
		.container.py-5
			.row.align-items-center
				.col-12.col-lg
					.p-3.p-lg-5
						+uiDevice ({
							name: 'image1_features',
							src: 'https://f.hubspotusercontent00.net/hubfs/8439350/Images/ui_dataCollection.png',
							device: 'desktop'
						})
				.col-12.col-lg
					.p-3.p-lg-5
						h3.text-uppercase
							+rawHtml ({
								name: 'h1_features',
								value: 'Improve Your Inspection Process.'
							})
						
						p
							+rawHtml ({
								name: 'p1_features',
								value: 'Easily Identify non-conformance and defects with inline quality inspection and prevent bad parts from moving downstream. Implement manual or automated inspection processes and minimize the cost of poor quality.',
							})
			
			.row.align-items-center
				.col-12.col-lg
					.p-3.p-lg-5
						h3.text-uppercase
							+rawHtml ({
								name: 'h2_features',
								value: 'Develop Rework & Repair Strategies.'
							})
						
						p
							+rawHtml ({
								name: 'p2_features',
								value: 'Minimize scrap and reduce costs with rework/repair strategies. When parts are rejected, select a customizable drop down menu to choose the repair code necessary and enter any additional notes. Collect detailed process data for all rejected parts to more easily identity inefficiencies and continuous process improvement needs.',
							})
				.col-12.col-lg
					.p-3.p-lg-5
						+uiDevice ({
							name: 'image2_features',
							src: 'https://f.hubspotusercontent00.net/hubfs/8439350/Images/ui_repairCodes.gif',
							device: 'desktop'
						})

			.row.align-items-end
				.col-12.col-lg
					.p-3.p-lg-5
						+image ({
							name: 'image3_features',
							src: 'https://f.hubspotusercontent00.net/hubfs/8439350/Images/infographic_prereq.png'
						})
				.col-12.col-lg
					.p-3.p-lg-5
						h3.text-uppercase
							+rawHtml ({
								name: 'h3_features',
								value: 'Enforce Path Requirements.'
							})
						
						p.mb-5
							+rawHtml ({
								name: 'p3_features',
								value: 'Configure pre-requisites and never build out of order. Ensure parts have passed all requirements in sub-assembly and main assembly lines before being shipped out. Robust traceability and part genealogy ensure correct builds and quality standards.',
							})

						+cta ({
							name: 'cta_features',
							color: 'primary',
							guid: 'f45a304e-b763-4049-bff9-b08abe1db12a'
						})
		
	.bg-white
		.container.py-5
			.row.align-items-end
				.col-12.col-lg-6
					.p-3.p-lg-5
						.mb-5
							h1.display-lg-1.text-uppercase
								+rawHtml ({
									name: 'title_tooling',
									value: 'Easily Integrate Tooling & Devices'
								})
							p.lead-md
								+rawHtml ({
									name: 'subtitle_tooling',
									value: 'To further eliminate errors, easily connect machines and IoT devices into your assembly process. Ensure operators follow the right procedures, use the right tools with the right tolerance levels, at the right time, and enforce quality standards.',
									class: 'lead-md'
								})
			.p-3.p-lg-5
				.row.g-5.gy-5
					.col-12.col-lg-4
						h3.text-uppercase
							+rawHtml ({
									name: 'h1_tooling',
									value: 'Simplified Information.',
								})
						p.lead-md
							+rawHtml ({
									name: 'p1_tooling',
									value: 'Plug-n-play, comprehensive solution with no programming or app templates required.',
									class: 'lead-md'
								})
					
					.col-12.col-lg-4
						h3.text-uppercase
							+rawHtml ({
									name: 'h2_tooling',
									value: 'Enforce Error Proofing.',
								})
						p.lead-md
							+rawHtml ({
									name: 'p2_tooling',
									value: 'Embedded IoT devices and instructions make it difficult for operators to make mistakes.',
									class: 'lead-md'
								})
					
					.col-12.col-lg-4
						h3.text-uppercase
							+rawHtml ({
									name: 'h3_tooling',
									value: 'Warranty Protection.',
								})
						p.lead-md
							+rawHtml ({
									name: 'p3_tooling',
									value: 'Capture and store assembly images. Verify products left the facility in good condition.',
									class: 'lead-md'
								})

			.row
				.col
					.p-3.p-md-5
						#carousel-quality.slick-carousel.image-carousel.carousel-buttons-dark.pb-3
							mixin qualityCarouselItem(args)
								.d-flex.flex-column.justify-content-start.align-items-center.m-4( style='height: 8rem' )
									i.fas.fa-3x.mb-4( class='fa-' + args.icon )
									em
										p.text-center.fs-italic
											+rawHtml ({
												name: 'p' + args.index + '_qualityCarouselItem',
												value: args.label
											})
										
							+qualityCarouselItem ({
								index: '1',
								label: 'Barcode Readers',
								icon: 'cog',
							})

							+qualityCarouselItem ({
								index: '2',
								label: 'Fasteners',
								icon: 'cog',
							})

							+qualityCarouselItem ({
								index: '3',
								label: 'Pick Lights',
								icon: 'cog',
							})

							+qualityCarouselItem ({
								index: '4',
								label: 'Gauges',
								icon: 'cog',
							})

							+qualityCarouselItem ({
								index: '5',
								label: 'Vision Systems',
								icon: 'cog',
							})

							+qualityCarouselItem ({
								index: '6',
								label: 'Cobots',
								icon: 'cog',
							})

							+qualityCarouselItem ({
								index: '7',
								label: 'PLCs',
								icon: 'cog',
							})

							+qualityCarouselItem ({
								index: '8',
								label: 'Printers',
								icon: 'cog',
							})
	
	//- Business Intelligence
	.position-relative
		
		//- Overlay containers without a static height need to have static position on the body/content and a relative position wrapper.

		+parallax ({
			name: 'imageSrc_bi',
			dataNaturalWidth: '1756',
			dataNaturalHeight: '1171'
		})

		.container.py-5
			.row.align-items-center
				.col-12.col-lg-6
					.p-3.p-lg-5
						+uiDevice ({
							name: 'uiDevice_bi',
							device: 'desktop'
						})
					
				.col-12.col-lg-6
					.p-3.p-lg-5
						.mb-5
							h3.text-uppercase.text-white
								+rawHtml ({
									name: 'h1_bi',
									value: 'Monitor Quality Trends.',
									class: 'text-white'
								})
							p.text-white
								+rawHtml ({
									name: 'p1_bi',
									value: 'With eFlex Business Intelligence, monitor quality trends and root cause analysis for stations, lines, plants, or enterprise wide needs. Powerful data collection down to the task level viewed in inituitive dashboards and reports. Get real-time visibility and insight of quality trends, allowing for continuous process improvement rather than just keeping defects out.',
									class: 'text-white'
								})

						+cta ({
							name: 'cta_bi',
							color: 'primary',
							guid: 'f45a304e-b763-4049-bff9-b08abe1db12a'
						})

	//- Continuous Improvement
	.bg-white
		.container.py-5
			.p-3.p-lg-5
				.row.align-items-center.mb-5
					.col-12.col-lg-6
						.mb-5
							h1.display-lg-1.text-uppercase
								+rawHtml ({
									name: 'title_ci',
									value: 'Continuous Improvement.'
								})

				.row.g-5.gy-5
					.col-12.col-lg-4
						h3.text-uppercase
							+rawHtml ({
									name: 'h1_ci',
									value: 'Accelerate & Ensure Training Needs.',
								})
						p
							+rawHtml ({
									name: 'p1_ci',
									value: 'Interactive digital work instructions allow for accelerated training processes. Certification validation can also be done at the station level to ensure operators are trained and certified to perform certain tasks in the assembly process.',
								})
					
					.col-12.col-lg-4
						h3.text-uppercase
							+rawHtml ({
									name: 'h2_ci',
									value: 'Quick Process & Document Changes.',
								})
						p
							+rawHtml ({
									name: 'p2_ci',
									value: 'If quality errors occur due to inaccurate work instructions or processes, users with verified credentials can quickly and easily modify them within the web-based platform and alert operators at the station level.',
								})
					
					.col-12.col-lg-4
						h3.text-uppercase
							+rawHtml ({
									name: 'h3_ci',
									value: 'Meet Compliance & Quality Standards.',
								})
						p
							+rawHtml ({
									name: 'p3_ci',
									value: 'Automate quality management processes and ensure regulatory and compliance standards are always met. Get digital build history reports and robust analtyics to support various groups and cross-functional teams.',
								})

	//- Who Benefits
	.bg-white
		.container.py-5
			.p-3.p-lg-5
				.row
					.col-12.col-lg-6
						h1.display-lg-1.text-uppercase
							+rawHtml ({
								name: 'title_whobenefits',
								value: 'Who Benefits?'
							})
						
						p.lead-md
							+rawHtml ({
								name: 'subtitle_whobenefits',
								value: 'There something for everyone. Full Transparency for all stakeholders in the quality process.',
								class: 'lead-md'
							})
			
			.p-3.p-lg-5
				.row.g-5.gy-5
					mixin whobenefitsBullets(args)
						.col-12.col-lg-3
							.d-flex.flex-column.align-items-center.text-center
								i.fas.fa-5x.text-primary.mb-4( class='fa-' + args.icon )
								h4.text-uppercase.text-primary
									+rawHtml ({
											name: 'h' + args.index + '_adjectives',
											value: args.heading,
										})
								p
									+rawHtml ({
											name: 'p' + args.index + '_adjectives',
											value: args.body,
										})

					+whobenefitsBullets ({
						index: '1',
						icon: 'cog',
						heading: 'Corporate HQ',
						body: 'Access data from multiple sites, all in one place.'
					})

					+whobenefitsBullets ({
						index: '2',
						icon: 'cog',
						heading: 'IT',
						body: 'Single install point & data aggregation make the job of IT easy.'
					})

					+whobenefitsBullets ({
						index: '3',
						icon: 'cog',
						heading: 'Plant Manager',
						body: 'View plant wide live production metrics & dashboards.'
					})

					+whobenefitsBullets ({
						index: '4',
						icon: 'cog',
						heading: 'Medical & Industrial Engineer',
						body: 'Make manufacturing process changes quickly and easily.'
					})

					+whobenefitsBullets ({
						index: '5',
						icon: 'cog',
						heading: 'Quality Engineer',
						body: 'Error-proof, enforce quality standards and increase FTQ.'
					})

					+whobenefitsBullets ({
						index: '6',
						icon: 'cog',
						heading: 'Lean & Continuous Improvement',
						body: 'Get the data you need to drive change & monitor results.'
					})

					+whobenefitsBullets ({
						index: '7',
						icon: 'cog',
						heading: 'Supervisor & Team Leader',
						body: 'Monitor your team in real time and get the alerts you need.'
					})

					+whobenefitsBullets ({
						index: '8',
						icon: 'cog',
						heading: 'Operator & Technician',
						body: 'All the right information at the right time, just a touch away.'
					})

	//- Request Demo
	.position-relative
		
		//- Overlay containers without a static height need to have static position on the body/content and a relative position wrapper.

		.responsive-clip-path.w-100.h-100.position-absolute( style='z-index: -1; box-sizing: border-box; pointer-events: none; top: 0' )
			+image ({
				name: 'image_demorequest',
				src: 'https://picsum.photos/900/500'
			})

		.container.py-5
			.row
				.col.col-lg-6
					.p-3.p-lg-5
						h1.display-lg-1.text-uppercase.text-white
							+rawHtml ({
								name: 'h_demorequest',
								value: 'See how eFlex can help your business.',
								class: 'text-white'
							})
					
						p.lead-md.text-white.mb-5
							+rawHtml ({
								name: 'p_demorequest',
								value: 'Digitize standard maintenance procedures and ensure you never miss a step or timeline. Get an online demo and see how easy it is to get started!',
								class: 'lead-md text-white'
							})

						+cta ({
							name: 'cta_demorequest',
							color: 'primary',
							guid: '3a823f8b-1b01-438c-99fd-6a3ac3ff5ac6'
						})
